<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xj-bupt.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学期任务 主线任务：围绕第一个创新点“语义通信+水下无线光通信”展开，进行理论研究+方案设计+实验验证+成果整理 课程任务：矩阵论+现代信息论+（随机过程论+最优化理论） 助教任务：光通信系统课程助教  时间安排（2023.2.24-2023.5.31）2023.2.24-2023.28 综述论文四篇阅读完成+总结典型的基于语义通信的图片传输的文章，提炼出用于水下无线光通信设计（完整模型构建）的难">
<meta property="og:type" content="article">
<meta property="og:title" content="博一下学期规划">
<meta property="og:url" content="http://xj-bupt.top/2023/02/23/%E5%8D%9A%E4%B8%80%E4%B8%8B%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Life Record Blog">
<meta property="og:description" content="学期任务 主线任务：围绕第一个创新点“语义通信+水下无线光通信”展开，进行理论研究+方案设计+实验验证+成果整理 课程任务：矩阵论+现代信息论+（随机过程论+最优化理论） 助教任务：光通信系统课程助教  时间安排（2023.2.24-2023.5.31）2023.2.24-2023.28 综述论文四篇阅读完成+总结典型的基于语义通信的图片传输的文章，提炼出用于水下无线光通信设计（完整模型构建）的难">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T12:19:09.913Z">
<meta property="article:modified_time" content="2023-02-23T13:51:10.176Z">
<meta property="article:author" content="XuJie_BUPT">
<meta property="article:tag" content="学期规划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xj-bupt.top/2023/02/23/%E5%8D%9A%E4%B8%80%E4%B8%8B%E8%A7%84%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博一下学期规划 | Life Record Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Life Record Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life Record Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xj-bupt.top/2023/02/23/%E5%8D%9A%E4%B8%80%E4%B8%8B%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tracer.jpg">
      <meta itemprop="name" content="XuJie_BUPT">
      <meta itemprop="description" content="希望自己摆脱身上的冷气，尽力发光发热">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Record Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博一下学期规划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-23 20:19:09 / 修改时间：21:51:10" itemprop="dateCreated datePublished" datetime="2023-02-23T20:19:09+08:00">2023-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%9C%9F%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">学期规划</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>883</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="学期任务"><a href="#学期任务" class="headerlink" title="学期任务"></a>学期任务</h2><ol>
<li>主线任务：围绕第一个创新点“语义通信+水下无线光通信”展开，进行理论研究+方案设计+实验验证+成果整理</li>
<li>课程任务：矩阵论+现代信息论+（随机过程论+最优化理论）</li>
<li>助教任务：光通信系统课程助教</li>
</ol>
<h2 id="时间安排（2023-2-24-2023-5-31）"><a href="#时间安排（2023-2-24-2023-5-31）" class="headerlink" title="时间安排（2023.2.24-2023.5.31）"></a>时间安排（2023.2.24-2023.5.31）</h2><h3 id="2023-2-24-2023-28"><a href="#2023-2-24-2023-28" class="headerlink" title="2023.2.24-2023.28"></a>2023.2.24-2023.28</h3><ol>
<li>综述论文四篇阅读完成+总结典型的基于语义通信的图片传输的文章，提炼出用于水下无线光通信设计（完整模型构建）的难点</li>
<li>整理相关论文的代码，为之后学习阅读做准备</li>
</ol>
<h3 id="2023-3-1-3-20（20day）"><a href="#2023-3-1-3-20（20day）" class="headerlink" title="2023.3.1-3.20（20day）"></a>2023.3.1-3.20（20day）</h3><ol>
<li>上午的时间查阅基于语义通信用于图像传输的文章，并基于文章内容提炼出语义编码的模型，基本形成自己的思路</li>
<li>下午的时间查阅基于深度学习的水下无线光通信，侧重点在信道模型整合的文章，为端到端的一体化模型构建整理可行性的方案并进行研讨</li>
<li>晚上的时间学习完成随机过程论的基本知识，并整合形成自己的知识体系</li>
</ol>
<h3 id="2023-3-21-2023-4-9（20day）"><a href="#2023-3-21-2023-4-9（20day）" class="headerlink" title="2023.3.21-2023.4.9（20day）"></a>2023.3.21-2023.4.9（20day）</h3><ol>
<li>确定完整的实验方案并和老师研讨，在此基础上开始整理自己的模型并完成代码的编写（本实验方案代码+baseline的试验方案代码+性能指标分析代码+可视化结果呈现代码）</li>
<li>晚上的时间学习完成最优化理论的基本知识，并整合形成自己的知识体系</li>
</ol>
<h3 id="2023-4-10-2023-4-30（21day）"><a href="#2023-4-10-2023-4-30（21day）" class="headerlink" title="2023.4.10-2023.4.30（21day）"></a>2023.4.10-2023.4.30（21day）</h3><ol>
<li>进行实验验证，并对实验结果进行分析总结</li>
<li>空闲的时间开始学习polar码的理论知识，分两步走，4.10-4.19学习理论知识，4.20-4.30阅读硕士论文的内容或者AI在polar码的运用，争取可以提炼出能结合到水下无线光语义通信系统的创新点</li>
</ol>
<h3 id="2023-5-1-2023-5-20（20day）"><a href="#2023-5-1-2023-5-20（20day）" class="headerlink" title="2023.5.1-2023.5.20（20day）"></a>2023.5.1-2023.5.20（20day）</h3><ol>
<li>确定写作期刊，进行论文的撰写，完成初稿</li>
<li>空闲时间关注语义通信、水下无线光通信的最新进展</li>
</ol>
<h3 id="2023-5-21-2023-5-31（11day）"><a href="#2023-5-21-2023-5-31（11day）" class="headerlink" title="2023.5.21-2023.5.31（11day）"></a>2023.5.21-2023.5.31（11day）</h3><ol>
<li>进行论文修改，最少三遍，并进行论文投递</li>
<li>有余力的话开始进行polar码创新性的研究</li>
</ol>
<h2 id="说明：学期课程截止到6-18，期间课程任务、助教任务不具体规划，按时完成即可，时间线只涉及主要任务。时间规划从2-24到5-31，完成任务后，6-1制定6-8月份的任务规划。"><a href="#说明：学期课程截止到6-18，期间课程任务、助教任务不具体规划，按时完成即可，时间线只涉及主要任务。时间规划从2-24到5-31，完成任务后，6-1制定6-8月份的任务规划。" class="headerlink" title="说明：学期课程截止到6.18，期间课程任务、助教任务不具体规划，按时完成即可，时间线只涉及主要任务。时间规划从2.24到5.31，完成任务后，6.1制定6-8月份的任务规划。"></a>说明：学期课程截止到6.18，期间课程任务、助教任务不具体规划，按时完成即可，时间线只涉及主要任务。时间规划从2.24到5.31，完成任务后，6.1制定6-8月份的任务规划。</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>感谢阅读！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="XuJie_BUPT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XuJie_BUPT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XuJie_BUPT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xj-bupt.top/2023/02/23/%E5%8D%9A%E4%B8%80%E4%B8%8B%E8%A7%84%E5%88%92/" title="博一下学期规划">http://xj-bupt.top/2023/02/23/博一下规划/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%9F%E8%A7%84%E5%88%92/" rel="tag"># 学期规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/22/%E8%AE%B2%E5%BA%A7%E5%86%85%E5%AE%B9/" rel="prev" title="语义通信技术前沿讲座">
      <i class="fa fa-chevron-left"></i> 语义通信技术前沿讲座
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%9C%9F%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">学期任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92%EF%BC%882023-2-24-2023-5-31%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">时间安排（2023.2.24-2023.5.31）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-2-24-2023-28"><span class="nav-number">2.1.</span> <span class="nav-text">2023.2.24-2023.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-3-1-3-20%EF%BC%8820day%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2023.3.1-3.20（20day）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-3-21-2023-4-9%EF%BC%8820day%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">2023.3.21-2023.4.9（20day）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-4-10-2023-4-30%EF%BC%8821day%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">2023.4.10-2023.4.30（21day）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-5-1-2023-5-20%EF%BC%8820day%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">2023.5.1-2023.5.20（20day）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-5-21-2023-5-31%EF%BC%8811day%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">2023.5.21-2023.5.31（11day）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%E6%88%AA%E6%AD%A2%E5%88%B06-18%EF%BC%8C%E6%9C%9F%E9%97%B4%E8%AF%BE%E7%A8%8B%E4%BB%BB%E5%8A%A1%E3%80%81%E5%8A%A9%E6%95%99%E4%BB%BB%E5%8A%A1%E4%B8%8D%E5%85%B7%E4%BD%93%E8%A7%84%E5%88%92%EF%BC%8C%E6%8C%89%E6%97%B6%E5%AE%8C%E6%88%90%E5%8D%B3%E5%8F%AF%EF%BC%8C%E6%97%B6%E9%97%B4%E7%BA%BF%E5%8F%AA%E6%B6%89%E5%8F%8A%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1%E3%80%82%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92%E4%BB%8E2-24%E5%88%B05-31%EF%BC%8C%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E5%90%8E%EF%BC%8C6-1%E5%88%B6%E5%AE%9A6-8%E6%9C%88%E4%BB%BD%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">说明：学期课程截止到6.18，期间课程任务、助教任务不具体规划，按时完成即可，时间线只涉及主要任务。时间规划从2.24到5.31，完成任务后，6.1制定6-8月份的任务规划。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuJie_BUPT"
      src="/images/tracer.jpg">
  <p class="site-author-name" itemprop="name">XuJie_BUPT</p>
  <div class="site-description" itemprop="description">希望自己摆脱身上的冷气，尽力发光发热</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tracerXJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tracerXJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="E-Mail → &#x2F;about&#x2F;"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixinid.jpg" title="Weixin → &#x2F;images&#x2F;weixinid.jpg"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-1-19 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJie_BUPT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
