<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xj-bupt.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第五集part1 算命–紫微斗数 所有的星，在排八字以北斗星为主，其他按照北斗星转。 紫微星从子到亥–12种：八字就是12种，剩下的是其他是宫的变化，星因为紫微星会聚在一起。 相上：木星的人瘦高，形一定要纯。火星：红红的、干干的。土星：厚重，头圆脚方。金星：从上到下都是方的。水星：什么角度都是圆的。 相上：南人北相，北人南相–非富即贵。  案例一 总命运 辛丑年3月5号戌时生人：紫微星刚好在子宫，">
<meta property="og:type" content="article">
<meta property="og:title" content="《天纪》--part3">
<meta property="og:url" content="http://xj-bupt.top/2023/02/06/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart3/index.html">
<meta property="og:site_name" content="Life Record Blog">
<meta property="og:description" content="第五集part1 算命–紫微斗数 所有的星，在排八字以北斗星为主，其他按照北斗星转。 紫微星从子到亥–12种：八字就是12种，剩下的是其他是宫的变化，星因为紫微星会聚在一起。 相上：木星的人瘦高，形一定要纯。火星：红红的、干干的。土星：厚重，头圆脚方。金星：从上到下都是方的。水星：什么角度都是圆的。 相上：南人北相，北人南相–非富即贵。  案例一 总命运 辛丑年3月5号戌时生人：紫微星刚好在子宫，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xj-bupt.top/images/case1.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/mianxiang.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case2.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case3.jpg">
<meta property="article:published_time" content="2023-02-06T02:05:20.289Z">
<meta property="article:modified_time" content="2023-02-07T13:24:56.708Z">
<meta property="article:author" content="XuJie_BUPT">
<meta property="article:tag" content="天纪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xj-bupt.top/images/case1.jpg">

<link rel="canonical" href="http://xj-bupt.top/2023/02/06/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《天纪》--part3 | Life Record Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Life Record Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life Record Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xj-bupt.top/2023/02/06/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tracer.jpg">
      <meta itemprop="name" content="XuJie_BUPT">
      <meta itemprop="description" content="希望自己摆脱身上的冷气，尽力发光发热">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Record Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《天纪》--part3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-06 10:05:20" itemprop="dateCreated datePublished" datetime="2023-02-06T10:05:20+08:00">2023-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-07 21:24:56" itemprop="dateModified" datetime="2023-02-07T21:24:56+08:00">2023-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A9%E7%BA%AA/" itemprop="url" rel="index"><span itemprop="name">天纪</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第五集"><a href="#第五集" class="headerlink" title="第五集"></a>第五集</h1><h2 id="part1-算命–紫微斗数"><a href="#part1-算命–紫微斗数" class="headerlink" title="part1 算命–紫微斗数"></a>part1 算命–紫微斗数</h2><ol>
<li>所有的星，在排八字以北斗星为主，其他按照北斗星转。</li>
<li>紫微星从子到亥–12种：八字就是12种，剩下的是其他是宫的变化，星因为紫微星会聚在一起。</li>
<li>相上：木星的人瘦高，形一定要纯。火星：红红的、干干的。土星：厚重，头圆脚方。金星：从上到下都是方的。水星：什么角度都是圆的。</li>
<li>相上：南人北相，北人南相–非富即贵。</li>
</ol>
<h3 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h3><p><img src="/images/case1.jpg" alt="本地路径"></p>
<h4 id="总命运"><a href="#总命运" class="headerlink" title="总命运"></a>总命运</h4><ol>
<li>辛丑年3月5号戌时生人：紫微星刚好在子宫，命宫可能有12个地方，但紫微星不变。贪狼星在命宫–午宫，子宫、亥宫–水宫 ，贪狼星在水宫，才是正和桃花星，否则贪狼星在午宫时武官星，这些武官星最好逢火星、羚星–火贪相聚，火贵格：武官。所有午时出命的武官，晚上的贪婪星要长得高大，中午的贪婪人会长得瘦小，越瘦小越好。贪狼入命有生杀之权。</li>
<li>命宫有天魁星：主科甲–文，贪狼–武：代表文武双全。给一个男的，成格；若是女生，男命女生很累。</li>
<li>事业宫&#x2F;官禄宫：七杀、天狼星。官禄宫最好是权星入。命上的权星：四化星的化权，紫薇+七杀同宫。这个人当官势必不好。官禄宫如果财星和权星会和，变成银行的总经理–财权很大–注意看鼻子的大富，和颧骨的对比。官禄宫如有杀星，不宜当官。</li>
<li>财帛宫：身宫，身宫在财帛，受财帛影响大–女生最好做职业妇女，先生会出问题。财帛还有破军星、天越、文曲、化科。科权在财帛–一定要有专业技术在身上，科权在官禄–最好去公家单位。三方四正里有天越、天魁、化科，三个科甲星在，先天才艺一定很好，适合走专业技术专长，一般来说手伸出来指头长，天柱纹比较高。财帛宫没有破军，都化权，这个人会自己做老板。财帛宫专科技术专长，担破军星，代表需要走天下</li>
<li>批八字先看三方四正：（1）迷津–一辈子注意什么事情（2）批流年</li>
<li>身宫：后天；身宫在财帛，在私人企业，身宫在官禄-自然而然会当官，在迁移–外地发展，身命同宫：先天后天一样。身宫在夫妻：后天被夫妻宫影响大。七杀羚身总不美：身宫有七杀，一辈子多败少成。七杀星在福德，恰巧身宫在福德，先看身宫</li>
<li>迁移宫：紫微星，在子宫。一定需要左辅右弼来会，没有的话–紫微星在迁移宫说明在外会逢到贵人，女孩子拿到此命–孤星恐怕先生有问题。</li>
</ol>
<h4 id="看左右–总格"><a href="#看左右–总格" class="headerlink" title="看左右–总格"></a>看左右–总格</h4><ol>
<li>父母宫：天同、巨门、化禄。代表父母亲有财路会给他–化禄，巨门在父母宫：父母在一起，天同星感情好，但是又会吵架（巨门–口舌），日月反背会让父母担忧。</li>
<li>兄弟宫：太阴星陷，巳时上午9-11，月亮出来代表太阴陷。女孩子的看太阳和太阴，一个人的命太阳太阴代表爸爸妈妈，日月反背–离主：离开家乡，去外地发展。太阴星陷：没有兄弟或兄弟儿子夭折。</li>
<li>田宅宫：酉宫化忌–肾脏。</li>
<li>疾厄宫：火星、地空在丑宫–肝，女孩子–妇科子宫右边卵巢的地方</li>
<li>酉时：太阳星陷</li>
<li>克：克是因为感情好，越好越克，使用阳宅解，让对方很累</li>
<li>旺：旺夫命不好，旺夫：太太让丈夫没有后顾之忧–太太花很长时间证明，让自己很累。太阳、太阴旺–女生旺夫命，听太太的话。</li>
<li>朋友宫：天机、天马：天马落入朋友–为朋友奔波。天机–平和的星，财星吉星落在朋友宫，意味着合伙做生意大赚，如果空耗–羊陀、火星、空劫、化劫，杀星在朋友宫，代表合伙是朋友变仇人。</li>
<li>子女宫：看对面–化忌，杀–代表无子。先生的命有代表能生下孩子。像自己，需要小心了，有夭折的相。</li>
<li>命宫在印堂，中正是你的官禄宫，眉毛下方是田宅宫，天窗的地方是迁移宫，鼻子中间的地方财帛宫，肩们（眼角）的地方–夫妻宫，下巴的地方–朋友宫，命门的地方（发尾两侧）–看生死–发黑死掉；尖尖的–反骨。<br><img src="/images/mianxiang.jpg" alt="本地路径"></li>
<li>夫妻宫，廉贞、天府。廉贞星本身是很清廉的，像有的当官的廉贞入命就很清廉，那又碰到天府星这个南斗星君，所以这两颗星就是很温和的性格，长相清秀漂亮，个子不高，为人正派，非常厚道的人。<br>（1）看夫妻情况呢，也要看<strong>三方四正</strong>，特别是福德宫。<br>（2）福德宫，有武曲、天相、陀螺陷、右弼、铃星。再看其他夫妻宫的三方四正宫位呢，化权、化科、化禄都没有会到，那她的先生，就领正财.假如一个人的命宫在辰宫，三方四正都没有会到化权、化科、化禄，那就属于正财，也就是一辈子帮别人做事，领固定的薪水，到老领退休金。因为他命里没有科权禄会到。<br>(3)那结合这几点，就可以得知夫妻感情很好，但是没有儿子是个缺点。怎么化解我们高阶又说。</li>
<li>看宫要看对宫。</li>
</ol>
<h4 id="流年，需要观象"><a href="#流年，需要观象" class="headerlink" title="流年，需要观象"></a>流年，需要观象</h4><ol>
<li>这张命盘假设的是40岁，那十年大运就在田宅宫，34-43这个阶段。田宅宫里，有太阳化权、天梁、禄存、地劫、文昌、化忌。<br>（1）那这十年间呢，有化忌，又刚好和太阳同宫，女孩子的命太阳代表父亲、先生、儿子。所以第一，她在34到43这个阶段，上不见父，下不见子，中不见夫，这个第一点就很有煞性了。<br>（2）那我们之前看到这个女命主呢，拿到的是武官命，武官命都适合一个人出去打仗，花木兰那种。那为什么会是一个人孤军奋战呢？原因就在这里，34-43这10年太阳星陷化忌所代表的事情。<br>（3）再举个例来说，如果一个人十几岁的年纪，十年大运在14-23这十年之间，然后有太阴星落陷或者太阳星落陷看不到，就是代表这个人的父亲或者母亲会这个时间段出问题。<br>（4）所以对于案例一，她从44到53岁这个十年，是七杀星作为值日星辰，那七杀星的性质也给大家讲过，所以她44岁以后一个人孤军奋战做事情，原因就在前一个大运。</li>
<li>注意：十年大运可以先看定总格，再看流年。我们先来看流年在哪里，这个人辛丑年生，现年40岁，那大家可以自己推算一下她今年的流年在哪里。刚好在辰宫夫妻宫。当我们批流年的时候，流年遇到的那个宫位，就代表当年所发生的起主导作用的事。<br>（1）举例来说，如果这个人34岁来找我们算命，那一年的流年正好在官禄宫，那就代表她来是想问自己的事业。如果35岁来，就代表要问财产、田宅。36岁在福德宫，就代表要问婚姻。所以她40岁来找我我们，就是要看夫妻，因为流年宫位代表它本身当年发生的影响最严重的事情。所以她今年来，问的就是与夫妻相关的事。<br>（2）我们在算大限的时候，会有两个算法，叫做：未来十年无大运，大限在今年；未来一年无大运，大限前一年。前一句使用在十年大运上，后一句结合十年大运使用在流年上。<br>这两句口诀以后还会出现很多次，所以现在不理解也不怕，我们先来看它在这个案例里的运用，这里主要用到第二句。我们在之前分析命盘的时候，看到太阳落陷化忌，就联想到她的父亲、先生、儿子可能会有问题。又因为流年是夫妻宫的时候来找我们，那么就先把先生定为重点关注对象。那先生的问题发生在什么时候呢？首先是这个十年大运，34-43，太阳化忌，那么说明出问题的时间可能是在这十年间。进一步分析，十年中的哪一年？41岁的流年在子女宫，是空宫，同时对面太阳落陷化忌对冲，所以看不到太阳了，说明这个时候已经看不到儿子（本身也没有），先生也看不到了。<br>注意，算命是一个谈果的哲学，我们已经看到41岁以后先生就没有了，这是结果，那之前的过程，是不是40岁的时候先生就出事了，也正好40岁流年走到夫妻宫，大事和夫妻有关。如果40岁时的流年值令宫位是在兄弟宫，那太阳星就代表兄弟夭折，可是刚好落在夫妻宫，所以这个命盘，在40岁的时候夫妻有大限。<br>（3）如果这个女人坐到我们面前，发现她面大、声沙、骨粗，也就是脸孔大，说话声音像破锣，骨头很粗，皮骨相连，那么，夫妻大限这件事一定会发生，因为在相术上也得到了验证，这是容易孤单一辈子的女人的相术特征。那夫妻宫有死运，我们也能在面部看到。<br>前说过奸门是反映夫妻情况的部位，在眼角的后方。如果奸门有一条皱纹而且往下走，说明婚姻不好。如果是一个十字纹，在一条皱纹的情况下还交叉了一条，那代表夫妻死别。如果眼角一票鱼尾纹，密密麻麻的，那代表桃花运。所以眼角的鱼尾纹呢，最好是一条或两条，最多三条，这种情况代表夫妻感情很好，这个人对另一半很满意。结果案例中这个女人奸门处交叉十字纹。<br>（4）除了这个女人的命盘呢，她还提供了她女儿的命盘，她女儿7岁，命盘上刚好显示7岁时候她父亲有灾。所以从她的命看到了这个问题，她女儿的命也看到，如果单纯只是她的命看到还不见得是对的，因为跟她同时间出生的人很多，不一定嫁同时间同样的先生嘛，但刚好她女儿也是显示这个问题，我们就需要非常注意了。<br>（5）破解之法：阳宅。阳宅上–死先生：（第一）厕所在房子的中间，没有靠边，死于心脏病、中风、气喘（第二）西北角是厨房-刀象。厨房在东北死太太，以此类推。命上灾+运上灾&#x3D;&#x3D;发生。两种无子：（1）东边是餐厅或者客厅，缺东宫–来客厅行房也可（2）东边有房间，夫妻的窗压在东边的墙壁，负负得正。女孩子人中宽生小孩平安，人中细小会难产，没有人中生不到儿子<br>（6）相的题外话：处女：鼻头的鼻骨是完整的。</li>
</ol>
<h2 id="part2-易经八卦"><a href="#part2-易经八卦" class="headerlink" title="part2 易经八卦"></a>part2 易经八卦</h2><h3 id="水雷屯卦"><a href="#水雷屯卦" class="headerlink" title="水雷屯卦"></a>水雷屯卦</h3><p>天地定位之后，万物夹在天地之间，物之始生，未成泽–屯；已经成泽–雨的象，为解。阴阳不交–否，天下屯文住，未亨泰之始。</p>
<h4 id="人间道"><a href="#人间道" class="headerlink" title="人间道"></a>人间道</h4><ol>
<li>爻代表事的事件，物之始生属于屯，进去的位置不一样，态度不一样.</li>
<li>水：坎卦，为险。雷：震卦，动得象。外挂为险，内挂为动。外险内动，屯卦需要坚心，明而动，不明而动，则动于险中。</li>
<li>利建侯：广结善缘，寻找时机，等待时机再动。</li>
<li>初爻：新人进入，此时需要磐桓，利建侯，利局贞。君子和而不同，小人同而不和：君子坚心，小人不对行为负责。以贵下贱的品行很是关键。</li>
<li>奇数–阳九，偶数–阴六，第二爻为阴–62，初爻为阳：初九。五爻为阳–95.</li>
<li>二爻：经理进入，下面是阳刚的，本身不了解状况，手下也坚逼迫做决定（女子婚嫁被逼也是这种情形），这个时机不要做任何决定，做错决定十年以后才能回头，十为数之终。</li>
<li>三爻：阴居阳位，三爻和险最近，63的定义：相的位置–和君王之间夹着一个人，代表你的好意没有办法给君王，君王被群阴所包，像打鹿没有导游，宁可舍，不要越级，再往前走就会悔恨。</li>
<li>64：四爻为阴，近于君，进去的时候你是总经理，父母是董事长，不明朗情形，需要知道发觉贤人来辅助你。</li>
<li>95：去一个公司是老板，不明朗，政策下面收不到–阳奉阴违，改革时先改小的地方，大的不要动。政令无法下达时，代表权力移转，聚正必凶–急切地扭转权力“大凶，慢慢收回权力是正确的走法–杯酒治兵权，但是性是刚的位置，发现不对需要去掉。</li>
<li>朋友问你有多少钱，问鼎轻重，这个朋友是小人；尤其是手下问你，更是这个道理。</li>
<li>66–上六十阴柔，屯之极，险极无援的相。第六幺应参看第五爻，五爻需要刚，如果五爻也柔到六爻会很麻烦，会有大的变化。上六需要阳刚来支柱，使用贤人–阳刚之人（或者一个事情）–法院、警察。</li>
</ol>
<h4 id="图解"><a href="#图解" class="headerlink" title="图解"></a>图解</h4><ol>
<li>水雷屯图解：局势不明，不要妄动，利建侯；狗上有回，两个口，一动结果就是哭，属狗的人；车在泥中，进退两难，刀在牛上：牛为贵人，听取属牛的的意见；一个人设文书–弓长–张姓的人，也代表小人阻碍，命令应该很快到你手中，但有小人阻碍；张弓–射-色–绯闻案；人望-旦夕而亡，疾病。人立在那里，在位；盒子–事情先成后破；牛回头看狗：牛–计无所出，待也，寻找属狗的来解决。</li>
<li>水雷屯，动于险中，先成后破。股票的道理–先成后破，贪婪之心。人弃我捡，人争我予–天下大旱把船买回来的道理，囤积的道理–做生意的道理。</li>
</ol>
<h4 id="阳宅学"><a href="#阳宅学" class="headerlink" title="阳宅学"></a>阳宅学</h4><ol>
<li>儿子坎卦、长子雷卦，次子居长子位，屯卦出现，念不一样–好的事情不说</li>
<li>牛顺行–孝顺：牛回头背道而驰，管也不听，同一个屋檐下才有长子次子之分，分开房子住都是东宫，都要补位；大儿子结婚，住在丈夫的位置，父母亲住三子，二子住东房–天山豚卦–退隐，大儿子把父母当成三子一样宠爱–孝顺</li>
<li>屯卦和婚姻作加减：二儿子住在东宫，可能结婚提前。</li>
</ol>
<h3 id="山水蒙"><a href="#山水蒙" class="headerlink" title="山水蒙"></a>山水蒙</h3><ol>
<li>屯之后开始有智慧，智慧开始的时候就是蒙。山水蒙需要看怎么启蒙，技巧很重要。</li>
<li>小孩子在妈妈肚子里是屯，一生下来就是蒙</li>
<li>山下有水：水–险，出行遇到危险就停止，在那里犹豫就是蒙，拨蒙就知道怎么做了；</li>
<li>山–止，水–险；外止内险就是蒙，需要找专家启蒙。</li>
</ol>
<h4 id="人间道-1"><a href="#人间道-1" class="headerlink" title="人间道"></a>人间道</h4><ol>
<li>发蒙：童蒙–小孩子不懂来找你询问，童蒙–最好启蒙–告知即可；告诉了但是重复问题，没有弄懂，不要告诉他了，只告诉一次，需要坚心。</li>
<li>没有什么不好问的，需要放下自己的身段，小孩子是童蒙，不要绕弯。</li>
<li>小孩子专心的做一件事情，最好启蒙，长大后成蒙，需要让自己变成童蒙–蒙对是吉卦</li>
<li>两眼无神，眼睛好像打不开–蠢：不知道哪里对，自以为是，术业有专攻，不懂一定要问。思而不学，学而不思都不好。</li>
<li>独蒙–不知道问了，变得十分孤傲。</li>
<li>去蒙之道：要有时机–等待他诚心来询问的时候再去告知，有自己的意见还去问别人又不采纳就是梦，诚心询问的时候才是时机–需要气量大。</li>
<li>发百姓的蒙，立法为先，立法需要教学，立法的精神要有–必须实用（立法人、当地人、管理人、法官、百姓一起立法才能使用）。</li>
<li>一个人需要用蒙蔽的手段，代表她在图什么东西。</li>
<li>蒙之极，利用寇–征战，不要太过，赢了也不要高兴同时谦和的对待人家。</li>
</ol>
<h4 id="占卜"><a href="#占卜" class="headerlink" title="占卜"></a>占卜</h4><ol>
<li>鹿站在地上–禄也；地下两串钱–忧心忡忡；李树开花：李姓的人，子折–儿子夭折；两人海上乘船，穿上有珠宝；一个盒子–先成后破</li>
<li>李姓的儿子夭折，用蒙蔽的手段，为了禄，大家忧心忡忡，整个极化先成后破</li>
<li>要求知行合一，启蒙后进入下一卦–水天需</li>
</ol>
<h4 id="阳宅"><a href="#阳宅" class="headerlink" title="阳宅"></a>阳宅</h4><ol>
<li>三子住在二子–蒙卦，北方是坎卦：水险，任何人住进去都是危险的。北方最好住人，做冒险的动作，一般实在险位</li>
<li>三子婚姻会提前</li>
</ol>
<h3 id="水天需"><a href="#水天需" class="headerlink" title="水天需"></a>水天需</h3><ol>
<li>水–外险，天–内健：一个人内健（充实自己）外险，需–等待的意思，这个人在等待时机</li>
<li>物之始，等待养成的时间–水天需。</li>
<li>需要养成自己，内健外险</li>
<li>饮食之道，水往天上走–云：人吃事物，事物在养人。</li>
<li>刚健的人都知道外险，都不急躁，都知道要等待，智慧，要让自己适应环境才对</li>
</ol>
<h4 id="人间道-2"><a href="#人间道-2" class="headerlink" title="人间道"></a>人间道</h4><ol>
<li>刚健：有原则、学问的人知险，等待时机而进–至善之道</li>
<li>占卜读图：<br>（1）一个人进入空门–僧人：作奸犯科的人逃遁到和尚庙这些地方<br>（2）月当天：皇帝是女人<br>（3）坟墓–棺材-官禄财富：佛家说–置之死地而后生，一代表生的尽头，死的开始：改头换面，生死在一念之间。沉船老鼠都会先跑路–机锋：时机之道<br>（4）地下三寸：天地交会，地下空气是清新的</li>
</ol>
<h4 id="阳宅-1"><a href="#阳宅-1" class="headerlink" title="阳宅"></a>阳宅</h4><p>二子住在了爸爸的位置：越位–（1）智慧成长太快，动作老成，不苟言笑；好处是顾家（2）婚事延后或者不婚或者娶二婚妻：20岁的人住40岁人的位置，未婚住在已婚的位置–喜欢离过婚或者年龄大的</p>
<h1 id="第六集"><a href="#第六集" class="headerlink" title="第六集"></a>第六集</h1><h2 id="part1-算命–紫微斗数-1"><a href="#part1-算命–紫微斗数-1" class="headerlink" title="part1 算命–紫微斗数"></a>part1 算命–紫微斗数</h2><h3 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h3><ol>
<li>子午卯酉偏左或者居中，寅申巳亥偏右，辰未戍丑双旋以上。–判断出生时间<br>这句口诀的意思是说，当我们站在一个人背后观察这个人头上的发旋，如果发旋在中央，或者在中央偏左，那么这个人就出生于子午卯酉这四个时辰；如果这个人发旋偏右的话那就是寅申巳亥这四个时辰出生的人；如果发旋是两个或者两个以上，比如三个，那么这个人就出生于辰未戍丑这四个时辰。（发旋判断出生时间，从后面看）</li>
<li>卯–正东，午–南，酉–西，子–北。运用阳宅需要12个宫–室内的布局。<br><img src="/images/case2.jpg" alt="本地路径"></li>
<li>紫微星在丑宫的时候，旁边肯定跟着破军星，其他的星辰也依照紫微星的位置排列。所以，紫微星在同一位置的命盘，大体结构是相同的。</li>
<li>同样是案例一这张命盘，假设命宫在亥宫，本身是个空宫，对面迁移宫就是巳宫，里面贪狼、廉贞都落陷；还有一种情况，例如贪狼廉贞都落陷在亥宫，而命宫在巳宫，而且是空宫，就像前一种情况的镜像。这两种格局有个特别的名字：半空折翅。<br>这种半空折翅的格局，在命理的立场上，属于天罗地网的一种，大限在中年，30岁左右，有的在29岁发生，有的在31、32岁发生，但是大概是这个时候。<br>这种中年夭折的现象呢，发生的形式很多，有的是先天带有病症，然后到那个时候发病去世；有的是完全没病，也没有人伤害他，但是环境造成了不好的影响，所以自杀了。<br>所以这种格局非常不好。</li>
<li>这本来是男性的命盘，但是现在假设是女性，我们来看看。<br>（1）首先命宫，天相是主星。<br>一般来说，女孩子主星是天相，这是非常好的。天相像什么，天上的宰相嘛，是非常好的辅佐人才，所以天相一定是位高无权。<br>（2）天相在命宫的人，她从来不会去想权位，所以作为辅助非常好。<br>（3）在相貌上呢，天相坐命的人一定是比较瘦高、高挑的。<br>（4）如果另一个人来做命理咨询，结果45到54岁的十年大运中，那个宫位的主星就是天相，那说明他45到53岁的这十年间，位高无权，比如别人能做院长，他就只能是副院长，别人能做主席，他就只能做到副主席，老是在做副职。<br>所以每个星辰的星性，在命宫有一种解释，在大运、流年又可以有其他解释，根据不同的情况做出变化，但是星性（象）是相同的，这就是活学活用。</li>
<li>那如果命宫在丑宫，主星是紫微、破军、左辅右弼。<br>紫微星我们之前说过，要有左辅右弼在才好，那刚好，在这个位置，左辅右弼都在了，那就非常好，有贵气。<br>同时也说明，在这种情况下，在本地发展势必要比在外地好很好。<br>那对于案例二呢，丑宫是迁移宫，所以这个命盘，去外地势必要比本地好很多。<br>那刚才是说命宫紫微遇到左辅右弼非常好，如果这不是命宫，刚好是夫妻宫，那代表他的对象非常好，如果命主是女性，那她先生非常好，如果命主是男性，那她太太非常优秀。</li>
<li>夫妻宫是廉贞、贪狼。<br>我们之前讲过廉贞和贪狼的性质，两颗都是大桃花星，如果是这两颗星在命宫呢，这个人一定沾酒色财气。<br>这两颗星在这个女性（假设）的夫妻宫，说明她的先生就是那样的人，可能不是很好，所以她的婚姻就会很差。<br>那刚才讲的半空折翅，是廉贞贪狼对冲没有主星的命宫的情况，这是从格局上来看，但是一样的道理也可以用在大运和流年中，也就是流年走到哪里，这个人也有可能半空折翅夭折。<br>那联系夫妻感情问题，以及这个半空折翅的格局，就可以猜想是不是会因为婚姻引发更严重的问题了，当然，这里只是警觉的猜想。</li>
<li>廉贞本身是一颗廉洁的星辰，但是碰到七杀、破军、贪狼，就会像催化剂一样，加强杀破狼的煞性。廉贞和杀破狼每一个的组合，效果又各有不同。<br>（1）廉贞七杀主半路埋尸，半路死亡。<br>（2）廉贞破军主水中作冢，死于水中。<br>（3）廉贞贪狼主夭折或横死，着重于先天的疾病，比如生下来就得到一种治不好的病，或自杀。<br>这种廉贞和杀破狼的例子呢，比如有的人遇害后被丢到了水里，或者游泳钓鱼等被海浪卷进水中淹死，都是不好的情况。<br>如果星辰是入庙旺的话，说明煞星很亮嘛，那很亮就说明你眼睛能看到这个煞，比如隔壁失火了，你看到之后去救火，心理就会有所防备，有预防。所以煞星很亮说明“凶处藏吉”。如果煞星不亮，是落陷等，那就根本没有预防，在劫难逃，这叫“吉处藏凶”。这种落陷的煞呢，看不到，无法预防，外面看上去都是好事，实际上凶事藏在里面。<br>所以煞星进来的时候，亮度高没关系，大家都能安心，这个可以度过去，落陷，看不到，才可怕。</li>
<li>太阴星–辰宫7-9，并且化忌，在子女宫，太阳星在田宅宫。白天出月亮，夜间出太阳，日月反背：代表披星戴月，晚上开始忙或者六亲不靠或者性情刚躁。如果命宫在这里，代表固执；如果是子女宫，没有儿子；<br>（1）10年：未来十年无大运，大限前十年。33-42化忌，日月反背，没有大限的，大限就在前面十年，命主23-32连续两个十年杀，说明人生乏味可以走了，杀宫在夫妻宫和子女宫，先生、孩子没有了，人生乏味，想去自杀<br>（2）太阴化忌，日月反背–父母宫：代表妈妈，代表父母不在身边，或者父母双亡。印堂、眉毛可以看到父母的状态。：眉毛不动–代表走了</li>
<li>疾厄宫：陀罗落陷，羚星入庙，疾厄在寅宫–肺、右脚，太阴星中辰宫化忌–胃不好，巳–廉贞贪狼落陷：脾不好。中医的观念：忧伤肺，思伤脾。阳宅学：厨房在西北角–本人死；客厅在西北主丈夫生离–船员、飞行员，东边是客厅：夫妻生不到儿子，或者儿子变成客人；厨房在西北–死别。</li>
<li>紫微星决定其他宫星的位置，官禄宫太阴化忌–不好当官。</li>
<li>福德宫是武曲、七杀。武曲七杀比廉贞和杀破狼的组合好很多，至少没它们那么凶。<br>（1）武曲七杀，不去想具体的含义，光看到这两个字，顾名思义，武官杀戮气息就很重。<br>（2）命宫武曲七杀，代表离祖，到异乡发迹。在大运上，碰到武曲七杀就会离家，所以命宫武曲七杀，早年就离家了。如果第二个十年，比如12-21是武曲七杀，代表那个时候段才离家。<br>（3）女孩子命宫是武曲七杀，主孤单。你想一个女孩子好好工作、照顾家庭就好了，结果跑去做武官，一个人孤军奋战去拼命，自然孤单。<br>（4）如果是男孩子，命宫武曲七杀，武职大利，非常好。比如军人、警察、法官、外交官，武曲七杀对他们就非常好。有的人做武官，会不到武曲七杀等武官星，反而碰到文昌星等，结果他就去军校当教官或做教职了，当然这种武官文象也非常好。<br>（5）如果是商人，会到武曲七杀，主劳多功少。<strong>武曲七杀本是掌生杀之权，完全掌权的，不管禄</strong>，所以商人碰到这个情况就会很累，毕竟商人求禄，至于掌不掌权没关系。</li>
<li>福德宫，代表的是夫妻关系，以及一辈子对精神和物质的追求与享受。<br>（1）那男孩子福德宫是武曲七杀，代表这个男孩子个性刚强，不喜欢靠祖业，一个人拼命去做事业。<br>（2）女孩子福德宫是武曲七杀，代表这个女孩子一辈子得靠她自己，可能面大、骨粗，孤鸾，不结婚。</li>
<li>之前是假设命盘是女孩，讲解了她会遇到的情况。现在回到男孩的情况。<br>就这张命盘来说，33-42，子女宫，流年大运是太阴星化忌，同时还有红鸾天喜等星，对宫太阳陷地。<br>（1）第一，无子，没有儿子的福，你们想他人都去世了，人死了也是没有儿子的福，道理一样的。<br>（2）第二，父母凶，主丧亡，父母亲会离开。<br>（3）第三，婚姻凶。对于男人，太阴也代表太太，太太在这个时候化忌，所以婚姻肯定完蛋。<br>（4）婚姻一定完蛋的另一个原因是红鸾天喜逢化忌。<br>红鸾天喜本来是喜神，星性很好，但是喜神逢到化忌，就不太好。所以夫妻关系一定凶，不是生离就是死别。<br>如果像外面的算命方法呢，只用算命的方法，那帮他算的人就会说：先生，你这个命太惨了，特别是婚姻非常不好，那解决方法很简单，你43岁以后再结婚，晚一点，就没这些事了。<br>换句话说，换你是当事人，你做得到吗？换个角度，如果你是一个女孩子，他告诉你的解决办法是嫁个比自己大20岁的人，你又做得到吗？很难呀。想法很好很简单，但是想法和事实不一样，所以这都是废话。所以往往从算命的角度给出的建议，讲出来很简单，但是太消极了，大多数人做不到，这就是过去的算命方法的缺陷。<br>大多数婚姻问题呢，外面算命的方式会给出两种命上的化解方式。</li>
<li>婚姻问题的化解方法：命理上，“六”是阴数的极，“九”是阳数的极，所以一个人婚姻凶的时候，在命上有两个解法，第一个，找个是二婚的对象；第二个，两人年龄相差七岁以上。<br>有的人呢，本来婚姻非常不好，结果她嫁个先生、或者娶个太太，是二婚或者相差7岁以上的，婚姻上就不出问题了，为什么？其实是有道理的。<br>因为第一个，离过婚的人呢，本来在心理上就会觉得理亏，所以对方脾气不好的时候，他也能忍受，但是一婚的时候就未必是这样了，可能跟对象吵一架，然后就出去喝酒、蹦迪。但是现在不好意思去了，会待在家里了。<br>第二个，两人年龄相差7岁，这是因为年龄相同的人，遇到问题冲突的时候，会互相觉得对方对于问题“应该懂”、想着“你为什么不懂？”，然后冲突就升级了。但是对于有年龄差的一对，比如先生大了太太7岁，他就会觉得：哎呀太太还小，还是小妹妹，她不懂是应该的。然后冲突就会变弱。所以面对的态度不一样，结果就不一样。这是外面算命在命上的解法的逻辑。<br>不要有“你应该怎样怎样”这种想法，生活里冲突能少很多。<br>但是总的来说呢，命的解法还是太消极了，很多时候说着简单，实际上做不到。</li>
<li>作为命理咨询师，时常会碰到“合八字”，也就是看两个人合不合适这个问题。<br>从合婚的角度呢，合八字和八字合是两个概念。<br>外面大多只知道“八字合”。而“合八字”还要讨论“八字不合”的情况。也就是说，“合八字”的概念要大得多，包含“八字合”以及“八字不合”两种情况。<br>把两个人的八字排成命盘以后，会有两个结果：第一个是合，第二个是不合。有时候，合才可以结婚，有时候不合才可以结婚–八字要看先天命<br>（1）好的情况：先生太太–父女合，爸爸对女儿的态度，有的是兄妹合，有的是朋友合。如果对方命宫廉贞、贪狼–不合适。<br>（2）先看八字合结婚的情况。如果一个人的命盘中夫妻宫的星辰情况，是对方命宫的星辰情况，这就是八字合。八字合的两个人呢，两人一看就能看对眼，不管婚后会不会离婚，婚前都会谈恋爱谈得轰轰烈烈，死去活来，然后一定去结婚。然后两个人还会有夫妻相，脸长得很相似。但这只是结婚不结婚，没说会不会离婚啊。<br>（3）如果一个人是二婚命，然后结婚时候找一个八字合的，那好了，以后就离婚去二婚了。比如案例二夫妻宫是廉贞贪狼，他找一个廉贞贪狼落陷坐命宫的女人做太太，只会看“八字合”这一步的命理师就会说，太好了八字是合的能结婚。然后结婚，结果就很惨烈。所以先天是二婚命或婚姻惨淡的，要找一个八字跟他不合的人，才可以结婚。<br>这就是“八字不合”结婚的含义，对于那些先天婚姻状况比较不好的人，两个人的八字要合不起来，命上注定发生的二婚等才不会发生。<br>（4）具体怎么匹配：比如案例二这个男孩，如果遇到一个女孩子，男孩的父母宫星辰是女孩的命宫星辰，即女孩的命宫是天同、天梁，这就代表子母合。这时候女孩子会像宠爱儿子一样宠爱先生。那先生犯错两个人可能要争吵，但是儿子犯错妈妈教育教育也就过去了。所以这种情况就不错，先生偶尔犯点错，太太也会像对儿子一样有容忍性。<br>（5）那假如女孩的命宫是巨门、文昌，刚好是男孩的兄弟宫，这种情况就是兄弟合。这种情况如果自然发展，也就是按照先天的命数走下去，两个人是不会结婚的，因为两个人相处就像兄妹一样，男孩不想娶对方。<br>如果女孩的命宫是天机、天魁，刚好是男孩的仆役宫，这种情况就是朋友合。两个人相处很好，永远像好朋友一样，但是不会结婚。–阳宅可以解决<br>父女合也比较常见，外面的形看上去是夫妻，结果从命盘上看神是父女，先生把太太当作女儿一样宠爱。这种就很好啊，毕竟父亲对于儿子和女儿的态度，很可能是不一样的，儿子犯错可能一脚踢过去，女儿就是抱到怀里问有没有受伤。<br>（6）当合婚发现问题的时候，就需要去解决。<br>总的来说，命上的解法都比较消极，适用性和实用性不够大，无论是“八字合”还是“八字不合”才能结婚的情况，无法保证效果，需要其他方法来解决。<br>但是这里也有一个原则要记住：命上八字婚姻没有问题的时候，不要去介入解决，让它自然而然发展结婚就好。比如两人的命上就婚姻美满，或者是母子合、父女合等等。命上婚姻有问题的，才需要去解决他们的问题。<strong>所以命理实际上是个工具，利用工具查找问题出现在哪里，然后把缺陷解决就好。那解决的方法呢，绝对不是画个符、念个咒、买个鱼缸、买个凤梨、买块玉、挂个箫等等，你买再多，八字不合、有问题还是不合、有问题，有化忌还是化忌在那里。这都是迷信，没有根据的，如果这样做就有效果的话，卖这些东西的老板们，财富应该远超巴菲特、比尔盖茨了，毕竟这些东西他们最多嘛。</strong></li>
</ol>
<h3 id="案例三–紫微星在寅宫"><a href="#案例三–紫微星在寅宫" class="headerlink" title="案例三–紫微星在寅宫"></a>案例三–紫微星在寅宫</h3><p><img src="/images/case3.jpg" alt="本地路径"></p>
<ol>
<li>案例三的紫微星在寅宫<br>（1）紫微星在寅宫的时候呢，天府星一定跟它在一起，七杀星一定在对面的宫位–成格。<br>现在看到的是紫微天府在寅宫，七杀在申宫。还有一种情形和这种情形很像，可以看作这种情形的镜像，即紫微天府在申宫，七杀在寅宫。等我们以后讲解紫微星在申宫的情况时，就会发现这一点。<br>（2）当紫微天府在寅宫或者申宫，同时这个宫位也是命宫的话，就组成了一个格局，叫做“紫府坐桓”格。这个“桓”呢，是指城垣，古代两面城墙相交的地方。如果把一张命盘看作一个方正的城池，那么寅、申、巳、亥这几个宫位就是城垣。古代军队警卫就要站在这四个角警戒，观察城墙内外的情况，因为这里的视角最大，两边都可以看到，而如果站在子、午等位置，能观察的视角就比较小。<br>（3）当七杀在寅宫或者申宫，同时这个宫位也是命宫的话，就组成了另一个格局，叫做“七杀朝斗”格。如果以七杀所在的宫位画出三方四正，那么三方四正的形状就很像古代用来淘米的斗，当然这种斗现在基本见不到了。<br>（4）紫府坐桓和七杀朝斗都是大贵的格。如果一个人的命宫在案例二的寅宫，当然在本地就比在外地好，所以会待在天子身边。<br>紫府坐桓格的人呢，会位列三台，近天子侧，官至将相。虽然紫微天府都代表君王，但是真正的君王命不一定是紫府坐桓格的，紫府坐桓格的人，在古代可以理解为位列三台的宰相、司马、司空等。<br>七杀朝斗格的人呢，一定是将星入命，威震边疆。因为七杀本是武官星，而七杀朝斗时候，对面迁移宫一定是紫微天府，所以会迁移到外地，威震边疆。<br>（5）如果一个人的官禄宫在寅宫，紫微天府在官禄宫，权星在官位，非常好。<br>（6）如果寅宫是财帛宫，那么紫微天府是权星而非财星，所以只是有很大的权力而已，但是这个人在私人公司做事，会比在公家单位好，因为此时财帛宫星辰比官禄宫的好，然后他在私人公司里例如上市公司等当总经理，公司不是他的，但是他表现太好所以平步青云，近天子之侧，和CEO谈笑风生。</li>
<li>当紫微天府在寅宫的时候，太阳星一定在亥宫，而太阴星会在卯宫。那亥宫呢，是晚上9-11点，而卯宫是白天5-7点。所以太阳太阴属于日月反背，比较凶。<br>（1）如果一个人的田宅宫在亥时，田宅在晚上有太阳，这是什么象？一个人家的房子在晚上怎么像太阳一样呢？所以这就代表火灾。大运和流年上就要小心了。<br>（2）那如果亥宫是父母宫呢？父母宫的太阳指代父亲，会发生什么？–爸爸凶<br>（3）如果亥宫是夫妻宫，命主又是一个女孩子，那夫妻宫的太阳就代表先生，结果太阳陷地，那就要看相，这个女孩的眼角有几条纹，比如两根，没有第三第四根，那么就知道她先生很好，就不能批说先生死别，可能只是夫妻聚少离多，比如先生职业是海员、飞行员等等，很少聚在一起。如果这个女孩子坐到你面前的时候，已经面大、骨粗、声沙了，那你还在说你们夫妻聚少离多就不合适了，她先生已经走人了。所以一定要培养自己的观察力，根据不同的信息下判断，要不然就搞成同时间生的人，命运都一样了。以后增加别的方法做辅助，准确率还能再提升。<br>（4）如果亥宫是子女宫，有太阳，那代表会有儿子，但是因为太阳陷地，所以儿子会远离，不在身边。如果这个宫位同时还有化忌的话，代表儿子可能会去世，如果同时还有羊驼火铃空劫等杀星同宫甚至落陷，那一定是死。<br>（5）如果亥宫是疾厄宫，首先很明显脚会有问题。用“象”的思维呢，一个人怎么能把晚上的月亮看成太阳，那这是青光眼、眼睛不好看不到嘛，所以眼睛肯定不好。<br>（6）如果亥宫是财帛宫，那财帛宫晚上出太阳了，这个人还可以做老板吗？不行，做生意当老板财帛宫要有财星，或者十年大运的三方四正上会到权禄星才行。结果这个人是财帛宫太阳落陷，并没有财星，所以他去做生意的话，变成白天忙，晚上还要忙，忙了半天，还是空忙，就不能自己做生意。</li>
<li>案例三的戌宫，有武曲星入庙，对面辰宫有贪狼星入庙。它们现在的位置是最好的，要是移动到旁边一个宫位呢，入庙会变成入旺。<br>（1）武官星入庙是最好的，大吉。<br>命宫武官星入庙的人，非常刚强。刚强不是固执。孔子说人要择善固执，对的事情，才坚持到底。所以刚强要先做到择善，易经上的“阳刚之人”，也是这个含义。太太十分没有主见，非常不好；还有人把孩子训练成这样了，需要让孩子决定。<br>（2）如果疾厄宫在戌宫或者辰宫，虽然碰到的是武曲贪狼，但是不能算煞星，因为它们入庙。<br>（3）武官星进入武官带，同时还要逢到好的流年，做武职才能最大化的发挥作用。<br>什么叫好的流年呢，例如一个人的命宫在丑宫，那可能3-12大运在丑宫，13-22大运在子宫，23-32大运在亥宫，33-42大运在戌宫刚好遇到武曲贪狼，那么这时武曲贪狼能够发挥最大的作用，因为这个人此时事业也在关键的时刻。<br>如果有个人命宫在酉宫，2-11岁大运在酉宫，然后12-21大运在戌宫碰到了武曲贪狼，那么这武官带星的作用也很难发挥，因为这个人这个阶段并没有做事业，可能就只能当个班长，毕竟古代12岁做宰相的甘罗的例子，在现在不可能发生。<br>所以我们看命盘的时候，一定要会推理、会变通，两千多年前的理论，要适用到两千年以后，就需要在变化的环境中用好不变的“神”。<br>（4）如果一个人的命宫在申宫，七杀朝斗，然后夫妻宫在在戌宫，主星武曲，那说明夫妻两人是同行，都是武职。<br>（5）有的人命宫在酉宫，然后武曲在兄弟宫，这代表兄弟得力。<br>（6）如果这个武曲在父母宫，那父母一定出武贵。例如一个人的命盘里，父母宫是武曲破军，化科化权，这种武将能文能武，文笔也好。如果父母宫是化禄，那父母就是做生意的，你就不能说他父母是武官。</li>
<li><strong>看父母、兄弟等六亲情况时，要看对应宫位的三方四正，才能得出结论，比如看父母宫，那么父母宫的三方四正，即疾厄宫、子女宫、朋友宫，要综合来看。有时父母宫本来没什么星辰，但是三方四正出来呢，碰到了科权禄，这本来是大富大贵，却可能被你说成父母普通。所以三方四正要注意。其他宫位同理。同样的星辰，星辰性质相同，但是在不同的宫位，就有了不同的解释，要灵活运用。</strong></li>
<li>这张命盘的左上角，巳宫，是巨门星化忌、陀罗陷、天马平，还有右弼和文昌。<br>巨门星本来就是口舌是非的星性了，有可能都在吵架打官司很凶了，结果还来了一个化忌，这就加重了巨门的煞。那光是一个巨门就已经会打官司了，加上化忌百分百要打官司，在劫难逃。<br>那如果巨门星逢到天马星，那按照星性类推，就是骑着马打官司，所以一定是有车祸，事故发生以后还打官司。紫微斗数结合四季还能看出这件事发生在冬天。</li>
<li>案例三，假设他的十年大运此时在33-42的亥宫，十年大运看对宫。<br>亥宫太阳落陷，不亮，对面是巨门化忌，代表他33-42看不到太阳。<br>如果这是一个女孩子的命盘，太阳代表先生，落陷代表先生聚少离多，可能先生的职业是海员、飞行员之类的，但是对面是化忌呢，就完了，一定是散，先生看不到太阳。<br>那34岁已经没有太阳了，说明事情发生在33岁以前。</li>
</ol>
<h2 id="part2-易经八卦-1"><a href="#part2-易经八卦-1" class="headerlink" title="part2 易经八卦"></a>part2 易经八卦</h2><ol>
<li>易经八卦，依次发生</li>
<li>名&#x3D;位：名字住对应的位置–家和，对应的位置叫对应的名字–万事兴：世代交替，真理是圆形的。名字叫爸爸，住在大儿子的位置–天雷无妄：用名无妄卦，公司的名字用长子的名字，父亲从董事长换成总经理。位置住对了，才可以用他的名字来挂副总。父母退下来住在三子的位置，长子结婚住在父亲的位置：位置对了，才可以用他的名字来做事业。</li>
<li>阳宅哪个宫大，那个人就有话语权，发哪一方</li>
<li>南半球：阳宅–东西不动，南北变化–对称即可。</li>
</ol>
<h3 id="天水讼"><a href="#天水讼" class="headerlink" title="天水讼"></a>天水讼</h3><ol>
<li>水天–饮食之道，饮食就会争，有争就有讼</li>
<li>外健内险：诉讼的源头，每天都在做人，但没有时间充实自己，内没有实，诉讼的源头。不能打肿脸充胖子。</li>
<li>赢了诉讼也不能自喜，保持谦和的态度</li>
</ol>
<h4 id="人间道-3"><a href="#人间道-3" class="headerlink" title="人间道"></a>人间道</h4><ol>
<li>内心是侥幸的心理，外又刚强，讼的源头</li>
<li>内险外健，会打官司；健而不险，不会打官司；险而不健：不能打官司–一定是输的；险而又健：是以讼也。</li>
<li>卜事的时候：（1）口舌–纠纷（2）山下有碎：人入险地（3）虎代表王姓人或者属虎的人或者明正之官人–求问事情怎么办：一定会有纠纷，同样老虎也是贵人（4）文书在云中：幻想，心想事不成，升官–官司缠身，所以不会升官。（5）人站在老虎下：脱险之道–险事发生，近险为脱险之道，不能跑路，任何事情一定要面对，不能逃避（6）柳树–能屈能伸，随风动–君子之道，所以能够避讼，先认错，已经没有事情</li>
</ol>
<h4 id="阳宅-2"><a href="#阳宅-2" class="headerlink" title="阳宅"></a>阳宅</h4><ol>
<li>父居二子位：做什么事情都会有纠纷；本来就在讼–法官律师，国家在盈利，吉利</li>
<li>运：父降位，父亲从1位置降了5位，本来32岁天同化权–掌权做主管，延后5年，37岁掌权；32岁化禄，可以自做生意，但是只能37岁才能当老板。</li>
<li>贪念产生才会行险。艮卦–山的止相需要知进退。</li>
</ol>
<h3 id="地水师"><a href="#地水师" class="headerlink" title="地水师"></a>地水师</h3><ol>
<li>讼之后就有师–武力解决</li>
<li>地下有水，水一定聚在一起，部队接在一起–军队</li>
<li>地顺水险–外顺内险之道：外面的将服从，内心不安定，做好打败的打算，随时提醒自己，不能骄傲。</li>
<li>行险求顺–兵书，不能有一点错误</li>
</ol>
<h4 id="人间道-4"><a href="#人间道-4" class="headerlink" title="人间道"></a>人间道</h4><ol>
<li>师：以正为本，正名才能出师。名正，人民有损害都不会怪你，出师是吉利的。</li>
<li>出事需要找帅–丈人，平时听命于你，外出出师–需要受所有人尊重并且君命有所不受–出兵打仗一定要专制。胜败在一念之间，不能研究，需要专治。</li>
<li>师之终–功成名就回来，国王要封赏，但是需要不能因为小人有功劳而用他，小人勿用–防患于未然</li>
</ol>
<h4 id="占卜-1"><a href="#占卜-1" class="headerlink" title="占卜"></a>占卜</h4><ol>
<li>羊、马、老虎–成格</li>
<li>羊回头：回阳，重病卜，它属阳，从阴间回到阳间</li>
<li>老虎是马的贵人，做事情羊、马、虎都在，这个事情可以做–出事</li>
<li>文物两官受印：受到大家尊重</li>
<li>人站在棋盘上：围棋–越下越多：事情可成，但需谋略。（象棋：越下越少）。卖娃娃是一个道理。</li>
<li>人–将军台上立：有兵权、生杀之权</li>
</ol>
<h4 id="阳宅-3"><a href="#阳宅-3" class="headerlink" title="阳宅"></a>阳宅</h4><ol>
<li>妈妈住二子的位置（正北）：出门凶悍的人</li>
<li>阳宅只有坎卦代表险，任何人都有险中求，大部分做冒险犯法的事情</li>
<li>父亲、母亲都在北方：妈妈打爸爸，爸爸诉讼–夫妻纠纷</li>
<li>开始治世的时候，人们都互相亲近，进一步衍生出水地比</li>
</ol>
<h3 id="水地比"><a href="#水地比" class="headerlink" title="水地比"></a>水地比</h3><ol>
<li>比–亲和的意思；水顺着地走。</li>
<li>天地间，至亲的是水和地，地上有水为比–亲和之道。</li>
<li>两志相求–比，反之魁</li>
<li>序卦–畜卦</li>
</ol>
<h4 id="人间道-5"><a href="#人间道-5" class="headerlink" title="人间道"></a>人间道</h4><ol>
<li>欲望相同的人，一定在敌视，同忧相亲–站在各个角度来审视这个问题</li>
<li>卦象：外险内顺–比卦，亲和为比：外面对他尊重，内心诚心诚意。–尊重，将实话：手势上下动，尊重但欺骗–手是左右动（人心摇摆不定）。讲话偏离主题，语无伦次就是骗</li>
<li>比之道–天下没有你的敌人</li>
</ol>
<h4 id="图解-1"><a href="#图解-1" class="headerlink" title="图解"></a>图解</h4><ol>
<li>月圆当空–政治清明；秀才望月饮酒–才智的人无忧，放心去做或者作秀的人无法出头；一个人对月斟酒喝酒：无欲则刚–亲和时不要欲望；药在高处–无病无灾；枯树开花–晚发或者有志者事竟成</li>
<li>相–耳珠朝嘴，耳朵不在大小，轮廓分明。–晚发</li>
</ol>
<h4 id="阳宅-4"><a href="#阳宅-4" class="headerlink" title="阳宅"></a>阳宅</h4><ol>
<li>次子居于母位：喜欢做妈妈的事，而且任劳任怨。儿子不听话住在西南角</li>
<li>婚姻会延后，娶女必长或二婚妻–喜欢年龄大的</li>
<li>命属偏房–男生拿到女孩子的偏房命–太阳星不亮、巨日格、阳刚星重、夫妻宫是凶星。男孩子命数偏房：终身不娶</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢阅读！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="XuJie_BUPT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XuJie_BUPT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XuJie_BUPT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xj-bupt.top/2023/02/06/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart3/" title="《天纪》--part3">http://xj-bupt.top/2023/02/06/《天纪》part3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E7%BA%AA/" rel="tag"># 天纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/05/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart2/" rel="prev" title="《天纪》--part2">
      <i class="fa fa-chevron-left"></i> 《天纪》--part2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/07/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart4/" rel="next" title="《天纪》--part4">
      《天纪》--part4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">第五集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1-%E7%AE%97%E5%91%BD%E2%80%93%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">part1 算命–紫微斗数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">案例一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E5%91%BD%E8%BF%90"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">总命运</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E5%B7%A6%E5%8F%B3%E2%80%93%E6%80%BB%E6%A0%BC"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">看左右–总格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E5%B9%B4%EF%BC%8C%E9%9C%80%E8%A6%81%E8%A7%82%E8%B1%A1"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">流年，需要观象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2-%E6%98%93%E7%BB%8F%E5%85%AB%E5%8D%A6"><span class="nav-number">1.2.</span> <span class="nav-text">part2 易经八卦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E9%9B%B7%E5%B1%AF%E5%8D%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">水雷屯卦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E9%81%93"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">人间道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">图解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E5%AE%85%E5%AD%A6"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">阳宅学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%B1%E6%B0%B4%E8%92%99"><span class="nav-number">1.2.2.</span> <span class="nav-text">山水蒙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E9%81%93-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">人间道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A0%E5%8D%9C"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">占卜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E5%AE%85"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">阳宅</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%A4%A9%E9%9C%80"><span class="nav-number">1.2.3.</span> <span class="nav-text">水天需</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E9%81%93-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">人间道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E5%AE%85-1"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">阳宅</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">第六集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1-%E7%AE%97%E5%91%BD%E2%80%93%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">part1 算命–紫微斗数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C"><span class="nav-number">2.1.1.</span> <span class="nav-text">案例二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%89%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E5%AF%85%E5%AE%AB"><span class="nav-number">2.1.2.</span> <span class="nav-text">案例三–紫微星在寅宫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2-%E6%98%93%E7%BB%8F%E5%85%AB%E5%8D%A6-1"><span class="nav-number">2.2.</span> <span class="nav-text">part2 易经八卦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%B4%E8%AE%BC"><span class="nav-number">2.2.1.</span> <span class="nav-text">天水讼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E9%81%93-3"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">人间道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E5%AE%85-2"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">阳宅</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E6%B0%B4%E5%B8%88"><span class="nav-number">2.2.2.</span> <span class="nav-text">地水师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E9%81%93-4"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">人间道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A0%E5%8D%9C-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">占卜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E5%AE%85-3"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">阳宅</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%9C%B0%E6%AF%94"><span class="nav-number">2.2.3.</span> <span class="nav-text">水地比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E9%81%93-5"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">人间道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3-1"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">图解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E5%AE%85-4"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">阳宅</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuJie_BUPT"
      src="/images/tracer.jpg">
  <p class="site-author-name" itemprop="name">XuJie_BUPT</p>
  <div class="site-description" itemprop="description">希望自己摆脱身上的冷气，尽力发光发热</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tracerXJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tracerXJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="E-Mail → &#x2F;about&#x2F;"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixinid.jpg" title="Weixin → &#x2F;images&#x2F;weixinid.jpg"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-1-19 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJie_BUPT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
