<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xj-bupt.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="语义通信技术的发展趋势和应对之策-2023.2.8–张平研究依据和研究意义 现代信息论：理论、数学角度–传统的通信大厦。算法算力支撑下，进行语义通信的研究，从无源到有源进行发展。  研究的意义：（1）传统通信解决信息搬迁的问题。信源如何进行度量？信道的传输能力？–以熵为基础.—-带来的问题：通信变成了工程问题–华为制造业等只是实现了这些工程。—-面临的挑战：增加信息传输的物理维度、改变资源挖掘利用">
<meta property="og:type" content="article">
<meta property="og:title" content="语义通信技术前沿讲座">
<meta property="og:url" content="http://xj-bupt.top/2023/02/22/%E8%AE%B2%E5%BA%A7%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="Life Record Blog">
<meta property="og:description" content="语义通信技术的发展趋势和应对之策-2023.2.8–张平研究依据和研究意义 现代信息论：理论、数学角度–传统的通信大厦。算法算力支撑下，进行语义通信的研究，从无源到有源进行发展。  研究的意义：（1）传统通信解决信息搬迁的问题。信源如何进行度量？信道的传输能力？–以熵为基础.—-带来的问题：通信变成了工程问题–华为制造业等只是实现了这些工程。—-面临的挑战：增加信息传输的物理维度、改变资源挖掘利用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_01.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_02.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_03.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_04.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_05.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_06.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_07.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_08.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_09.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_10.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_11.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_12.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_13.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_14.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_15.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_16.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_17.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_18.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_19.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_20.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_21.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_22.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_23.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_24.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_25.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_26.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_27.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_28.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_29.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_30.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_31.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_32.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_33.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_34.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_35.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_36.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_37.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_38.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_39.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_40.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_41.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_42.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_43.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_44.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_45.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_46.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_47.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_48.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_49.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_50.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_51.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_52.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_53.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_54.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_55.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_56.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_57.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_58.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_59.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_60.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_61.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_62.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_63.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_64.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_65.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_66.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_67.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_68.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_69.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_70.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_71.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_72.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_73.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_74.PNG">
<meta property="og:image" content="http://xj-bupt.top/images/yuyi_20230202_75.PNG">
<meta property="article:published_time" content="2023-02-22T01:29:20.458Z">
<meta property="article:modified_time" content="2023-02-23T09:34:50.188Z">
<meta property="article:author" content="XuJie_BUPT">
<meta property="article:tag" content="语义通信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xj-bupt.top/images/yuyi_20230202_01.PNG">

<link rel="canonical" href="http://xj-bupt.top/2023/02/22/%E8%AE%B2%E5%BA%A7%E5%86%85%E5%AE%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>语义通信技术前沿讲座 | Life Record Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Life Record Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life Record Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xj-bupt.top/2023/02/22/%E8%AE%B2%E5%BA%A7%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tracer.jpg">
      <meta itemprop="name" content="XuJie_BUPT">
      <meta itemprop="description" content="多读书，多看报，少吃零食，多睡觉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Record Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语义通信技术前沿讲座
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-22 09:29:20" itemprop="dateCreated datePublished" datetime="2023-02-22T09:29:20+08:00">2023-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-23 17:34:50" itemprop="dateModified" datetime="2023-02-23T17:34:50+08:00">2023-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1-%E8%AE%B2%E5%BA%A7/" itemprop="url" rel="index"><span itemprop="name">语义通信--讲座</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="语义通信技术的发展趋势和应对之策-2023-2-8–张平"><a href="#语义通信技术的发展趋势和应对之策-2023-2-8–张平" class="headerlink" title="语义通信技术的发展趋势和应对之策-2023.2.8–张平"></a>语义通信技术的发展趋势和应对之策-2023.2.8–张平</h2><h3 id="研究依据和研究意义"><a href="#研究依据和研究意义" class="headerlink" title="研究依据和研究意义"></a>研究依据和研究意义</h3><ol>
<li><p>现代信息论：理论、数学角度–传统的通信大厦。算法算力支撑下，进行语义通信的研究，从无源到有源进行发展。</p>
</li>
<li><p>研究的意义：<br>（1）传统通信解决信息搬迁的问题。信源如何进行度量？信道的传输能力？–以熵为基础.<br>—-带来的问题：通信变成了工程问题–华为制造业等只是实现了这些工程。<br>—-面临的挑战：增加信息传输的物理维度、改变资源挖掘利用的方式来提升系统的通信容量—-天线数目过多、优质频谱稀缺（频段高采样率增加、损耗增加）、通信能耗增加。采用并行的方式进行堆叠式的创新不断逼近传输的极限。<br>（2）现代通信，新兴的通信对象是机器，人是有意识的能够理解一些内容，但是机器理解符号是有所差异的。机器之间的类人通信需要交互意图，而不是传输字符。否则机器需要进行很多的语言理解，这个成本是很高的。<br>（3）新型通信需要进行颠覆性创新，建立新理论、新型的技术体系，形成未来通信发展途径。<br>（4）语义信息：信息的含义传输。考虑信息的含义，关注通信含义的准确传播。—-注意力集中在需要关注的部分，关注通信含义的准确传递。语义信息包含人的情感会非常复杂，使用语法传输只是进行压缩的本质。<br>（5）语用信息：信息效用的传输。<br>（6）语义通信的历史研究：Weaver、北邮魏玲等等。假定存在一些知识库，发一个简单的字符即可传递一个复杂的信息。</p>
</li>
<li><p>研究内容：设计思想、基础理论、核心方法–实现信息的简约表征和高效的传输<br>（1）信源–语义信息的提取和表征（发端语义知识库）–语义信息编码（发端语义知识库）—-（语法通信的信源信道编码–channel–信源信道译码）–语义信息解码（收端语义知识库）–语义信息的综合和重建（收端语义知识库）–信宿<br><strong>通信人需要关联信道，确定传输的效果–计算机不考虑信道，只做语义的内容</strong><br>(2)设计思想：以语义信息为对象，以语义知识库为关键支撑，重塑通信系统的信息提取、表征、编译码、综合与重建等核心环节<br>(3)基础理论：解决“语义信息度量”、“语义传输容量”通信基础理论伺题<br>(4)核心方法：面向语义任务、信道能力的弹性信息压缩，<strong>语义信源-信道-信宿联合设计（信源–汉明距离，调制–高斯距离–如何统一，光通信–高斯信道汉明距和高斯距一样）</strong>：可能不需要AD、DA的方式，通过IO传递直接调制到信道上<br>（5）构建数据、模型协同驱动的方式：挖掘数据含义，以数据打破模型局限–现在的模型基于统计规律，未考虑数据的潜在规律；模型驱动是现在使用的，需要克服数据困境，使用模型补偿数据的不足。<br>（6）极端复杂的环境下，5G的技术不能维持通信，信号的大幅衰落引发中断效果，复杂环境下需要以平均模型为主，特殊环境下使用数据要素弥补模型局限，实现粗细粒度的均衡<br>（7）经典信息论：熵、率失真、信道容量、互信息–&gt;上升到语义。</p>
</li>
<li><p>6G<br>（1）6G的智能简约演进–五感传输等等<br>（2）垂直行业赋能：工业互联网、智能无人系统–单一的场景<br>（3）芯片设计改革：联合设计–AI+通信信息&#x2F;信号处理  传统设计5nm、6nm（5G）<br>（4）生态圈：网络应用、设备制造、核心器件&#x2F;软件、基础研究–目前是倒三角，需要对等博弈<br><img src="/images/yuyi_20230202_01.PNG" alt="本地路径"></p>
</li>
<li><p>语义通信与计算机领域语义信息表征的不同</p>
</li>
</ol>
<p><img src="/images/yuyi_20230202_02.PNG" alt="本地路径"><br>计算机对信源语义进行表征，但是仍在以语法通信的方式传输，没有突破语义信息度量、语义传输容量的问题，<strong>通信是为了让信息传输与信道特点进行适配</strong>！！！</p>
<ol start="6">
<li><p>语义通信和语法通信的根本区别<br><img src="/images/yuyi_20230202_03.PNG" alt="本地路径"><br>语法–太赫兹、传播环境、架构变革<br>语义–实现智能简约的通信</p>
</li>
<li><p>当前语义通信的研究现状<br>（1）历史研究–1938年开始，工程上无法实现<br><img src="/images/yuyi_20230202_04.PNG" alt="本地路径"><br>（2）国际进展–现阶段语法通信继续进展，语义通信也在构建，形成自己的生态，内生智能的空口技术之一<br><img src="/images/yuyi_20230202_05.PNG" alt="本地路径"></p>
</li>
</ol>
<h3 id="科学问题和研究目标"><a href="#科学问题和研究目标" class="headerlink" title="科学问题和研究目标"></a>科学问题和研究目标</h3><ol>
<li>目前的关键挑战：语义信息统一度量（多模态统一）、按需压缩（语义任务、信道能力）、高效传输（语义失真约束下实现端到端的传输）三大挑战<br><img src="/images/yuyi_20230202_06.PNG" alt="本地路径"><br>（1）语义信息度量：<br><img src="/images/yuyi_20230202_07.PNG" alt="本地路径"><br>香农熵依据概率进行度量，吴伟陵–模糊熵度量语义是一种方式，但是一定是条件熵，熵减的模式<br>（2）语义信息按需压缩：<br><img src="/images/yuyi_20230202_08.PNG" alt="本地路径"><br>（3）语义信息高效传输：<br><img src="/images/yuyi_20230202_09.PNG" alt="本地路径"><br>收发端语义知识库需要动态演进，保证两端基本统一，由此统一研究</li>
<li>针对三大挑战的具体任务划分：<br><img src="/images/yuyi_20230202_10.PNG" alt="本地路径"><br>课题的关联：<br><img src="/images/yuyi_20230202_11.PNG" alt="本地路径"></li>
</ol>
<h3 id="研究内容与创新简析"><a href="#研究内容与创新简析" class="headerlink" title="研究内容与创新简析"></a>研究内容与创新简析</h3><ol>
<li>语义信息的表征与传输理论<br><img src="/images/yuyi_20230202_12.PNG" alt="本地路径"><br><img src="/images/yuyi_20230202_13.PNG" alt="本地路径"></li>
<li>语义知识库构建方法与智能演进机理<br><img src="/images/yuyi_20230202_14.PNG" alt="本地路径"><br>传输变化快，收发知识库如何动态的演进</li>
<li>语义信息弹性编译码理论与方法<br><img src="/images/yuyi_20230202_15.PNG" alt="本地路径"><br>复杂动态环境下进行时变的压缩，进行层次语义的抽取和表征。简单来说，将通信作为一体进行实现，而不是分别优化各个模块</li>
<li>端到端的语义信息传输方法<br><img src="/images/yuyi_20230202_16.PNG" alt="本地路径"><br>内生智能，不是使用AI优化当前的模块，可以实现简化模型</li>
<li>语义通信性能评估方法和验证系统<br><img src="/images/yuyi_20230202_17.PNG" alt="本地路径"><br>从系统的角度来实现不同场景、不同任务、不同信源的统一评价体系</li>
<li>概括：<br><img src="/images/yuyi_20230202_18.PNG" alt="本地路径"></li>
</ol>
<h3 id="研究进展和代表内容"><a href="#研究进展和代表内容" class="headerlink" title="研究进展和代表内容"></a>研究进展和代表内容</h3><ol>
<li>理论进展：区别语法香农熵的语义基模型<br><img src="/images/yuyi_20230202_19.PNG" alt="本地路径"><br>（1）语义基模型–完备的、高度抽象的语义信息表示方法，基于此木构建的基本信息理论如下：<br><img src="/images/yuyi_20230202_20.PNG" alt="本地路径"><br>语义信息的基本理论需要数学界的共同合作研究<br>（2）语义通信协议的智能架构平面：适合于机器通信协议的架构模型Engineering<br><img src="/images/yuyi_20230202_21.PNG" alt="本地路径"></li>
<li>方法进展：<br>（1）流式语音语义传输方法<br><img src="/images/yuyi_20230202_22.PNG" alt="本地路径"><br>（2）多端协同联合语义信道编码方法<br><img src="/images/yuyi_20230202_23.PNG" alt="本地路径"><br>数据传输体量大幅度减少<br>（3）抗高动态X-F域低复杂度预编码方案<br><img src="/images/yuyi_20230202_24.PNG" alt="本地路径"><br>无线电通信技术–国防领域来做<br>（4）语义基赋能的智能体交互协议<br><img src="/images/yuyi_20230202_25.PNG" alt="本地路径"><br>智能语言描述的协议体系：<strong>通信一定与信道有关系</strong><br>（5）基于语义交互的智能网络管控系统<br><img src="/images/yuyi_20230202_26.PNG" alt="本地路径"><br>（6）语义通信芯片设计研究：芯片架构–定制的语义指令<br><img src="/images/yuyi_20230202_27.PNG" alt="本地路径"></li>
<li>智简网络<br><img src="/images/yuyi_20230202_28.PNG" alt="本地路径"><br>内生简约：语法-语义-语用<br>（1）经典通信系统需要全链路设计，系统设计与信号处理能力的需求很高<br><img src="/images/yuyi_20230202_29.PNG" alt="本地路径"><br>（2）智简系统：模型传输<br><img src="/images/yuyi_20230202_30.PNG" alt="本地路径"><br>（3）智简系统：系统设计探索–基于无导频的方式；通信模式发生大的变革–彭城实验室<br><img src="/images/yuyi_20230202_31.PNG" alt="本地路径"><br><img src="/images/yuyi_20230202_32.PNG" alt="本地路径"><br>从传输到网络，打造智慧内生、原生简约的智简网络<br><img src="/images/yuyi_20230202_33.PNG" alt="本地路径"><br>（4）彭城实验室–智简通信系统<br><img src="/images/yuyi_20230202_34.PNG" alt="本地路径"><br>低信噪比模型下能够保持高信噪比的通信–悬崖效应<br>（5）在无人系统应用场景广泛<br>无人车端到端系统<br><img src="/images/yuyi_20230202_35.PNG" alt="本地路径"><br>实现效果–信源、接受、效率、通信实时性<br><img src="/images/yuyi_20230202_36.PNG" alt="本地路径"><br>智简网络：节省资源、实现最大容量的传输<br><img src="/images/yuyi_20230202_37.PNG" alt="本地路径"></li>
</ol>
<h3 id="研讨"><a href="#研讨" class="headerlink" title="研讨"></a>研讨</h3><ol>
<li>知识库双方如何统一，不再只是信息工作者的内容，同样存在很多理论的研究。</li>
<li>内生智能需要机器学习和深度学习的知识。与人工智能的联系：工程需要考虑信道、在特定的场景下来完成语义信息提取的传递，同时需要做到整体的优化，而不是分类的优化问题。</li>
<li><strong>华为通信中的十大问题？？？</strong></li>
<li>语义基的数量应该是很大的，而不是单纯的传输0、1比特，语义基就是具有安全性的，它本身是内生的。语义只提取需要关注的内容，传输–使用多进制或者二进制，但是离不开无线电波。</li>
<li>联系方式：：：<a href="mailto:&#x70;&#x7a;&#104;&#97;&#x6e;&#x67;&#64;&#98;&#117;&#112;&#x74;&#x2e;&#x65;&#x64;&#x75;&#46;&#x63;&#110;">&#x70;&#x7a;&#104;&#97;&#x6e;&#x67;&#64;&#98;&#117;&#112;&#x74;&#x2e;&#x65;&#x64;&#x75;&#46;&#x63;&#110;</a></li>
</ol>
<h2 id="semantic-communications-transmitting-beyond-bits-面向多模态多任务的语义通信-2023-2-22–秦志金"><a href="#semantic-communications-transmitting-beyond-bits-面向多模态多任务的语义通信-2023-2-22–秦志金" class="headerlink" title="semantic communications: transmitting beyond bits 面向多模态多任务的语义通信-2023.2.22–秦志金"></a>semantic communications: transmitting beyond bits 面向多模态多任务的语义通信-2023.2.22–秦志金</h2><h3 id="背景、理论"><a href="#背景、理论" class="headerlink" title="背景、理论"></a>背景、理论</h3><ol>
<li>秦志金:<a href="mailto:&#113;&#105;&#x6e;&#122;&#104;&#x69;&#106;&#x69;&#x6e;&#x40;&#116;&#115;&#105;&#x6e;&#x67;&#104;&#117;&#x61;&#46;&#x65;&#100;&#x75;&#x2e;&#x63;&#110;">&#113;&#105;&#x6e;&#122;&#104;&#x69;&#106;&#x69;&#x6e;&#x40;&#116;&#115;&#105;&#x6e;&#x67;&#104;&#117;&#x61;&#46;&#x65;&#100;&#x75;&#x2e;&#x63;&#110;</a></li>
<li>语法通信：不关注信源中的内容，5G中优质的频谱资源稀缺、大规模天线的使用–功耗增加，在未来如何寻找新的优化空间？语义</li>
<li>语义通信：面向任务需求的通信。收端明确任务之后，只需要识别图片中的内容，传输时就不需要传输完整的图片，只传输与任务相关的信息。–最重要的区别就是引入了语义知识库，在语义知识库支持下，对传输的信息进行表征。</li>
<li>语义知识库是什么？</li>
<li>语义通信：数据高质量恢复、面向需求的恢复</li>
<li>同声传译功能–任务需求：选择具体的频道–具体的任务（<strong>用户需求多样化</strong>），或者多角度接入会议（<strong>场景是多样化的</strong>），此时需要传输的数据是巨大的，现有的网络无法承载如此巨大的数据–探索新的方法，用于减少需要传输的数据量，但是能保障语义信息的交互</li>
<li>理论研究：（1）信息论的角度、统计理论的研究–可以提出各种框架，但是认可度是存疑的。（2）信源内部的语义特征–语义熵的编码：图片领域中存在结构化编码。（3）传输层面：信源编码前面添加语义信息提取，但是这样传输端没有进行很好的适配，传输有效性没有达到最优，因此传输需要考虑信道（4）语义特征的测量:语义噪声如何定义（5）方法：深度学习驱动的方法进行语义信息提取，但是目前理论不完善</li>
</ol>
<h3 id="文字传输-DEEPSC–text-transmission"><a href="#文字传输-DEEPSC–text-transmission" class="headerlink" title="文字传输 DEEPSC–text transmission"></a>文字传输 DEEPSC–text transmission</h3><ol>
<li>发端：语义编码器、信道编码器（基于背景知识库）</li>
<li>收端：信道解码器、语义解码器（基于背景知识库）</li>
<li>收发目的：语义信息传输后基本保持一致。</li>
<li>两种类型的信道–物理信道（物理传输需要考虑的噪声）、虚拟信道（语义信道–存在语义噪声：收发端对语义信息理解的不同导致的噪声）</li>
<li>语义编码：采用transformer架构–扩展到了多个模态。语义编码器理解话语的含义</li>
<li>联合的S、C编码–（1）误差函数：语义误差cross entropy+通信系统的传输速率（channel encoder性能差于联合编码的设计–考虑语义信息的重要性，提供不等差错的保护）（2）性能度量：bleu score（文字层面） + sentence similarity（基于bert模型映射到语义向量空间）</li>
<li>deep sc考虑动态环境–（1）动态变化的背景知识–语义知识库–动态变化任务–更新 source encoder（2）信道环境变化–更新channel encoder，<strong>以上两种情况均采用transfer learning的方式</strong></li>
<li>低信噪比有很好的鲁棒性，动态环境变化也有适应性</li>
</ol>
<h3 id="semantic-communication-用于sppech"><a href="#semantic-communication-用于sppech" class="headerlink" title="semantic communication 用于sppech"></a>semantic communication 用于sppech</h3><ol>
<li>deepsc-st：语音信号处理。传输端采用的策略基于任务驱动型。</li>
<li>场景：语音输出，语音转化文本。不同的任务场景选择不同的特征进行传输，减少传输需要的数据量–选择不同的语义编码模块进行传输。具体来说，用户输入之后提取特征再生成相似的信号，传输时可以减少传输的数据量</li>
<li>deepsc-st通信需要传输的数据量，可以减少90%左右</li>
</ol>
<h3 id="semantic-communication-用于多模态数据"><a href="#semantic-communication-用于多模态数据" class="headerlink" title="semantic communication 用于多模态数据"></a>semantic communication 用于多模态数据</h3><ol>
<li>Mu-DEEPSC：视频流的传输、多模态数据的传输–多用户的场景</li>
<li>single-model multi-user：用户对应一种应用，设计的模块需要独立开来</li>
<li>multi-model multi-user：收端执行VQA任务–发送文字、图片基于图片提出问题并进行回答。收端不恢复文字、图片，直接给出回答即可。编码时需要知道对方需要满足的任务，将相关的特征进行提取，进一步降低需要传输的数据量（jpeg+ldpc–图片，文字：utf-8+turbo码）</li>
<li>效果：低信噪比下效果好，同时数据量少</li>
</ol>
<h3 id="论文研究–github包含开源代码"><a href="#论文研究–github包含开源代码" class="headerlink" title="论文研究–github包含开源代码"></a>论文研究–github包含开源代码</h3><p><img src="/images/yuyi_20230202_38.PNG" alt="本地路径"><br><img src="/images/yuyi_20230202_39.PNG" alt="本地路径"></p>
<h3 id="问题研讨"><a href="#问题研讨" class="headerlink" title="问题研讨"></a>问题研讨</h3><p>1.<br>Q：请问老师 图像视频领域的语义如何衡量呢？感觉和文本相比都不够语义<br>A：图片的语义根据场景设计结构化的编码方法，接收端恢复不同颗粒度的信息–结构化分层提供信息<br>2.<br>Q：秦老师，您好，请问一下，目前来看，现阶段语义端到端通信很多工作为端到端联合优化的，那么这样是否发送端与接受端是否有很强的耦合性，包括接受端与发送端的语义背景不匹配等等，这些问题是否不利于组网呢？<br>A：端到端联合优化考虑是从系统性能考虑是有效的，这是强耦合的，语义背景不匹配–transfer learning快速适配，语义知识库的协同是很复杂的。目前组网的复杂度需要提升，端到端的收端目前可以融合处理多模态信息。<br>3.<br>Q：老师好，我有一些技术上的问题，请问第23页的传统编码方法WER为什么大于1？而基于DL的方法WER始终在1以下（因为正常的误词率应该是低于1？）<br>A： 识别后的长度和旧长度不匹配。<br>4.<br>Q：老师您好，请问现语义知识库具体指的是什么？能够理解为不同的数据集嘛？此外，语义通信收发机的训练offline训练是在接收机进行还是云服务器上进行呢？ 存不存在online训练的现象。<br>A：（1）语义知识库：可以理解为不同的数据库，语义知识库不应该是数据集，应该是分级的，告诉语义编码器应该如何表征。语义知识库告诉的信息应该是结构化的，可以理解为不同场景下的关系。（2）训练取决于收发端的计算能力，更新、协同在端侧更新，online learning的收敛速度需要非常快<br>5.<br>Q：秦老师好，一般情况下，语义通信中的knowledge Base应当如果进行构建呢？比如图像视频文本不同的模态下，是否可以构建一个具备普适性的KB，进行统一的处理？还是分别针对特定的模态进行KB构建？<br>A：knowledge Base内部是结构化的，它的部署：云端是general的，边端是更细颗粒度的。</p>
<h2 id="AI赋能的语义通信系统设计-2022-8-4–陶梅霞（上海交通大学）"><a href="#AI赋能的语义通信系统设计-2022-8-4–陶梅霞（上海交通大学）" class="headerlink" title="AI赋能的语义通信系统设计-2022.8.4–陶梅霞（上海交通大学）"></a>AI赋能的语义通信系统设计-2022.8.4–陶梅霞（上海交通大学）</h2><h3 id="语义通信研究背景"><a href="#语义通信研究背景" class="headerlink" title="语义通信研究背景"></a>语义通信研究背景</h3><ol>
<li>weaver定义三个层级。语用：接收端理解后执行特定的任务。语义：发端提取和理解信号中的含义，让接收端可以听懂<br><img src="/images/yuyi_20230202_40.PNG" alt="本地路径"></li>
<li>语义通信：全场景、智能化，通过提取传输接收端特定的任务相关的语义信息，降低带宽效率</li>
<li>语义信息如何定义：场景、任务相关。<br><img src="/images/yuyi_20230202_41.PNG" alt="本地路径"><br>源信息S，不可表征的X，X进入编码器得到W，W解码后需要得到s、x的双重保真度</li>
<li>AI赋能的语义通信：神经网络可以挖掘特征，并且学习收发端的意图–图像分类、语音识别、文本恢复、视频会议等等。总体特点：待处理数据的语义不可直接观测，收发端均有观测与语义的经验数据库</li>
<li>基于AI的语义通信系统框架（1）方案一适合对码长有要求的系统（2）方案二可以自适应动态环境，只需要设计信道编码器即可（3）传统的信源、信道前加一个语义抽取网络–现有的兼容更好。<br><strong>研究的焦点：网络设计、损失函数的设计</strong><br><img src="/images/yuyi_20230202_42.PNG" alt="本地路径"></li>
<li>实际系统的挑战：<br>（1）语义信息由接收方主导，因此语义信息是不固定的，发送方对语义信息未知，传统神经网络训练方法不可用<br>（2）训练阶段、推理阶段的数据环境发生变化，神经网络泛化性能差–分布不一致<br>举例：<br><img src="/images/yuyi_20230202_43.PNG" alt="本地路径"></li>
</ol>
<h3 id="基于AI的语义通信系统设计"><a href="#基于AI的语义通信系统设计" class="headerlink" title="基于AI的语义通信系统设计"></a>基于AI的语义通信系统设计</h3><ol>
<li>现实场景驱动的语义通信系统模型：<br><img src="/images/yuyi_20230202_44.PNG" alt="本地路径"><br>人眼观察图片清晰度+机器执行特定的任务–接收端同时完成两个任务；使用的经验数据库–原始数据K本身，以及对应的语用任务Z；实际操作时可观测空间的数据S的环境和训练的数据K的环境有差别。以下分别接受该系统的两点关键处。</li>
<li>语义编码网络–发端未知接收端的任务<br><img src="/images/yuyi_20230202_45.PNG" alt="本地路径"><br>接受方主导的语义编码网络训练：语用任务+数据表征<br><img src="/images/yuyi_20230202_46.PNG" alt="本地路径"><br>接受端损失函数可以本地计算θ2从而更新译码器，发端由于不知道接收端的任务，如何更新网络是一个挑战：两部分–接收端反馈+接收信号Y的梯度由本身计算。<br>完整的训练流程：接收端更新译码器，反馈信息给发送端，发送端更新后再更新译码器的网络。</li>
<li>实验1：cifar10：图片分类的精度、psnr–图片的性能。<br><img src="/images/yuyi_20230202_47.PNG" alt="本地路径"><br>低压缩率的情况–信道条件恶劣的情况–传输数据少的情况下提出的网络效果更好：信源信道联合编码能获得信道条件受限下的优势，动态均衡了语义和语法信息，结果是边框部分失真严重，但是目标主体保持清晰，保留了语义的信息。<br><strong>发送端在不知道发送任务的情况下保留了语义信息。</strong></li>
<li>实验2：pascal-voc2012：图片分割的精度、psnr–图片的性能。<br><img src="/images/yuyi_20230202_48.PNG" alt="本地路径"></li>
<li>数据自适应网络–观测数据、训练数据不一样，使用迁移学习的域自适应的方法，迁移观测数据到训练的数据库，只需要发端单独执行，接收端不需要参与执行，训练好的语义编译码器不需要重新训练。<br><img src="/images/yuyi_20230202_49.PNG" alt="本地路径"><br>基于循环对称神经网络来做，观测数据经过生成器转移到经验数据库，再进一步到另外的生成器转移到观测空间，经过一个辨别器区分原始数据和经过转换后的数据，直到辨别器无法区分。<br>训练过程不需要太多的数据，不需要更新原先的语义编码网络。只在发送端更新，保证了收发双方的隐私。</li>
<li>数据集相似性分析：PAD指标–基于ML的度量数据间距离的方法<br><img src="/images/yuyi_20230202_50.PNG" alt="本地路径"><br>数据结果：<br><img src="/images/yuyi_20230202_51.PNG" alt="本地路径"><br><img src="/images/yuyi_20230202_52.PNG" alt="本地路径"><br>数据集越相似，提升空间越小，否则越大</li>
</ol>
<h3 id="相关工作以及源代码"><a href="#相关工作以及源代码" class="headerlink" title="相关工作以及源代码"></a>相关工作以及源代码</h3><p><img src="/images/yuyi_20230202_53.PNG" alt="本地路径"><br>（1）收发端联合训练的通信开销<br>（2）复杂时变的信道环境如何适应<br>（3）多模态数据的可扩展性强的网络结构：图片、视频、文本<br>（4）<strong>与现有数字调制系统兼容的高效语义通信系统设计的问题：神经网络输出是浮点数，经过调制后发送–这是一种模拟的调制方法，现有的通信系统是数字的，如何和数字化通信系统结合</strong></p>
<h3 id="相关讨论"><a href="#相关讨论" class="headerlink" title="相关讨论"></a>相关讨论</h3><ol>
<li>信息论在语义通信的研究？语义编码–传统的信源编码：压缩的极限在哪里？率失真问题是一个工具，信源s的分布，可观测X域不可观测S的关系，压缩的极限在哪里？实际设计基于端到端，联合还是分离–信息论：码长足够长，分离的情况下可以达到最优，但是码长有限的情况下，联合设计的性能最优</li>
<li>难点：网络本身的选取和可解释性、损失函数的设计</li>
</ol>
<h2 id="语义通信：从比特传输到“你懂的”-2022-6-1–许文俊–BUPT人工智能学院信息理论与技术中心主任"><a href="#语义通信：从比特传输到“你懂的”-2022-6-1–许文俊–BUPT人工智能学院信息理论与技术中心主任" class="headerlink" title="语义通信：从比特传输到“你懂的”-2022.6.1–许文俊–BUPT人工智能学院信息理论与技术中心主任"></a>语义通信：从比特传输到“你懂的”-2022.6.1–许文俊–BUPT人工智能学院信息理论与技术中心主任</h2><h3 id="语法通信的演进和局限"><a href="#语法通信的演进和局限" class="headerlink" title="语法通信的演进和局限"></a>语法通信的演进和局限</h3><ol>
<li>水、电、信息成为生活的基本需求。5G-AR、VR、车联网等，人与信息融为一体</li>
<li>信息形态：生物信息、文字、图片、声音、视频。信息终端：电脑、收集、平板、车载</li>
<li>信息熵的来源<br><img src="/images/yuyi_20230202_54.PNG" alt="本地路径"><br>信源符号压缩为新的编码符号，每个新原符号需要的编码符号平均长度的最小值为信源的信息熵</li>
<li>信息熵推广到信息论（互信息）–工程指导<br><img src="/images/yuyi_20230202_55.PNG" alt="本地路径"><br>互信息描述通信系统发到收的<strong>信道输入输出的物理含义</strong><br>信道容量公式的推出指导不同通信系统设计的理论参考</li>
<li>香农信息熵基于概率度量语法信息，但没有<strong>语义信息的提取，可以实现信息的继续压缩</strong><br><img src="/images/yuyi_20230202_56.PNG" alt="本地路径"></li>
</ol>
<h3 id="语义通信的思想和范畴"><a href="#语义通信的思想和范畴" class="headerlink" title="语义通信的思想和范畴"></a>语义通信的思想和范畴</h3><ol>
<li>语义信息传输：信息含义传输；语用信息传输：信息效用传输</li>
<li>语法通信发展逼近极限<br><img src="/images/yuyi_20230202_57.PNG" alt="本地路径"><br>压缩逼近压缩极限，传输通过增加维度来逼近极限–难以持续发展</li>
<li>香农1948：不意味着人们要永远忽略信息的含义，通信的本源需要知道传输信息的含义。<strong>语义信息是什么？</strong><br><img src="/images/yuyi_20230202_58.PNG" alt="本地路径"></li>
<li>语义信息是一种简洁的表达–减少数据量的传输<br><img src="/images/yuyi_20230202_59.PNG" alt="本地路径"></li>
<li>语义通信的架构模型<br><img src="/images/yuyi_20230202_60.PNG" alt="本地路径"><br>（1）收发端知识库：双方的背景知识–传输少量信息理解高层的含义<br>（2）需要信源信道一体化设计：<strong>语义提取的表征需要关注恶劣情况、无线情况下的通信传输问题</strong>–如果一个核心参数丢失，那整个的语义内容能否被恢复</li>
</ol>
<h3 id="语义通信进展和趋势"><a href="#语义通信进展和趋势" class="headerlink" title="语义通信进展和趋势"></a>语义通信进展和趋势</h3><ol>
<li><p>语义通信研究内容<br>（1）语义通信如何被度量<br><img src="/images/yuyi_20230202_61.PNG" alt="本地路径"><br>主观色彩和知识库是关联的–同一事物的不同理解，信息存在差异，该如何度量？是否有客观的部分并进行度量？<br>（2）语义信息如何压缩–接受任务语义的需求是相关的<br><img src="/images/yuyi_20230202_62.PNG" alt="本地路径"><br>（3）语义信息如何压缩—跨模态传输<br><img src="/images/yuyi_20230202_63.PNG" alt="本地路径"><br>（4）语义信息如和传输<br><img src="/images/yuyi_20230202_64.PNG" alt="本地路径"><br>语法通信关注模块化的设计，语义传输让信源的统计特性发生变化，再做模块化的设计能否达到最优？–一体化设计：语义提取、表征编码、信道编码进行一体化设计（可能会变换新的思路：基于统计特性、统计信号处理、经典信号处理转变到人工智能、神经网络、深度学习、NLP的演进，可以做到一体化的设计是可能的，效率是更高的）<br>（5）语义信息传输的模型扩展–语义信息的度量方式：BER到语义相似度或失真度作为判断准则<br><img src="/images/yuyi_20230202_65.PNG" alt="本地路径"></p>
</li>
<li><p>语义通信的进展<br>（1）<strong>语义基seb模型–中国工程院院刊engineering</strong><br><img src="/images/yuyi_20230202_66.PNG" alt="本地路径"><br>（2）网络架构模型：TCP、IP模型的演进<br><img src="/images/yuyi_20230202_67.PNG" alt="本地路径"><br>（3）语音信源的语义通信–流式信源，要求实时性<br><img src="/images/yuyi_20230202_68.PNG" alt="本地路径"><br>（4）图像信源的语义通信–压缩+通信的编码：纹理细节可以表达清楚<br><img src="/images/yuyi_20230202_69.PNG" alt="本地路径"><br>（5）视频信源的语义通信<br><img src="/images/yuyi_20230202_70.PNG" alt="本地路径"><br>针对目标的特征可以作更大的压缩<br>（6）协议语义通信–无人机网络管控<br><img src="/images/yuyi_20230202_71.PNG" alt="本地路径"><br>无人机用于应急、战争：自然语言处理对网络进行管控和处理，进行网络重构，维护通信质量，基于人的语义知识库构建机器之间的传输</p>
</li>
<li><p>语义通信未来的潜在应用<br><img src="/images/yuyi_20230202_72.PNG" alt="本地路径"><br>（1）空天地海网络：网络之间协议如何理解–面向意图进行设计，基于语义进行设计，含义通即可<br><img src="/images/yuyi_20230202_73.PNG" alt="本地路径"><br>（2）工业互联网：各种生产要素需要协同处理，不同层面的数据需要协同处理<br><img src="/images/yuyi_20230202_74.PNG" alt="本地路径"><br>（3）面向无人机系统的应用–智能体的通信，更加简洁高效<br><img src="/images/yuyi_20230202_75.PNG" alt="本地路径"></p>
</li>
</ol>
<h3 id="研讨-1"><a href="#研讨-1" class="headerlink" title="研讨"></a>研讨</h3><ol>
<li>Q：如何判断图像、视频语义压缩的细节？给予不同的编码权重？A：简单的方式：语义分割，在挑选出重点的语义，但是这样是人工干预的、粗糙的；可以利用神经网络资助的学习出来特征的重要度、再联合信道编码进行设计。AA：语义通信不是语义分割，语义通信需要信道传输特征，各个特征提取需要考虑信道响应特征来分配权重（学习信源、信道特征–更多是做一体化的设计进行传输）</li>
<li>Q：（方敏）一体化设计：语义噪声、语义编码对传统信源信道编码的影响是什么？A：分两个层面来讲，（1）传统的模块化设计对传统系统影响不会太大，输入信源当成bit来做（2）一体化设计是一个主流，语义噪声不会有严格界限，语义提取、编码、信道编码不严格区分。语义噪声–语义提取表征产生的失真的地方。AA：在现有基础上，如何嵌入新型的网络–面向机器、面向人的网络–可能存在多种场景融合、特殊场景部署新的网络效率更高 </li>
<li>Q：语义通信的容错能力怎么理解？A：语义本身理解为上下文的关系或者含义或者背景提供的先验知识，允许接收端错误接受也能恢复。可能少了一些东西，基于背景知识也能进行差错恢复。</li>
<li>Q：在无线衰落信道下，信源信道联合编码能克服信道的影响吗？能和ldpc融合吗？A：信道衰落到什么尺度，在联合也达到不到需求，但是不是很严重，可以对差错进行抵抗。AA：语义通信和传统通信是可以融合的，另外LDPC的功能可以用神经网络进行表示，进一步一体化进行优化。</li>
<li>Q：不同带宽的条件下，尤其是较小带宽，语义通信对信源关键信息的压怎么处理？A：语义压缩编码需要考虑信道带宽，基于信道考虑分配多少比特的信息给到细节的内容，带宽充足突出细节，带宽不足只传输部分细节。<strong>因此语义通信可以适配恶劣的无线信道</strong>，用于对抗悬崖效应。–泛化对不同信道的适配能力</li>
</ol>
<h3 id="引申的思考"><a href="#引申的思考" class="headerlink" title="引申的思考"></a>引申的思考</h3><ol>
<li>如何在不同的信道环境下传输不同数量的信息数据</li>
<li>语义通信还是需要考虑如何信道进行传输，而不是只在信源端进行信源的压缩，需要区别于计算的任务</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢阅读！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="XuJie_BUPT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XuJie_BUPT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XuJie_BUPT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xj-bupt.top/2023/02/22/%E8%AE%B2%E5%BA%A7%E5%86%85%E5%AE%B9/" title="语义通信技术前沿讲座">http://xj-bupt.top/2023/02/22/讲座内容/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1/" rel="tag"># 语义通信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/15/%E3%80%8A%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E3%80%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE--part2/" rel="prev" title="《移动通信原理》知识总结--part2">
      <i class="fa fa-chevron-left"></i> 《移动通信原理》知识总结--part2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/23/%E5%8D%9A%E4%B8%80%E4%B8%8B%E8%A7%84%E5%88%92/" rel="next" title="博一下学期规划">
      博一下学期规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%E5%92%8C%E5%BA%94%E5%AF%B9%E4%B9%8B%E7%AD%96-2023-2-8%E2%80%93%E5%BC%A0%E5%B9%B3"><span class="nav-number">1.</span> <span class="nav-text">语义通信技术的发展趋势和应对之策-2023.2.8–张平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E4%BE%9D%E6%8D%AE%E5%92%8C%E7%A0%94%E7%A9%B6%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">研究依据和研究意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E9%97%AE%E9%A2%98%E5%92%8C%E7%A0%94%E7%A9%B6%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">科学问题和研究目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%E4%B8%8E%E5%88%9B%E6%96%B0%E7%AE%80%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">研究内容与创新简析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95%E5%92%8C%E4%BB%A3%E8%A1%A8%E5%86%85%E5%AE%B9"><span class="nav-number">1.4.</span> <span class="nav-text">研究进展和代表内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E8%AE%A8"><span class="nav-number">1.5.</span> <span class="nav-text">研讨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#semantic-communications-transmitting-beyond-bits-%E9%9D%A2%E5%90%91%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%9A%84%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1-2023-2-22%E2%80%93%E7%A7%A6%E5%BF%97%E9%87%91"><span class="nav-number">2.</span> <span class="nav-text">semantic communications: transmitting beyond bits 面向多模态多任务的语义通信-2023.2.22–秦志金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E3%80%81%E7%90%86%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">背景、理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E4%BC%A0%E8%BE%93-DEEPSC%E2%80%93text-transmission"><span class="nav-number">2.2.</span> <span class="nav-text">文字传输 DEEPSC–text transmission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semantic-communication-%E7%94%A8%E4%BA%8Esppech"><span class="nav-number">2.3.</span> <span class="nav-text">semantic communication 用于sppech</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semantic-communication-%E7%94%A8%E4%BA%8E%E5%A4%9A%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">semantic communication 用于多模态数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%A0%94%E7%A9%B6%E2%80%93github%E5%8C%85%E5%90%AB%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.5.</span> <span class="nav-text">论文研究–github包含开源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%A0%94%E8%AE%A8"><span class="nav-number">2.6.</span> <span class="nav-text">问题研讨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E8%B5%8B%E8%83%BD%E7%9A%84%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-2022-8-4%E2%80%93%E9%99%B6%E6%A2%85%E9%9C%9E%EF%BC%88%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">AI赋能的语义通信系统设计-2022.8.4–陶梅霞（上海交通大学）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">语义通信研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EAI%E7%9A%84%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">基于AI的语义通信系统设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%E4%BB%A5%E5%8F%8A%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">相关工作以及源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%AE%A8%E8%AE%BA"><span class="nav-number">3.4.</span> <span class="nav-text">相关讨论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1%EF%BC%9A%E4%BB%8E%E6%AF%94%E7%89%B9%E4%BC%A0%E8%BE%93%E5%88%B0%E2%80%9C%E4%BD%A0%E6%87%82%E7%9A%84%E2%80%9D-2022-6-1%E2%80%93%E8%AE%B8%E6%96%87%E4%BF%8A%E2%80%93BUPT%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E9%99%A2%E4%BF%A1%E6%81%AF%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%BF%83%E4%B8%BB%E4%BB%BB"><span class="nav-number">4.</span> <span class="nav-text">语义通信：从比特传输到“你懂的”-2022.6.1–许文俊–BUPT人工智能学院信息理论与技术中心主任</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%80%9A%E4%BF%A1%E7%9A%84%E6%BC%94%E8%BF%9B%E5%92%8C%E5%B1%80%E9%99%90"><span class="nav-number">4.1.</span> <span class="nav-text">语法通信的演进和局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1%E7%9A%84%E6%80%9D%E6%83%B3%E5%92%8C%E8%8C%83%E7%95%B4"><span class="nav-number">4.2.</span> <span class="nav-text">语义通信的思想和范畴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1%E8%BF%9B%E5%B1%95%E5%92%8C%E8%B6%8B%E5%8A%BF"><span class="nav-number">4.3.</span> <span class="nav-text">语义通信进展和趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E8%AE%A8-1"><span class="nav-number">4.4.</span> <span class="nav-text">研讨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%B3%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">4.5.</span> <span class="nav-text">引申的思考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuJie_BUPT"
      src="/images/tracer.jpg">
  <p class="site-author-name" itemprop="name">XuJie_BUPT</p>
  <div class="site-description" itemprop="description">多读书，多看报，少吃零食，多睡觉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tracerXJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tracerXJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="E-Mail → &#x2F;about&#x2F;"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixinid.jpg" title="Weixin → &#x2F;images&#x2F;weixinid.jpg"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-1-19 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJie_BUPT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
