<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xj-bupt.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第七集part1 算命–紫微斗数案例四–紫微星在卯宫  紫微星在卯宫的时候，天梁星在午宫，此时天梁星一定入庙，亮度最高。命宫为天梁星在午宫的时候，是一个特别的命格，如果做武官的话，武官一品近天子。也就是说，对于武官，如军人、警察、法官、外交官、检察官，如果拿到这种命格，手握生杀之权，成一方之主。如法官会做到地方法院院长、警察会做到局长、外交官做到大使等。 紫微星在卯宫的时候，还有一个特点，太阳星在">
<meta property="og:type" content="article">
<meta property="og:title" content="《天纪》--part4">
<meta property="og:url" content="http://xj-bupt.top/2023/02/07/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart4/index.html">
<meta property="og:site_name" content="Life Record Blog">
<meta property="og:description" content="第七集part1 算命–紫微斗数案例四–紫微星在卯宫  紫微星在卯宫的时候，天梁星在午宫，此时天梁星一定入庙，亮度最高。命宫为天梁星在午宫的时候，是一个特别的命格，如果做武官的话，武官一品近天子。也就是说，对于武官，如军人、警察、法官、外交官、检察官，如果拿到这种命格，手握生杀之权，成一方之主。如法官会做到地方法院院长、警察会做到局长、外交官做到大使等。 紫微星在卯宫的时候，还有一个特点，太阳星在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xj-bupt.top/images/case4.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/xinlaoming.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case5.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case6.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case7.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case8.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case9.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case10.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case11.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case12.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case13.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/case14.jpg">
<meta property="article:published_time" content="2023-02-07T01:24:34.265Z">
<meta property="article:modified_time" content="2023-02-08T13:47:06.752Z">
<meta property="article:author" content="XuJie_BUPT">
<meta property="article:tag" content="天纪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xj-bupt.top/images/case4.jpg">

<link rel="canonical" href="http://xj-bupt.top/2023/02/07/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《天纪》--part4 | Life Record Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Life Record Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life Record Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xj-bupt.top/2023/02/07/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tracer.jpg">
      <meta itemprop="name" content="XuJie_BUPT">
      <meta itemprop="description" content="多读书，多看报，少吃零食，多睡觉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Record Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《天纪》--part4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-07 09:24:34" itemprop="dateCreated datePublished" datetime="2023-02-07T09:24:34+08:00">2023-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-08 21:47:06" itemprop="dateModified" datetime="2023-02-08T21:47:06+08:00">2023-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A9%E7%BA%AA/" itemprop="url" rel="index"><span itemprop="name">天纪</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第七集"><a href="#第七集" class="headerlink" title="第七集"></a>第七集</h1><h2 id="part1-算命–紫微斗数"><a href="#part1-算命–紫微斗数" class="headerlink" title="part1 算命–紫微斗数"></a>part1 算命–紫微斗数</h2><h3 id="案例四–紫微星在卯宫"><a href="#案例四–紫微星在卯宫" class="headerlink" title="案例四–紫微星在卯宫"></a>案例四–紫微星在卯宫</h3><p><img src="/images/case4.jpg" alt="本地路径"></p>
<ol>
<li>紫微星在卯宫的时候，天梁星在午宫，此时天梁星一定入庙，亮度最高。<br>命宫为天梁星在午宫的时候，是一个特别的命格，如果做武官的话，武官一品近天子。<br>也就是说，对于武官，如军人、警察、法官、外交官、检察官，如果拿到这种命格，手握生杀之权，成一方之主。如法官会做到地方法院院长、警察会做到局长、外交官做到大使等。</li>
<li>紫微星在卯宫的时候，还有一个特点，太阳星在子宫，太阴星在寅宫。子时是晚上11点到1点，此时是深夜，偏偏看到太阳出来了。寅时是早晨3点到5点，月亮又已经比较微弱了。<br>（1）如果此时一个人的命宫在丑宫，乍看上去，好像是我们之前讲过的日月夹命的格局（但是有的人明明不是病重，精神很好，但是天仓没有，我们就可以知道这个人食不至胃，他吃东西的时候都很紧张，在观察周围有没有人看他，眼睛不停闪动。这种人心里有鬼，吃东西不消化，随时准备跑路）–但实际是反背夹命，一世辛劳（一个人面部天仓的位置，在眼角的斜上方，太阳穴的位置；还有一个叫做地库的位置，在嘴角的两边。正常人呢，天仓和地库比较饱满、丰满。但是我们看如图这个人，他的天仓两边是凹下去的，摸上去呢，根本就是皮包骨。再看他的地库呢，也是两边都凹下去。从相术的角度，就会说这个人没有天仓地库，一世辛劳。）<br><img src="/images/xinlaoming.jpg" alt="本地路径"><br>（2）为什么一世辛劳呢？因为他不安分，心里的贪念很大，每天的欲望很强，眼睛看到什么就想要，所以这种人牢狱之灾也很多，他想获得不该得到的东西。有的人坐了牢出来还是改不掉，又再犯，然后又进牢狱，一辈子都这样。<br>（3）看相上对于这种天仓地库还有一个重点。天仓没有了，代表这个人身体气血两虚。有的人在极虚弱的状态下，天仓也是没有的，比如重病的人。因为一个人把食物吃下去，肠胃能够把食物消化掉，最后转化成营养，那天仓就会很好。病重的人吸收营养有问题，所以天仓自然凹陷，此时天仓的颜色颜色也是黑黑的，说明是病重的状态，就不能下结论说一世辛劳。<br>（4）但是有的人明明不是病重，精神很好，但是天仓没有，我们就可以知道这个人食不至胃，他吃东西的时候都很紧张，在观察周围有没有人看他，眼睛不停闪动。这种人心里有鬼，吃东西不消化，随时准备跑路</li>
<li>案例四的酉宫，是一个右弼星在那里，虽然还有一个三台星，不过右弼星在分级上更接近主星，所以这里这个宫可以看作只有右弼一颗主星。<br>（1）左辅右弼是紫微星的辅助星，三台八座是天府星的辅助星。本来左辅右弼要和紫微星在一起才好，三台八座要和天府星在一起才好。但是偏偏呢，这个宫单独一个孤星独守在那里，再看紫微星呢，也没有辅弼在身边。<br>（2）这四颗星单独在一个宫作为主星的情况，就叫做孤星独守，主孤单。<br>（3）如果一个人的命宫在这种宫里面，主这个人一辈子孤单。<br>（4）如果一个人的父母宫是这种情况，主父母单一，如案例四的情况。这时再碰到太阳落陷、太阴化忌，那说明父母都有凶。<br>（5）如果这个宫是夫妻宫，夫妻宫的话本身代表成双成对，是两个人，但是单独一个左辅、右弼、三台、八座在里面，主二婚，婚姻势必会离婚，都不用看太阳月亮亮不亮。<br>（6）福德宫同理，更掺淡<br>（7）那对于命宫就是这类型孤星独守的呢，比如在酉宫右弼独守，生下来就是辅弼之才，给别人当助手、秘书、助理很好。所以如果你是老板的话，当你要招一个手下，你一看对方是右弼、左辅这种人，就最好嘛，他孤单也对你有利，你随叫他随到嘛。</li>
<li>案例四的未宫，里面是廉贞星和七杀星，而且是庙旺。廉贞七杀同宫并且落陷的时候，就是凶星，主横死。但如果廉贞七杀庙旺的时候，就不能当凶星来看待，而是主积累的财富比较多。<br>（1）如果一个人34-43的十年之中流年是廉贞七杀庙旺，那说明他这段时间就很好，正值做事业的时候，财禄来的正是时候。反之，如果一个人14-23岁十年流年是廉贞七杀庙旺，就没什么用，因为财禄无法配合事业到来啊，那这两颗武官星就只意味着初中到大学不停做主官当班长嘛。然后毕业以后好星辰走完了，也就相当于浪费了。所以好运不要太早来会比较好。<br>（2）我们以前都学过《伤仲永》这篇课文，生活中也常听到很多神童的故事，当长大后这些人好像都没有延续小时候的荣耀，以致于出现“小时了了，大未必佳”这样的话，可能就是这个原因，时运。</li>
<li>案例四的三方四正，会到了太阳星和巨门星，属于“巨日格”的一种。<br>（1）巨日格，是指命宫三方四正会到太阳星和巨门星。但是巨日格也分成不同的层次。这个案例中，太阳落陷，巨门不亮，所以也不是很好，不成正格<br>（2）巨日格要成正格，也就是最好的情况，要庙旺才行，也就是太阳和巨门都很亮，此时命主腰锦衣紫，是大生意人。<br>（3）现在这个案例中虽然有巨日，但是不亮，所以只能算偏格，男孩子拿到这种偏格，个性喜怒无常，表里不一致；女孩子拿到这种偏格，会做偏房。<br>（4）很多命理师很怕算这种落陷的偏格，因为你总不能和命主说，小姐你会做小三，先生你表里不一致很坏。<br>（5）但是如果你作为命理师遇到这样的命盘，不要担心，没有关系，他过去可能犯过这样的错误，但是你要知道如何修正他,用平常心，实话实说就好</li>
<li>算十年、流年、命宫，杀星在本宫力量不强，对面来是影响最大。</li>
<li>案例四的命宫三方四正，左右两边太阳巨门落陷，已经是煞了，结果对面迁移宫还化忌对冲。<br>（1）遇到煞星的时候，如果煞星在本宫，那么煞星的力量还不算强。如果煞星是在对宫，那么这时候煞星的力量是最强的。例如这个案例，命宫对面是化忌对冲，本来命宫化忌有煞星还没什么，但是对面化忌对冲，三方四正还没有什么吉星来会，就很坏了。<br>（2）我们之前讲过一个半空折翅的格局，是说廉贞和杀破狼等落陷，命主大限会在30岁左右。实际上，刚才讲的这个格局，化忌对冲，三方四正没吉星来会，也是半空折翅的一种格局，限在30岁左右，有的是先天性的绝症，有的是后天的问题。<br>（3）这种命盘还有一个半空折翅的格局，例如命宫在卯宫，左右被擎羊和陀罗夹，对面对冲化忌，那也属于半空折翅。</li>
<li>这个案例中，武曲破军在亥宫。<br>（1）如果命宫在亥宫，遇到这种武曲破军，我们讲它称为将星得地，大利武职。这种命如果男人拿到的话最好，作为武官，出将。<br>（2）如果不是命宫，而是流年碰到，例如34-43或者44-53，一样的道理，这个时间段出将做将军嘛。这就是紫微斗数的“用神”，原理不变，针对不同的环境给出不同的解释。如果74-83才会到，那也就没什么用了，做不了武官了，你见过七八十岁的武官吗，人家都退休了，你还说先生你做武官很好能当将军吗？解读要结合实际。<br>（3）一般来说，将星入男命较好。如果将星入女命，有一种最忌讳的情形要注意。按照易经的原则，阴从于阳，男人代表阳，女人代表阴。所以传统的家庭观念都是嫁鸡随鸡、嫁狗随狗。当阳失正道时，阴胜于阳。<br>本身武曲破军代表权，命宫在这里的人，权力欲望非常重。如果女人拿到这种命格，要特别小心，因为她有生杀之权，但是她有代表阴，所以两相结合，就表示说这种女人是暗权，不是明权。<br>有暗权的女人，表面上很顺从先生，但是私底下，她会怀疑先生的很多行为，甚至跟踪调查先生等等，这是不对的。这种暗权杀伤力很大，不仅伤害到别人，最后还伤害到自己，因为她疑心病重，老是怀疑别人在谋害她。<br>（4）那相术上怎么知道女人有没有暗权呢？鼻子全部显现–败财<br>如果遇到一个女孩子，鼻孔圆圆的犹如农村锅灶的灶门，整个鼻孔翻上去露了出来，那么就是有暗权。这样的人也会破祖业败祖业。<br>对于男人，这种情况不代表暗权，只代表破财。例如整个鼻孔呢稍微露一点，那代表破一点小财，没多大关系。<br>有的鼻子呢，鼻孔完全看不到，这样的人是一毛不拔的吝啬鬼。所以鼻孔要露一小点，但不能露太多。<br>一个有趣的例子是非洲人，有的非洲人身无恒产，所以露鼻孔这个现象很明显。<br>那如果你生了小孩，一看他两个鼻孔对着你，你的祖业就要考虑是否传给他了嘛，因为他会把祖业败掉。相书上面对这种情况只是写了“鼻如灶门败祖业”，但是中间脱掉了很多字，败祖业的原因是暗权。有暗权的人呢，她认为怎么样，她就主动认定了，而不考虑真实的理性状况。所以她容易犯小人，听信谣言，还坚定不移。<br>女孩子逢到这种星，个性太过刚直。太刚直的人，容易被人利用。所以我们也要告诉这种人问题所在，让她注意，做听明的人。<br>（5）阳失正道时，阴胜于阳：如果阳失正道，男人整天不知道在做什么，烟花柳巷酒色财气，太太没办法了，只能阴出头了，让太太摆脱男人的束缚，也就是夫妻反目，这就是易经里说夫妻反目还赞成夫妻反目的道理。<br>比如一个先生每天在外赌博喝花酒，不务正业，还要太太赚钱给他用，债主也经常跑到家里来拿东西，甚至有一天太太去检查发现她得了性病。太太和先生闹了，只会遭遇家暴，那能怎么办呢？我们用一些调理的手段，帮助这位太太，不久之后呢，先生就到外面犯桃花，结识了一位舞女，整天和这个先生吵闹，要和他结婚，最后这个先生就和太太离婚了。<br>所以遇到这种情况，阳失正道，可以助阴。</li>
</ol>
<h3 id="案例五–紫微星在辰宫"><a href="#案例五–紫微星在辰宫" class="headerlink" title="案例五–紫微星在辰宫"></a>案例五–紫微星在辰宫</h3><p><img src="/images/case5.jpg" alt="本地路径"></p>
<ol>
<li>紫微星在辰宫的时候，廉贞星在申宫，孤星独守，贪狼星在廉贞星的对面，寅宫，记此时廉贞星的位置为情形一。当紫微星不在辰宫的时候，其他星辰也会跟着变动。如果廉贞星去到了寅宫，贪狼星反过来去到了对面申宫，记此时廉贞星的位置为情形二。<br>（1）对于情形一和情形二，廉贞星独守命宫在寅或申的位置，是一种格局，叫做雄宿朝元格。<br>雄宿朝元发两种人，一种是军人、武官，出将入相；还有一种是生意人、商人，一定会当老板。但是商人拿到这种格局的话，要命宫或者财帛宫有财星才好。<br>但是，雄宿朝元格<strong>后期</strong>会毁在桃花上面。过去有一句话说：你的命再好，你交的桃花会破财，不好。这句话讲的就是雄宿朝元格的人。<br>（2）雄宿朝元格的人，因为命宫主星是廉贞星，所以就算没有命盘、八字，也很好辨认，笑起来眼睛眯眯的，就是他，比如几个男孩子在一起，突然一个女孩子走过来，一看，其他人都没有变脸色，唯独有个人脸色变了，笑起来眼睛眯眯的，这就是廉贞在命宫的人。不仅男孩子，这个性质对于女孩子也一样。</li>
<li>看这个命盘未宫的位置，文昌文曲同宫，这个叫做曲昌同宫。文曲文昌还会在丑宫同宫。文曲文昌同宫的时候，对面一定会到太阳太阴。这个案例里，太阴太阳所在的丑宫还化禄。<br>（1）如果命宫三方四正是文曲文昌（科）、太阴太阳（日月）、还有禄，叫做日月科禄丑未中，定为方伯公。<br>所谓的方伯公，听起来好像和为政有关，但是他们不一定是做大官的。很多有名的人，比如说有名的律师、有名的医师、有名的会计师，也是方伯公。他本身作为社会的乡绅名流，即使不为政，也会直接接触到为政的人。<br>方伯公为男命最好。女孩子稍微不同一点。如果女孩子的命有太阴进来，又有文曲文昌，这就叫做女孩子有桃花。历史上的杨贵妃就是这个样子。所以文曲文昌太阴三颗星同时会到，对于女孩子来说就是桃花.<br>（2）这种人的智慧很高，因为文曲文昌来会，都有专业的技术专长。<br>（3）给女孩子做命理咨询的时候，有个原则：不批桃花。这是人家的私事，私事就不要去理会它，批出来只会有纠纷和问题。所以看到桃花也不要讲，这里只是因为学习的原因，要把里面的格局讲给你们。<br>对于男性学习者，也要切记，不要看到女孩子命盘有桃花，就觉得太好了，我要去追求她。要有职业道德，强行这样做只会惹来麻烦和纠纷。</li>
<li>在酉宫的位置，天钺星独守在那里。<br>（1）如果有个人命宫是天钺，或者命里有文曲文昌，这些星都是科甲星，代表这个人读书很棒之外。如果流年碰到这些星，刚刚好那年要去考试，都代表金榜题名。反过来没有会到，就不会金榜题名了。<br>（2）文曲文昌着重在读书、文笔、才华、专业技术，偏向作家、画家、艺术家等职业。天魁天钺除了科甲以外，着重于贵人提携。如果对方问今年会不会升官，看命盘流年逢到天魁天钺，即使没有权星在命里，也会升职，因为有贵人提携。<br>（3）一般升官有两种情形，一种是送了红包或者去巴结，关系户；还有一种就是逢到贵人，贵人提携上去的。</li>
<li>午宫是七杀星<br>如果命宫是七杀在午宫，这就是将星入命。武官星在午、未都有这个性质在里面。将星入命意味着权、武职高官。<br>所以批一个武官的命格，如果命宫三方四正斗没有什么将星来回，看起来好像就不用干了，没机会了嘛。其实不是，<strong>流年上有将星也是一样，在流年上成格</strong>，一样有用。比如说43-52的大运，七杀星在里面化权，那么就代表很大的武官，比如做外交部长、军区司令等等。</li>
</ol>
<h3 id="案例六–紫微星在巳宫"><a href="#案例六–紫微星在巳宫" class="headerlink" title="案例六–紫微星在巳宫"></a>案例六–紫微星在巳宫</h3><p><img src="/images/case6.jpg" alt="本地路径"></p>
<ol>
<li>左下角寅宫，巨门太阳一起在这里，先不管有没有化忌，此时太阳巨门是庙旺，所以两个星辰的亮度都很高。<br>（1）如果命宫是这种太阳巨门在一起庙旺的格局，就叫做巨日格，命主腰缠金紫，大富。<br>那如果有化忌在里面，就加加减减，化忌代表是非口舌、官司争吵等等负面的东西，所以巨日格就要减分。<br>（2）如果是化禄、化权、化科在里面，同样的原则根据其他星性做相应的加法就可以了。<br>2.巨日太阳入庙成为巨日正格，是大富之人，那相术上怎么看大富之人呢？<br>（1）巨富之人，首先，和他握手的时候，你可以感觉到他手软如棉。<br>手软入棉代表两个含义，一个是贵，比如很多政坛上的二代人物，手握起来就是软软绵绵的感觉，但这是主贵。另一个含义是富。所以光握手还不知道这个人到底是贵和是富。<br>（2）那么进一步怎么看是哪一种呢？<br>此时接着看耳朵，如果耳白过目，即耳朵很白，脸比较黑，那么就偏向富。<br>如果反过来，就是身体健康有问题了，<strong>耳朵黑黑的，代表肾脏不太好，比如有的尿毒症的病人，耳朵都是枯枯黑黑、晦黄的。</strong>所以耳朵比脸还要白是耳朵方面的第一点。<br>（3）还有呢，是正面不见耳，然后讲话声如洪钟，走路龙行虎步、虎虎生风，这是巨富的其他特征。<br>（4）属相和人的样子也能用来判断是不是巨富。<br>例如，整个人看上去像头牛一样，很厚重，走路像虎步一样，不会回头，牛怎么会回头呢，都是转身来看后面的，然后脚很厚，腿很粗，声如洪钟，耳朵又很大很白，整个贴在头上面，整个的样貌就是牛的样子，再看属相还就是属牛的，此时就是富上加富了。<br>所以人有动物相很好，但要纯相才好，也就是越像动物越好，比如猴子都有招风耳，那一个人有招风耳，看起来像猴子的样子，但是其他方面也要像猴子才好，比如动作矫捷，走路会晃动，眼睛会闪动等等。<br>所以像动物要纯像动物，不能说半像不像，那就跟纯格的人不一样了，会差很多。纯格的人，也是巨富。</li>
<li>案例六的子宫位置，是庙旺的太阴和天同。<br>（1）太阴在子宫，而子宫是晚上11点到1点，月亮正当头的时候，这种月亮，我们叫做水澄桂萼。<br>水澄桂萼的意思，就是说这种太阴星在子时的时候，非常的清明，非常的亮。那当官的人如果有水澄桂萼，比如在命宫或者官禄宫，那这个官就是非常清的清官。<br>当然，清官不一定是好官。清还要明才好，明就是适时而做–不要太快。<br>（2）女孩子命宫是太阴这样月亮型的，非常漂亮，像嫦娥一样，月里嫦娥，皮肤白白细细象月亮，眼睛也象月亮一样大，这就是水澄桂萼的长相。同理呢，当官的拿到水澄桂萼，事业也会非常顺利非常好。<br>（3）依此类推，有的女孩子长得很妖艳，那妖艳是什么主星呢？<br>贪狼嘛、廉贞嘛。</li>
<li>太阴在子宫入庙，太阴在寅宫入庙，如果一个人命宫刚好在子和寅中间的丑宫，那么就叫做日月夹命。<br>日月夹命又叫做日月夹财，主一世荣华、财禄无缺。</li>
<li>在看到这种夹命宫情况的时候，还要看命宫里面是哪些星辰。<br>用案例六来看，如果命宫在丑，里面是武曲贪狼。武曲贪狼是武官星。这里就有一个点要注意了，男人和女人，拿到武官星的时辰不同，好坏也不同。<br>（1）对于女人来说，在晚上出的武官星代表正科正将星，这时候女孩子即使没有当军人，也是女中豪杰。这种女孩子，可能有示威、游行、抗议她就去了，支援边防建设也是第一个举手参与的–妻子这样需要注意。所以女人在晚上的时辰拿到武官星比较好。<br>（2）对于男人，正好相反，在白天比如午、未拿到武官星比较好。<br>（3）那这个在丑宫的武曲贪狼，作为丑时武官星，就发阴人，也就是女人。如果是男人的武曲贪狼，就在未宫最好，成格，因为是白天。</li>
<li>酉宫是廉贞破军，它们的特征我们之前已经学习过。</li>
<li>戌宫是右弼星，只有它一颗主星在里面，为孤星，孤星代表孤独。<br>那这个右弼星在父母宫，代表父母孤独孤单。以此类推，不管宫位，如果这个人34-43是这种孤星独守，代表什么？就代表这个人34-43主孤单。那这个年纪孤单，肯定是婚姻有问题了，此时再根据阳宅等来看具体是什么问题。</li>
</ol>
<h3 id="案例七–紫微星在午宫"><a href="#案例七–紫微星在午宫" class="headerlink" title="案例七–紫微星在午宫"></a>案例七–紫微星在午宫</h3><p><img src="/images/case7.jpg" alt="本地路径"></p>
<ol>
<li>紫微星在午宫的时候，太阴星一定在亥宫的位置，太阳星在卯宫的位置。</li>
<li>亥宫是晚上9-11点，月亮正当头的时候；卯宫是早上5-7点，太阳正出来的时候。<br>（1）当一个人命宫在亥宫的时候，此时的格局就叫做月朗天门格；而如果命宫在卯宫，那么格局就叫做日照雷门格（东方太阳正起–雷卦）。台湾省某任总统就是月朗天门格。<br>（2）如果一个人的命宫刚好在未宫，三方四正里面左边是月朗天门，右边是日照雷门，那先不管命宫是什么星辰，此时的格局就叫做明珠出海格。<br>（3）如果一个人的命宫在未宫，是明珠出海格，三方四正日月同明，同时会到，<br>第一，这个人父母双全。当然，讲父母双全之前先看一看对方的印堂，验证一下，如果日角月角都很明显，那就肯定父母双全这一点了。<br>第二，日月并明格的人，一定非常公正廉明，非常清明。如果他三方四正还有科、权、禄，要加吉，把这些性质再加上去，那就非常不得了了。<br>第三，明珠出海格的人，日月都会到了，代表小时都是“明”的，就连睡觉的时候，做梦都能看到谁是小人。<br>有的人就只有一半“明”，比如有的人白天很明，晚上睡觉做梦就开始骂人了；又如有的人白天不明，昏昏沉沉的，晚上精神很好。<br>第四，明珠出海格的人事业会做得非常大非常好。<br>（4）月朗天门给女孩子拿到更好，而日照雷门给男孩子拿到更好。<br>因为女孩子拿到晚上的月亮，要好过拿到白天的太阳。而男孩子相反，拿到白天的太阳要比拿到晚上的月亮好。<br>如果反过来了，一个女孩子，拿到日照雷门，命宫是卯宫，里面太阳星，代表早上东升的旭日，那么这个女孩子一出现就像太阳一样。太阳是什么样的？热情如火，两个眼睛圆圆的，脸也圆圆的，脸上红光满面，人长的非常丰腴。<br>那反过来想一个太阴坐命且月朗天门的女孩子出现，就像月亮一样。月亮是什么样子？一定是瘦瘦的，白白细细的，人非常清秀，但是两个眼睛大大的。</li>
<li>贪狼星在子宫，如果此时一个人命宫在子宫，那么就有一句话，叫做：贪居子亥，泛水桃花。<br>（1）贪狼星在子宫和亥宫的时候，是正桃花星，命宫在此，为桃花命。<br>为什么亥时和子时才是桃花呢？人们做这些风花雪月的事情，都是晚上9-11、11-1点嘛，有多少人是白天这样风花雪夜的？所以晚上的时候才会有泛水桃花这回事。<br>（2）如果一个女孩子命宫在子宫，里面贪狼星，还在演艺圈工作，那就会声名远播，名声非常大，大家都很喜欢这个人。<br>（3）我们之前说过，桃花有损事业。但是，桃花命坐命的，不见得不好，就如这种演艺圈的人，她不喜欢别人，但是别人喜欢她，她就是会被别人喜欢的，所以在这个行业就非常好。<br>（4）贪狼在子宫和亥宫完全不一样，在亥宫会落陷，在子宫马上庙旺起来。男女都是拿到庙旺的贪狼更好一些。<strong>如果男人拿到庙旺的贪狼，那么就主出武将。而落陷的贪狼统统主杀。</strong></li>
<li>前面讲了月朗天门、日照雷门、明珠出海。那么，如果命宫不在那些地方，格局又有什么用呢？<br>（1）利用相同的原理类推，对其他宫位、大运和流年，就可以运用到这些格局的力量。<br>比如一个人命宫在午宫，2-11岁在命宫，12-21在巳宫，22-31在辰宫，32-41在卯宫，32-41这十年会到日照雷门了。<br>那日照雷门是以太阳为主的一个格局，太阳在白天出最好。所以如果这个人是正官带的职业，也就是白天的职业，比如上午9点上班，下午6点下班，那么此时这个格局意味着他在这十年会大发。<br>如果这个人刚好是做晚上的娱乐业，比如酒吧、KTV等，那么32-41的太阳出来对他并没有什么用，因为白天太阳出来的时候他刚好在睡觉，反背了。<br>（2）如果反过来，一个人命宫在申宫，大运顺时针转，刚好32-41在亥宫，月亮出来了，那刚好旺到晚上的行业，比如娱乐业。<br>（3）所以在批命格的时候要灵活，不是命宫必须在那个位置才能用到那些格局，随便在哪里都可以。<br>比如一个人命宫在子宫，贪狼居命，旁边亥宫是兄弟宫，那么就代表兄弟月朗天门，兄弟非常好非常优秀。如果父母宫是月朗天门，那就代表父母非常好。如果是子女，那么就叫他快一点生孩子，孩子有做天子的可能嘛。</li>
</ol>
<h3 id="案例八–紫微星在未宫"><a href="#案例八–紫微星在未宫" class="headerlink" title="案例八–紫微星在未宫"></a>案例八–紫微星在未宫</h3><p><img src="/images/case8.jpg" alt="本地路径"></p>
<ol>
<li>先看右下角，亥宫是廉贞贪狼落陷在里面。<br>之前讲过廉贞和七杀破军贪狼落陷的含义，廉贞贪狼，主夭折或横死，所以，命宫位于此时的亥宫的话，属于会有自杀情况出现的格局，先天就有自杀的倾向–小时候启蒙，不能教而后禁<br>（1）依此类推，如果这里是子女宫，代表子女会自杀，比如高中考大学想不开，或者考不上很失落，就跳楼了。<br>（2）又或者有的人流年逢到，刚好这里是夫妻宫，夫妻之间的冲突很大，他觉得活得没有意思，没有爱情和家庭的温暖，他就自杀了。<br>（3）又比如有的人12-21岁逢到这个大运，他会因为恋爱之类的因素而自杀，自杀的倾向比较重。</li>
<li>这个命盘戌宫和辰宫的位置，分别是太阴和太阳，这样的太阴太阳位置，叫做日月并明。如果命宫在此时的戌宫或者辰宫，就叫做日月并明格。<br>（1）还有一种日月并明格，不是案例八这样的，而是太阴星在酉宫，太阳星在巳宫，也就是两颗星辰往上挪了一个宫位，命宫在那时候的酉宫或者巳宫，也是日月并明格，见下面的案例九。<br>（2）明珠出海格，也属于日月并格的一种。所以日月并明格的特点是日月在各自对应的位置，亮度高。<br>（3）日月并明格主一世荣华，因为他非常“明”，不是聪明，是听明。</li>
<li>卯宫的位置，是武曲和七杀。<br>（1）武曲七杀，主兵阵死亡，在兵阵中间死掉。比如部队打仗的时候，出去80个人，回来只剩60个了，另外那20个人就是武曲七杀主的兵阵死亡，死在兵灾、兵祸上面。<br>（2）被人枪击属于兵阵死亡，被别人拿刀子杀死也属于同类。所以这些年出现的医闹案件，医生受伤，也属于此类，要学会推理运用。<br>但要注意庙旺利陷的差别。</li>
</ol>
<h3 id="案例九–紫微星在申宫"><a href="#案例九–紫微星在申宫" class="headerlink" title="案例九–紫微星在申宫"></a>案例九–紫微星在申宫</h3><p><img src="/images/case9.jpg" alt="本地路径"></p>
<ol>
<li>紫微天府在申宫，破军星在午宫，七杀在寅宫</li>
<li>命宫是破军星在午宫入庙的时候，叫做英星入庙格，这个格跟破军星在子宫是一样的，是相对的，因为子和午相对。<br>（1）英星入庙，发武官。男人非常的英挺，而且威震边疆。如果是女人，那么就反过来，身材瘦瘦干干的，属于瘦小型的体格，然后个性会比较孤僻，不容易相处。<br>（2）英星入庙的人，不重利，因为破军星就是一颗不重利的星辰，男女都如此，对钱财看得不重。<br>（3）英星入庙的男人女人，婚姻都会很晚。</li>
<li>在讲解紫微星在寅宫的命盘时，我们说过它和紫微星在申宫的命盘时相对的。<br>案例三的紫微天府在寅宫，七杀在申宫，而案例九的紫微天府在申宫，而七杀在寅宫，两种命盘的这三颗星辰相对。<br>对于案例三和案例九，如果命宫在紫微天府的位置，那就叫做<strong>紫府坐桓格</strong>，如果命宫在七杀的位置，就叫做<strong>七杀朝斗格</strong>。<br>两个格都主一辈子爵禄荣昌，爵代表社会地位，禄代表财禄，两个都带坐象。</li>
<li>在讲解紫微星在寅宫的命盘时，我们说过它和紫微星在申宫的命盘时相对的。<br>(1)案例三的紫微天府在寅宫，七杀在申宫，而案例九的紫微天府在申宫，而七杀在寅宫，两种命盘的这三颗星辰相对。<br>(2)对于案例三和案例九，如果命宫在紫微天府的位置，那就叫做紫府坐桓格，如果命宫在七杀的位置，就叫做七杀朝斗格。<br>(3)两个格都主一辈子爵禄荣昌，爵代表社会地位，禄代表财禄，两个都带坐象。</li>
<li>案例九的太阳在巳宫，太阴在酉宫，如果命宫在巳宫或者酉宫，就是前面案例八说到的第二种日月并明格。<br>如果命宫在案例九的丑宫，三方四正还是会到太阳太阴，那么此时还是属于日月并明格，一辈子荣华富贵，做事情左右逢源。</li>
<li>案例九中，巨门在亥宫，太阳在对面巳宫。太阳在白天会庙旺很亮，而巨门在晚上庙旺。<br>(1)如果命宫在此时的亥宫或者巳宫，那就属于巨日格，像这个案例，巨门还化禄，更是不得了。<br>(2)巨日格我们讲得很多，巨门和太阳的位置不是唯一的，像这个案例两者是相对，如果太阳巨门同宫，例如同宫在寅宫，也是巨日格。<br>(3)像案例九，巨日格落在父母宫，那就主父母有钱，祖业很大，这个人会继承祖业。<br>(4)如果巨日格落在命宫，那么这个人生下来就有钱，也是有祖业。</li>
</ol>
<h2 id="part2-易经八卦"><a href="#part2-易经八卦" class="headerlink" title="part2 易经八卦"></a>part2 易经八卦</h2><h3 id="风天畜卦"><a href="#风天畜卦" class="headerlink" title="风天畜卦"></a>风天畜卦</h3><ol>
<li>亲和在一起，就会组成一个社团，畜–聚的相，集也。</li>
<li>相聚之道是给我们的启示</li>
<li>上卦–风–顺，内卦–健–有原则。内部有原则，外部柔顺–小畜卦。本身有实力，志同道合的人一定会聚集在一起，相处愉快<br>4， 续卦–天泽履</li>
</ol>
<h4 id="卦象"><a href="#卦象" class="headerlink" title="卦象"></a>卦象</h4><ol>
<li>以小畜大：风天卦，爻就是物象时机。四爻64–最近于君，君王、将相都是阳刚，起冲突，阴柔夹在中间，小畜的卦–沟通上下，以小畜大的道理。</li>
<li>天地之间，志刚之人只有一个性顺的人能止他。天健，巽风的柔顺可以沟通。</li>
<li>上面的老板，下面有助理–自己要有小畜之道：外柔内健，回家好好读书加强自己，学到好的学问，能够让所有的人听你的。</li>
<li>（1）两重山：代表险阻大，出也–两重山出来–卜卦：赌钱不会赢（2）一人在山顶：独行无一，向下走的象（3）舟在岸上：准备出发，无水不行（4）没有消息，在草里等待，草头黄–黄姓（5）养马的人，马带领羊渡河：属马、姓马的人是贵人。时机：马年、午月、午日、午时等等。</li>
<li>重病卜卦：望–旦夕亡，午时走人，明天刚好是五日。羊没有回头，丈夫太太看相，不担心则看不到</li>
</ol>
<h4 id="阳宅学"><a href="#阳宅学" class="headerlink" title="阳宅学"></a>阳宅学</h4><ol>
<li>长女住西北–爸爸的位置，形–长女，神–父亲，主观像父亲</li>
<li>未女&#x3D;已男：婚姻不成，欣赏年龄大的人。到老了出家，女孩子很有钱–小畜，但是很小气。</li>
<li>居住在重刚之间，得到上下的信任，变成中间人</li>
</ol>
<h1 id="第八集"><a href="#第八集" class="headerlink" title="第八集"></a>第八集</h1><h2 id="part1-算命–紫微斗数-1"><a href="#part1-算命–紫微斗数-1" class="headerlink" title="part1 算命–紫微斗数"></a>part1 算命–紫微斗数</h2><h3 id="案例十–紫微星在酉宫"><a href="#案例十–紫微星在酉宫" class="headerlink" title="案例十–紫微星在酉宫"></a>案例十–紫微星在酉宫</h3><p><img src="/images/case10.jpg" alt="本地路径"></p>
<ol>
<li>紫微星在酉宫，太阳星就会在午宫，午宫是中午11-1点，太阳正当头、最热的时候，所以这个时候的太阳最好。<br>(1)如果命宫在这种情况的午宫，就叫做日丽中天格。<br>日丽中天大利武职，像这种太阳在午宫坐命的人，如果走军职的话，做到参谋总长的也有，比如陈燊龄将军，所以武官职能做到很高。<br>(2)格局不仅是运用在命宫，其他宫位、大运、流年一样可以运用。<br>如果命宫是日丽中天，那么一辈子都是日丽中天，如果23-32的流年是这样的午宫，那么23-32这十年是日丽中天。<br>又比如一个人的命宫在申宫的位置，午宫是夫妻宫，那么不仅午宫的大运那十年是日丽中天，它的对象也是日丽中天。<br>(3)不要被描述格局的书绑到，要灵活运用。<br>(4)如果一个人的命宫在未宫，13-22岁刚好是日丽中天，那么这个日丽中天就比较浪费了，因为他在这十年确实考试很棒，还当班长，但是过了这个大运，就没有这个格局的加成了。所以大运流年上，各种好的格局最好在人生最精华的时间成格，日丽中天也是如此。</li>
<li>太阳所在的午宫，三方四正会到了戌宫的巨门星，此时太阳巨门都是庙旺。<br>如果一个人的命宫在寅宫，那么三方四正会到了午宫的太阳和戌宫的巨门，所以是巨日格，叫做巨日会命。<br>(1)巨日会命主大财，财禄很大，为什么是大财呢，因为首先先天命中就带财，其次大部分都是巨贾做大生意的，先天有祖产，后天还能挣钱。<br>(2)如果大运走到巨日会命的格局上，也说明这十年会挣很多钱。</li>
</ol>
<h3 id="案例十一–紫微星在戌宫"><a href="#案例十一–紫微星在戌宫" class="headerlink" title="案例十一–紫微星在戌宫"></a>案例十一–紫微星在戌宫</h3><p><img src="/images/case11.jpg" alt="本地路径"></p>
<ol>
<li>紫微星在戌宫的时候，太阳和太阴同时会到了未宫，如果命宫在此时的未宫，就叫做日月会命，日月同宫。<br>太阳和太阴会在丑宫和未宫齐聚同一宫位，当它们齐聚的时候，就容易出现我们之前说的“日月科禄丑未中，定为方伯公”。<br>比如第30课就讲到了一个例子，对于案例十一呢，如果命宫在丑宫，那么未宫有日月和化禄，酉宫有化科，也是日月科禄丑未中的情况。</li>
<li>贪狼星在申宫，廉贞星在寅宫，命宫在这里，就是我们之前讲的雄宿朝元格。</li>
<li>这张盘还有个重要的地方，看丑宫，里面是地劫，孤星独守。<br>（1）孤星独守，主大凶。<strong>不仅本宫凶，对宫也凶</strong>，比如这个案例，丑宫凶，未宫也凶。<br>如果流年刚好走到未宫，对面是一颗孤星地劫来回，就代表这一年是很凶的一年。<br>（2）至于凶什么事情，又分析星辰、宫位、大运和流年来决定。比如这个案例，如果流年在未宫，被对冲的是疾厄宫，那首先小心命主本人的身体情况；未宫有太阳太阴，可以代表父母，地劫所在又是父母宫，所以还要小心父母的情况，依此类推。<br>（3）这种孤星独守的情况，都要特别注意，因为比较凶，要特别谨慎小心的对待。<br>（4）如果不是孤星独守，比如武曲和地劫同时在卯宫，那没什么，大不了破点财而已，和孤星独守就不相同了。</li>
</ol>
<h3 id="案例十二–紫微星在亥宫"><a href="#案例十二–紫微星在亥宫" class="headerlink" title="案例十二–紫微星在亥宫"></a>案例十二–紫微星在亥宫</h3><p><img src="/images/case12.jpg" alt="本地路径"></p>
<ol>
<li>紫微星在亥宫，未宫是武曲贪狼，同时武曲化禄，贪狼化权。如果紫微星在辰宫，武曲和贪狼会相会在丑宫，都是武曲贪狼组合的情况。<br>（1）如果命宫在案例十二的未宫，就属于我们一直说的将星入命，大利武职。<br>（2）如果命宫在未宫，那本身就是将星格；如果十年大运比如44-53岁走到未宫，那说明正是升将的时候。一般来说，如果没有战争的话，只有这个年纪往后才会化将。如果有兵灾，比如战争，前面的将军都牺牲或者不够用了，那也有33-42大运将星入命也升将的情况。所以格局和年纪要适配才好。</li>
<li>廉贞破军在卯宫，它们同宫的情况还会出现在酉宫。廉贞破军主水中做冢，就是死在水里。<br>（1）有水厄的人，还没死的时候，看过去，鼻子上有纹路，像图里那样，两道弯纹，这是水中做冢的相。<br>（2）螟蛉子的纹路是一条在中间的直线，和水中做冢的两条弯纹不同。<br>（3）鼻子上面是横纹，而不是直纹，这种是出车祸的相，隔三差五就出车祸了。</li>
</ol>
<h3 id="案例十三–紫微星在子宫"><a href="#案例十三–紫微星在子宫" class="headerlink" title="案例十三–紫微星在子宫"></a>案例十三–紫微星在子宫</h3><p><img src="/images/case13.jpg" alt="本地路径"></p>
<h4 id="先天命格"><a href="#先天命格" class="headerlink" title="先天命格"></a>先天命格</h4><ol>
<li>步骤：<br>（1）我们拿到一张命盘以后，一般先把命宫的三方四正画出来。现在的排盘软件，一般已经把这件事做好了。<br>（2）画好了三方四正，再把影响最大的四化星在命盘上圈出来，方便观察。<br>（3）命1&#x2F;3–天文，运1&#x2F;3–地理，人1&#x2F;3–人事：人（人间道–医学）+运（地理位置–易经演绎）&gt;天（天命）–解是算命的目的，不是迷信</li>
<li>这张命盘，首先可以看到化忌在福德宫。<br>对于男孩子，福德宫可以主一世的福禄。化忌在这里的时候，就是一世都不顺，都很累。<br>（1）过去算命先生算到福德宫化忌的命盘呢，就会告诉命主，说你去当和尚，入僧道，就可以化解了，这样一辈子都会很愉快，还可以逃过生死大限。但是这其实是废话，因为很难做到啊。<br>（2）外面的算命就有这个问题存在，算到有的婚姻有问题，比如二婚命，那怎么办呢，很简单，告诉命主说你晚婚就好了，那几岁结婚呢，42岁吧。或者你婚姻不好，是二婚命，怎么化解呢，你嫁个离过婚带着孩子的对象就好了。有几个人能做到这一点的？男人还好，你让女人怎么办？所以外面算命，算出结果来无法化解，就很消极。<br>（3）回到这个这个命盘的福德，光是一个化忌在里面，这个人这辈子就很累了。</li>
<li>化权在财帛宫，里面还有禄存星在，这就叫做权禄相逢。<br>权禄相逢的人，一定会在官禄和财帛这两条路中选财帛这条，自己做事业当老板。</li>
<li>这个人的身宫还在迁移宫，身宫描述了后天的趋向，所以他不仅做生意当老板，而且生意还会发展到外地去，在外地做生意当老板。</li>
<li>我们观察太阴太阳的位置可以发现，太阳在酉宫，而酉宫是太阳下山的时候，太阴出现在巳时，巳时是白天，所以这是日月反背。<br>（1）结合日月反背这一点，他做生意的时候，一定是白天忙了，晚上还要忙，加倍的辛苦。<br>（2）一般所有的日月反背格，还主夫妻聚少散多。</li>
<li>我们在看事业的时候，看看命宫的三方四正可以得知适合的职业，都不用看流年，大方向就出来了。</li>
<li>那大方向出来以后，还要结合这个人来的时机来看。<br>（1）比如说，这个人来的时候，你看了财帛宫和官禄宫的好坏，就知道他应该选财帛这条路，这是大方向，所以你就不用和他说，你当官会怎么怎么样，因为根本没那条路。<br>（2）那什么是时机呢，比如一个其他案例，人已经50岁了，如果你发现说命盘上他适合财帛这条路，但是他阴差阳错大半辈子都在官场里走，那也就不用说，你应该选财帛啊多好啊能赚多少钱当多大的老板。因为时机已经不在了。<br>（3）所以做命理分析越早越好，能少走很多弯路。</li>
<li>这个案例的夫妻宫是天同巨门，里面还有天钺、文曲文昌这些科甲星。<br>（1）首先，他的太太多才多艺。<br>（2）其次，夫妻宫有巨门在里面，先不看其他星，巨门就代表是非、口舌、争执、官司，所以这对夫妻吵架在所难免。不过话说回来，哪对夫妻不吵架的呢。<br>（3）再来看天同，天同是一个吉星，主人和，解厄。所以这对夫妻虽然吵架，但是不会生离，不会吵到离婚。<br>（4）这是夫妻宫的情况，<strong>再来看另一个夫妻宫，福德宫</strong>。福德宫是化忌在里面。那么，夫妻之间肯定要出事情，生离死别，既然不是生离，那就是死别了。再结合之前太太的丧色，那批这个八字落笔的第一个字就出来了：死。</li>
<li>我们看这个案例的仆役宫，里面是破军陷、左辅、地劫平、天马。<br>批八字的时候呢，我们要注意一些主动关系和被动关系。所谓主动，是指命主自己去为了某些人某些事而做了某些事；所谓被动，是指命主自己因为其他人其他事，而不得不做某些事。<br>（1）以这个仆役宫为例，里面是这些星辰，说明劳多（天马）功少（地劫、破军），然后破财（破军代表破耗、征战，地劫也代表这个含义）。所以这就代表他会主动去找朋友合伙做生意，然后亏钱。<br>（2）如果命宫是这些星辰，破军–打仗，也代表一个人会作为军人，主动出征，出征的过程中面临着破耗。</li>
<li>在批命的时候，就要以果决行，用结果来决定事先的行为。<br>世界上任何事情，到了结果的时候，不是一就是零。比如做生意的结果，不是赚钱就是赔钱，即使账上钱没亏没赚，还是赔出去了时间。比如考试，也只有考得上和考不上两个结果。<br>又比如人家问做生意是平安还是凶险呢，你要是说：大概率会平安&#x2F;大概率会赔钱，这算什么话？你必须给对方很明确的果。<br>比如这个案例，他自己做生意当老板很好，但是有一天，他主动去找他朋友合伙，因为他的天马星落在仆役宫，代表他会为朋友奔波忙碌，但是跑了半天白忙一场，还要破财在朋友身上，最后散伙的时候，朋友之间还要变成仇人，还要打仗。这中间的过程是这样的。<br>中间的过程是这样，那么我们就可以一句话讲完：合伙必败。这就是明确的果。</li>
<li>如果他的仆役宫是这个案例的巳宫，也就是财帛宫那些星辰，有化权在里面，那么这个人就会主动的投资别人，因为朋友化权，所以是朋友化权当老板。</li>
<li>依此类推，如果你的命盘里，财帛宫很多财星比如化禄禄存这些，代表财很大，但是没有化权以及其他权星，看一圈，权星跑到仆役宫里面去了，这就变成你非常适合跟朋友做生意，并且朋友当老板，你来做事。<br>反过来，如果你的仆役宫（朋友宫），全是些财星，比如武曲化禄这些，然后你的命宫化权，那就变成你跟朋友朋友合伙，朋友出钱，你来当老板。一般一个人命中朋友宫是这样，他就会认识很多有钱的朋友，比如从小长大玩的很好的朋友，家庭环境很好很有钱这样。</li>
<li>那说回来，如果一个十来岁的小孩，被妈妈带来给我们看，仆役宫是案例十三这个样子，那他交的朋友都不好，这些朋友一天到晚来找他，做的都是打架、犯法、破财、赌钱这些事。那很简单，你就告诉他，不要去交那么多朋友，你这辈子交不到很好的朋友，交的越多破财越多。这就是以果决行。</li>
<li>做命理分析的时候呢，10岁、20岁、30岁、40岁来给我们分析，结果不一样的–算命谈果，可以帮助做决策。今天来找我们分析，那今天以后很多事就可以改正了。要是这个人40岁来找我们呢，你跟他说和朋友合伙必败，他一听一拍大腿，说，哎呀早点来就好了，就不会破这么多财。所以早来可能才亏50万，晚来一点，500万都亏出去了。</li>
<li>这个案例的财帛宫，没有什么破财的星。禄存在里面，说明这个人很小气，你还可以<strong>看看他的鼻孔，肯定是看不到的</strong>。这就是悭吝的人。当然，算命的时候就不要讲“你就是悭吝的人”这种话了。<br>反过来，如果财帛宫是刚才仆役宫里那些主星，比如破军、地劫、天马这些，就要小心了。如果你有个儿子是这样的，那么你给他多少钱他都能败光，所以你就不能让他知道你有多少钱。当然，我们还有其他方法去解决这种子女问题。</li>
<li>从前面这些星辰和宫位的对应关系我们可以看到，批命盘的一个重点：星辰要得正位。<br>（1）比如说官禄宫要权星，因为当官本来就要掌权。<br>（2）如果官禄宫化禄，那就有两个含义，一是贪官。这一点我可以讲出来教你们，但是看盘的时候也要有分寸，点到即止就好。<br>（3）还有一种不是贪官，官禄宫禄星很大，他在银行当主管。这种也是当官，而且手里一批就是几百亿，但这钱不是他的，他只领薪水。这就是掌财权。<br>（4）财权和官权怎么区分，我们之前已经在相术篇讲过了，就看颧骨和鼻子。悬胆鼻和狮鼻都是巨富。颧骨和鼻子再结合，就知道是财权还是官权了。</li>
<li>我们来看子女宫，里面是贪狼星化禄。子女宫可以看到儿子的的数量。女儿的数量，没法在子女宫上看出来。<br>（1）当我们看到武官星的时候，比如七杀、破军、贪狼，它们都是阳星，都代表儿子，所以这个人会有一个儿子。<br>（2）在看子女数量的的时候，注意要看夫妻双方的子女宫，比如太太的命盘里显示有一个儿子，那么他们夫妻双方最后儿子的数量，就是两人之和，即两个，其中一个像爸爸，另一个像妈妈。<br>（3）像爸爸这个呢，比如这个案例，是贪狼在午宫化禄，贪居子午最旺，又化禄，所以这个儿子将来会做生意当大老板。如果这个贪狼没有化禄，那么作为武官星代表这个儿子将来会做武官。<br>（4）像这样化禄的武官星，你要是没学好从而推荐他走武官职的话，记得顺带告诉他管好手，难说他就去管采购然后下手了。<br>（5）如果他的子女宫贪狼不是化禄，而是化科，那代表这个儿子会去自由业发展，以<strong>专业技术专长立身</strong>，一个人打拼，等于是自己升自己为将军，一个人打仗当老板，比如医师、律师、会计师、建筑师、工程师等等，自己开事务所当老板。这就是武官星坐命化科的职业特点。<br>（6）如果不是化科进去，换成化权会怎么样呢，甚至化科和化权一起呢？同样的推理方法，如果只是一个化科，那比如医生就会开一个小诊所，做的好的可能到医学院当教授，那如果在化科的基础上还有化权，就代表他会在<strong>大医院做到主任甚至院长</strong>。又比如律师，只有化科的话可能只是自己开个事务所当律师，但加上化权，就可能做到法官去了。</li>
<li>看兄弟宫，里面是武曲天相。<br>（1）武曲天相一看上去就是比较好的星辰，所以说他的兄弟会比较好，那么你就不能说“你的兄弟很坏”这样的话。<br>（2）当我们判断兄弟宫的时候，如果没有把握，那么就观察对方的眉毛。<br>之前说过，眉毛代表一个人的兄弟姐妹的情况，是面部的兄弟宫，左边的眉毛代表一个人的兄弟，右边的眉毛代表一个人的姐妹。又细又长的眉毛会比较好，代表兄弟大贵。有的人眉毛很长很细，但是<strong>眉尾旋起来往上了，这也代表兄弟众多，但是狼性不常，兄弟很凶，也就是说他的兄弟的性子，有时候很正，有时候不正，很飘忽</strong>。有的黑社会老大就是这个样子。<br>（3）命盘配合相术，加在一起合参的时候，不容易被误导。<br>（4）有的人命宫三方四正化权化禄，但是他的兄弟并没有这些四化，那说明如果这个人和他的兄弟合伙，就变成他做主，兄弟来做他的辅助，即他当老板，兄弟姐妹来当股东，帮他做事情，其中武官星的兄弟会去做业务经理这样的职位，而文官星的兄弟会去做人事、行政方面的事情。</li>
</ol>
<h4 id="批流年–“未来十年无大运，大限前十年”"><a href="#批流年–“未来十年无大运，大限前十年”" class="headerlink" title="批流年–“未来十年无大运，大限前十年”"></a>批流年–“未来十年无大运，大限前十年”</h4><ol>
<li>首先注意23-32、33-42、43-52、53-62这几个宫位。<br>（1）现年44岁，那么是在丑宫43-52这里，但是下一个大运53-62全部是耗星杀星，这就要小心那句“未来十年无大运，大限前十年”，也就是说53岁的时候他已经买单了。这种大运比较坏的宫位，就要小心前面十年出事情，因为命盘显示的已经是结果了。<br>（2）那接着来看43-52这十年什么时候比较凶，1、13、25、37都在戌宫，男人顺转，43岁在辰宫，44岁刚好在巳宫比较凶。我们把巳宫的情况当成一幅图来读，首先，下个大运属于“未来十年无大运”，其次，巳宫对面煞星来会，化忌对冲，再者，本宫巳宫月亮出在白天，等于这个人一出门把白天的太阳看成了月亮，那肯定是眼睛看不到闭着的情形了，只有闭着眼睛，才见不到日月啊，那死了当然就闭着眼看不见日月了。所以综合起来，大限就在44岁这一年。<br>亥宫的23-32这十年本宫化忌，那换句话他小时候也有大限，在13-22的父母宫这里。所以大限是一些非常危险的年份，并不唯一。<br>早年的大限会因为有父母作为贵人而得到缓解。比如这个人虽然13-22时候显示未来十年没大运，但是因为有父母作为值星官，所以这个灾会得到缓解。<br>那为什么后面那个大限特别危险呢，因为之后是走在官禄和仆役宫，而他的朋友本来就不好，所以对他的大限没有缓解作用。<br>（3）实际上他买单的方法，是晚上开车回家的半路，被人抓走杀死，然后丢在水里的。那为什么不杀别人要杀他，肯定是因为他知道些什么嘛。</li>
<li>分析大运也可以看到一些可惜的点。<br>（1）比如33-42紫微星化科。我们之前说这个人在事业方面会去做生意。那么，如果一个人是相同的命盘，但是他是做官的，那么33-42化科对事业就最好，因为当官的人需要科甲星，有科甲星意味着考试能考上，一旦有什么考评，还很容易升官。那他是做生意的人，所以这个科对于他就没什么用。33-42科甲很旺，但是在这种情况化科就只代表名气很大，再加上33-42的对宫是化禄，所以这个人赚钱很好，而且名声很大，在工商界发展，会是一个青年有成、举足轻重的角色。<br>（2）那看23-32，十年化忌，代表这十年他会有诸多不顺。比如从学校毕业出来，一开始是帮人打工领薪水，但是做的很委屈，因为有<strong>化忌嘛，做事情很多是非口舌，奖励福利轮不到他，承诺的年终奖可能也拿不到</strong>，最后一气之下，干脆辞职。33岁以后开始自己做声音当老板，结果财禄名声都有收获。所以他做生意当老板是33岁之后的事。<br>（3）那如果他28岁的时候来找我们，你就告诉他：先生你这十年很不好，因为不好，所以你不要在乎能赚多少钱，要在乎的是学到了多少东西，你之后会做得很好，做得好的原因，就是你现在这些年学到的东西用处很大，如果你每天在乎能赚多少钱，那你上班就会很痛苦，但是你抱着学经验这个目的，就会轻松愉快很多。如果他真的听进去了，那么就算化忌，也不会过得很苦。</li>
</ol>
<h3 id="案例十四–紫微星在巳宫"><a href="#案例十四–紫微星在巳宫" class="headerlink" title="案例十四–紫微星在巳宫"></a>案例十四–紫微星在巳宫</h3><p><img src="/images/case14.jpg" alt="本地路径"></p>
<h4 id="先天命格-1"><a href="#先天命格-1" class="headerlink" title="先天命格"></a>先天命格</h4><ol>
<li>刚才是讲先生的命盘，现在我们来看他太太的命盘。<br>（1）首先看福德的位置，廉贞破军，是一个比较凶的状况–父妻生离死别<br>之前讲过，对于女人来说，福德宫非常重要，外面的书上对于福德宫的解释，其实不是很好。<strong>福德宫等于夫妻宫，这一点要记好</strong>。<br>（2）福德宫里是廉贞破军，我们讲过，廉贞破军水中做冢，所以它是一种横祸或者意外的灾害。<br>（3）另一方面，廉贞破军破军主孤单。所以如果女人拿到这种命盘，一看福德宫很差，就要警惕了，因为它会有问题发生。阳宅学客厅、厨房的相为人事+天命一定发生<br>（4）夫妻死别：鱼尾纹向下–生离，死别-叉路，肩们黑暗并且印堂发白–已经死亡。<br>男人：哭脸。女人：面大骨粗–皮骨相连。没有死的一半一定要注意另一半的状况。<br>（5）死相：脸上红色，毛孔青色–死神接近，没有办法救回来，之前可以救回来</li>
</ol>
<h2 id="命理学的根本属性，在于它是一门专门谈“果”的哲学，所以命理学的意义就在于“以果决行”，只论成败"><a href="#命理学的根本属性，在于它是一门专门谈“果”的哲学，所以命理学的意义就在于“以果决行”，只论成败" class="headerlink" title="命理学的根本属性，在于它是一门专门谈“果”的哲学，所以命理学的意义就在于“以果决行”，只论成败"></a>命理学的根本属性，在于它是一门专门谈“果”的哲学，所以命理学的意义就在于“以果决行”，只论成败</h2><ol>
<li>所有的宗教，不管是基督教、佛教等等，都在谈因。命理不谈因，我们只谈果，事先就知道结果，当然可以帮人做决策。所以命理和宗教是两条路，怎么能把命理和宗教扯在一起呢？也因此，自古以来真正的宗教，没有人在研究命理算命的。</li>
<li>现在外面很多人算命，打着宗教的招牌说自己算命如何如何好，这都是他们自己胡说八道制造出来的。</li>
<li>你心情郁闷的时候，去找宗教家去谈，Ta会跟你说因为你的前世怎么怎么样，因为XXX,因为XXX。你听了以后呢，觉得哦原来是这样，走出去也是似是而非的，谈个十来天也不一定有明确的答案。</li>
<li>命理就简单了，半小时批完，一辈子真正面临的大事就批出结果了，然后以结果指导事先的行动，很多事情就能改正，也不会总是困惑不明。</li>
<li>不同的学科有各自存在的理由和功用，分清适用范围就好。</li>
</ol>
<h2 id="part2-易经八卦-1"><a href="#part2-易经八卦-1" class="headerlink" title="part2 易经八卦"></a>part2 易经八卦</h2><h3 id="天泽履卦"><a href="#天泽履卦" class="headerlink" title="天泽履卦"></a>天泽履卦</h3><ol>
<li>畜–聚集，履-送礼：制履之道–礼也</li>
<li>沼泽本来就在地下，天就在上面，代表尊卑有序，上下长幼有序，礼的源头</li>
<li>宗教是形，学会其中的道理的就是神。</li>
<li>履的序卦是泰–礼，始终如一，进入泰</li>
</ol>
<h4 id="人间道"><a href="#人间道" class="headerlink" title="人间道"></a>人间道</h4><ol>
<li>外健内悦，兑–泽，两个人来往，里面是喜悦，真诚的相</li>
<li>卜卦–进退两难，礼非常难以做到适中。</li>
<li>人不要有过多的贪念，开始争名夺利。</li>
<li>士农工商，君子：限制，人就会定制–人就开始各安其位；外健–表现得不躲闪，没有贪念。</li>
<li>上下所有的人都是要求更加尊容，农工商想着赚钱，全世界的人都在互相焦虑，天下一定会大乱，有限制人才会安于自己的位置。</li>
<li>456爻都是阳，礼之终–始终如一，不要有贪念，不要忘本，始终有礼–对所有人一视同仁，有些话不需要说，说了就是自己。</li>
</ol>
<h4 id="占卜"><a href="#占卜" class="headerlink" title="占卜"></a>占卜</h4><ol>
<li>（1）立（斗笠）下有女子–妾，婚姻卜到不好（2）千里猴–远处外地封侯（3）伞下有多人–庇荫（4）官司、牢狱之灾（5）文书丢在地上，两个脚印–如果有婚约、买卖婚约，会被践踏，合约无效</li>
<li>礼之道能解履</li>
</ol>
<h4 id="阳宅学-1"><a href="#阳宅学-1" class="headerlink" title="阳宅学"></a>阳宅学</h4><ol>
<li>父亲住到了西厢–进退两难：非常犹豫，怎么办–送礼</li>
<li>送回西北角，运气变好。</li>
</ol>
<h3 id="地天泰"><a href="#地天泰" class="headerlink" title="地天泰"></a>地天泰</h3><ol>
<li>上地下天：天气下降，地气上升–阴阳交合，顺道而行</li>
<li>外顺内健–里面实力充足，外面对人谦和有礼，始终如一</li>
<li>治泰之道–包荒–所有荒岁的人都包容他</li>
<li>真理是圆的，从哪里看形状都一样</li>
<li>诸葛亮被三顾茅庐–地天泰，试探刘备的魄力。为师之道–天下志刚，老师要在下面，假设-验证-认可：地天泰：：：老师是天卦，学生、家长、学生会一个道理</li>
<li>地天泰–最好的卦：站在老师的东西，学习完成之后看结果。一念之间，天地否，地天泰，两者转化。</li>
<li>海纳百川，要有海的心。</li>
</ol>
<h4 id="占卜-1"><a href="#占卜-1" class="headerlink" title="占卜"></a>占卜</h4><ol>
<li>包荒：代表一个人的气量。鉴定气量：（1）大（官）人之量，能容奸邪，不容一言（2）文人，能容万卷，不容一人（3）豪富之人能容万金，不容一坑（4）权谋之人，能谋万权，不容一过</li>
<li>（1）一个人爬楼梯：代表升迁（2）政治清明（3）官人–丈夫（4）羊回头–回阳（阳、杨）（5）路–财禄（6）小人在云中–天之贵人</li>
</ol>
<h4 id="阳宅学-2"><a href="#阳宅学-2" class="headerlink" title="阳宅学"></a>阳宅学</h4><ol>
<li>母亲住到父亲位置，西北–与夫同住（成格，不一定在一个房间）–夫妻感情非常好</li>
<li>去蒙之道：讲一次，话语重一点。</li>
<li>正名：公司挂名太太，太太在西南角，太太来西北–挂先生的名字（西南角没有房间，有两个房间可以太太名字）。各用各的名字，贪财–分开睡</li>
<li>先生死，妈妈住那–代夫，很辛苦</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢阅读！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="XuJie_BUPT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XuJie_BUPT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XuJie_BUPT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xj-bupt.top/2023/02/07/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart4/" title="《天纪》--part4">http://xj-bupt.top/2023/02/07/《天纪》part4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E7%BA%AA/" rel="tag"># 天纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/06/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart3/" rel="prev" title="《天纪》--part3">
      <i class="fa fa-chevron-left"></i> 《天纪》--part3
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/15/%E3%80%8A%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E3%80%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE--part3/" rel="next" title="《移动通信原理》知识总结--part3">
      《移动通信原理》知识总结--part3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">第七集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1-%E7%AE%97%E5%91%BD%E2%80%93%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">part1 算命–紫微斗数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%9B%9B%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E5%8D%AF%E5%AE%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">案例四–紫微星在卯宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%94%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E8%BE%B0%E5%AE%AB"><span class="nav-number">1.1.2.</span> <span class="nav-text">案例五–紫微星在辰宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%85%AD%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E5%B7%B3%E5%AE%AB"><span class="nav-number">1.1.3.</span> <span class="nav-text">案例六–紫微星在巳宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%83%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E5%8D%88%E5%AE%AB"><span class="nav-number">1.1.4.</span> <span class="nav-text">案例七–紫微星在午宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%85%AB%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E6%9C%AA%E5%AE%AB"><span class="nav-number">1.1.5.</span> <span class="nav-text">案例八–紫微星在未宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B9%9D%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E7%94%B3%E5%AE%AB"><span class="nav-number">1.1.6.</span> <span class="nav-text">案例九–紫微星在申宫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2-%E6%98%93%E7%BB%8F%E5%85%AB%E5%8D%A6"><span class="nav-number">1.2.</span> <span class="nav-text">part2 易经八卦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E5%A4%A9%E7%95%9C%E5%8D%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">风天畜卦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A6%E8%B1%A1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">卦象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E5%AE%85%E5%AD%A6"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">阳宅学</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">第八集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1-%E7%AE%97%E5%91%BD%E2%80%93%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">part1 算命–紫微斗数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%8D%81%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E9%85%89%E5%AE%AB"><span class="nav-number">2.1.1.</span> <span class="nav-text">案例十–紫微星在酉宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%8D%81%E4%B8%80%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E6%88%8C%E5%AE%AB"><span class="nav-number">2.1.2.</span> <span class="nav-text">案例十一–紫微星在戌宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%8D%81%E4%BA%8C%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E4%BA%A5%E5%AE%AB"><span class="nav-number">2.1.3.</span> <span class="nav-text">案例十二–紫微星在亥宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%8D%81%E4%B8%89%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E5%AD%90%E5%AE%AB"><span class="nav-number">2.1.4.</span> <span class="nav-text">案例十三–紫微星在子宫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%A4%A9%E5%91%BD%E6%A0%BC"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">先天命格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E6%B5%81%E5%B9%B4%E2%80%93%E2%80%9C%E6%9C%AA%E6%9D%A5%E5%8D%81%E5%B9%B4%E6%97%A0%E5%A4%A7%E8%BF%90%EF%BC%8C%E5%A4%A7%E9%99%90%E5%89%8D%E5%8D%81%E5%B9%B4%E2%80%9D"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">批流年–“未来十年无大运，大限前十年”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%8D%81%E5%9B%9B%E2%80%93%E7%B4%AB%E5%BE%AE%E6%98%9F%E5%9C%A8%E5%B7%B3%E5%AE%AB"><span class="nav-number">2.1.5.</span> <span class="nav-text">案例十四–紫微星在巳宫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%A4%A9%E5%91%BD%E6%A0%BC-1"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">先天命格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E7%90%86%E5%AD%A6%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%9C%A8%E4%BA%8E%E5%AE%83%E6%98%AF%E4%B8%80%E9%97%A8%E4%B8%93%E9%97%A8%E8%B0%88%E2%80%9C%E6%9E%9C%E2%80%9D%E7%9A%84%E5%93%B2%E5%AD%A6%EF%BC%8C%E6%89%80%E4%BB%A5%E5%91%BD%E7%90%86%E5%AD%A6%E7%9A%84%E6%84%8F%E4%B9%89%E5%B0%B1%E5%9C%A8%E4%BA%8E%E2%80%9C%E4%BB%A5%E6%9E%9C%E5%86%B3%E8%A1%8C%E2%80%9D%EF%BC%8C%E5%8F%AA%E8%AE%BA%E6%88%90%E8%B4%A5"><span class="nav-number">2.2.</span> <span class="nav-text">命理学的根本属性，在于它是一门专门谈“果”的哲学，所以命理学的意义就在于“以果决行”，只论成败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2-%E6%98%93%E7%BB%8F%E5%85%AB%E5%8D%A6-1"><span class="nav-number">2.3.</span> <span class="nav-text">part2 易经八卦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B3%BD%E5%B1%A5%E5%8D%A6"><span class="nav-number">2.3.1.</span> <span class="nav-text">天泽履卦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E9%81%93"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">人间道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A0%E5%8D%9C"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">占卜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E5%AE%85%E5%AD%A6-1"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">阳宅学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%A4%A9%E6%B3%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">地天泰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A0%E5%8D%9C-1"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">占卜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E5%AE%85%E5%AD%A6-2"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">阳宅学</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuJie_BUPT"
      src="/images/tracer.jpg">
  <p class="site-author-name" itemprop="name">XuJie_BUPT</p>
  <div class="site-description" itemprop="description">多读书，多看报，少吃零食，多睡觉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tracerXJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tracerXJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="E-Mail → &#x2F;about&#x2F;"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixinid.jpg" title="Weixin → &#x2F;images&#x2F;weixinid.jpg"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-1-19 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJie_BUPT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
