<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xj-bupt.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一集课程介绍 天纪：自然法则–真理；人纪：社会上存在的伦理规范；地纪：史学家记录历史 研究一门学问，一定保持批判的态度。 易–化繁为简，读神不读形，语言文字只是工具。 姓名学：天人地格–有例外就不是理论，用神看–讲究中庸之道即可 盗亦有道：圣–由表看内、智–时机、勇、义、仁。先入勇也、后出义也、分均仁也 君子、小人–看行为、听话辩人，聋者善视，瞽者善听。君子言语简单、刚中。小人邪言出口，谗言入耳">
<meta property="og:type" content="article">
<meta property="og:title" content="《天纪》--part1">
<meta property="og:url" content="http://xj-bupt.top/2023/02/03/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart1/index.html">
<meta property="og:site_name" content="Life Record Blog">
<meta property="og:description" content="第一集课程介绍 天纪：自然法则–真理；人纪：社会上存在的伦理规范；地纪：史学家记录历史 研究一门学问，一定保持批判的态度。 易–化繁为简，读神不读形，语言文字只是工具。 姓名学：天人地格–有例外就不是理论，用神看–讲究中庸之道即可 盗亦有道：圣–由表看内、智–时机、勇、义、仁。先入勇也、后出义也、分均仁也 君子、小人–看行为、听话辩人，聋者善视，瞽者善听。君子言语简单、刚中。小人邪言出口，谗言入耳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xj-bupt.top/images/doushu_mingpan.jpg">
<meta property="article:published_time" content="2023-02-03T14:52:56.145Z">
<meta property="article:modified_time" content="2023-02-04T16:00:12.498Z">
<meta property="article:author" content="XuJie_BUPT">
<meta property="article:tag" content="天纪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xj-bupt.top/images/doushu_mingpan.jpg">

<link rel="canonical" href="http://xj-bupt.top/2023/02/03/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《天纪》--part1 | Life Record Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Life Record Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life Record Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xj-bupt.top/2023/02/03/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tracer.jpg">
      <meta itemprop="name" content="XuJie_BUPT">
      <meta itemprop="description" content="希望自己摆脱身上的冷气，尽力发光发热">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Record Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《天纪》--part1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-03 22:52:56" itemprop="dateCreated datePublished" datetime="2023-02-03T22:52:56+08:00">2023-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-05 00:00:12" itemprop="dateModified" datetime="2023-02-05T00:00:12+08:00">2023-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A9%E7%BA%AA/" itemprop="url" rel="index"><span itemprop="name">天纪</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一集"><a href="#第一集" class="headerlink" title="第一集"></a>第一集</h1><h2 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h2><ol>
<li>天纪：自然法则–真理；人纪：社会上存在的伦理规范；地纪：史学家记录历史</li>
<li>研究一门学问，一定保持批判的态度。</li>
<li>易–化繁为简，读神不读形，语言文字只是工具。</li>
<li>姓名学：天人地格–有例外就不是理论，用神看–讲究中庸之道即可</li>
<li>盗亦有道：圣–由表看内、智–时机、勇、义、仁。先入勇也、后出义也、分均仁也</li>
<li>君子、小人–看行为、听话辩人，聋者善视，瞽者善听。君子言语简单、刚中。小人邪言出口，谗言入耳。</li>
<li>课程安排：第一部分算命+第二部分易经，交叉进行。</li>
<li>算命：命相同参，八字–易经推命术（子平法）、紫微斗术，相–气色（加强算命准确性）</li>
<li>易经：人间道–看到时机，做出选择。</li>
<li>上知天文、下至地理、中知人事，此可以传道也。算命+地理位置–事先知道果，帮组决策，依次可以坚心。</li>
<li>聪明：化简为繁，智慧：化繁为简。</li>
</ol>
<h2 id="易经"><a href="#易经" class="headerlink" title="易经"></a>易经</h2><ol>
<li>思维模式：象。看、观察，象只出现一次，就是时机。</li>
<li>易经 天水讼 健坎险 上面是外卦，下面是内卦，外键内险，结果是讼–打官司坐牢。外险内健–等待时机。</li>
<li>易经：天机道–象，人间道–卦的原理–批判人和事–用于时机的掌握，地脉道–风水和地理</li>
<li>风水：山川河流，左右、朝山靠山等等。地理：室内的布局。–64 个卦。阴宅的部分属于风水，居住的环境看地理</li>
<li>占卜：断事，君子之人静而观象，动是卜事，以果决行。</li>
<li>佛家：万法归一 道家：抱元守一  儒家：执中贯一。</li>
<li>分析事情–原因，但不能决策，有例外就不是理论，形上做是没用的。</li>
<li>术业有专攻，要有广博的胸怀，学习各种知识。</li>
</ol>
<h2 id="阳宅学"><a href="#阳宅学" class="headerlink" title="阳宅学"></a>阳宅学</h2><ol>
<li>天地分为九宫八卦：天地有八方四维八德。西北方为乾卦–西北高原最高（天–父亲），西南为坤卦（地–母亲），东边为震卦（雷）–太阳从东边出来——初阳（太子，长子），东南为巽卦（物象为风–长女），南方为离卦（火–次女），北方为坎卦（水–二子），东北为艮卦（山–三子），西边为兑卦（泽–三女）。</li>
<li>人间道上要求<strong>长幼有序</strong></li>
<li>同时出生的人很多，住的位置不一样，念就不一样。想法影响行为。</li>
<li>八个位置可以住，八八六四个挂。雷天大壮卦，天雷无妄，父亲住在母亲的位置会没有担当。</li>
<li>上外下内为卦</li>
<li>人顺天承运，神上作文章就要求长幼有序</li>
<li>阳宅是运，掌握在自己手中。天命是命。</li>
<li>阳宅学影射，住在北方，生子为男性。床放在东边的墙壁，卧室中为艮卦生三子，负负得正生女儿–阳极生阴的道理</li>
<li>厨房的象是刀象，算命知道儿子夭折，以果决行，需要东边的厨房改成宫–卧房，名位相等。厨房需要放到无人带或者不管带。–地理上没有儿子，八字里面没有儿子，那就一定会没有儿子。</li>
<li>天所赋为命，运掌握在自己的手中，操之在你。八字算命，地理解决。</li>
<li>阳宅学形上很复杂，神很简单：名位相对齐即可–长幼有序。</li>
<li>如果东边是厨房–刀象一刀两断：父亲结婚还没生小孩，生下来就是双胞胎。厨房跨过东边和东南边–一男一女：罗金可以仔细判别。</li>
<li>厕所是空气不好的地方，厕所放东宫–呼吸有问题。是非纠纷在厕所位置，厕所的象叫黄金，摆在西北角是破财，需要摆在无人带。</li>
<li>客厅的象是客–来去，东边是客厅，儿子是来去自如，放在西北–爸爸是客人（工作辛苦），客厅需要放在西南角–母亲的位置，地天泰–母亲和父亲住到乾的位置。先生从太太，天地否，先生倒霉。</li>
<li>兄弟结婚后，房间的位置依次挪动，名位相齐。</li>
</ol>
<h2 id="紫微斗数"><a href="#紫微斗数" class="headerlink" title="紫微斗数"></a>紫微斗数</h2><ol>
<li>八字–已经的象来批。紫微斗数用神来讲。福–左边是衣服，右边上下为铁门–牢狱的象。</li>
<li>象：在于启示，不在于批判。</li>
</ol>
<h2 id="相"><a href="#相" class="headerlink" title="相"></a>相</h2><ol>
<li>人的眼珠子黑，眼白很少–智慧，人之初，性本智。</li>
<li>学而后思，再形成念。保持好奇，放下身段，广博的学习知识。</li>
</ol>
<h1 id="第二集"><a href="#第二集" class="headerlink" title="第二集"></a>第二集</h1><h2 id="part1-天文-算命–紫微斗数"><a href="#part1-天文-算命–紫微斗数" class="headerlink" title="part1 天文-算命–紫微斗数"></a>part1 天文-算命–紫微斗数</h2><h3 id="相关介绍"><a href="#相关介绍" class="headerlink" title="相关介绍"></a>相关介绍</h3><ol>
<li>算命：铁板神数、子平法、紫微斗数。紫微斗数融合了天文地理。铁板神数核对六亲准确，算命有误差。子平法：年月日时，以日柱开始批–内部结构繁杂，算出来之后没有办法化解。紫微斗数使用年柱开始批，很准确，正本清源–只需要知道年的干支。</li>
<li>紫微斗数易学难精，介绍批的方式。排是文字的功夫，不详细讲解。</li>
<li>八字：年、月、日、时。</li>
<li>斗数–星斗。需要了解各宫星座；斗数有十二宫–命宫是本人自己，讲的是先天–命宫看长相、个性，由此知道行为模式，命宫一看就知道成败。看命宫需要同时看三个宫：财帛、官禄、迁移宫。迁移宫代表有时候是否需要迁移，如何判定需要看星座。财帛：自己做老板。官禄：公家单位领薪水。不同的星代表官、财，分类后看三宫入住什么星，看命宫向哪个方向发展。</li>
</ol>
<h3 id="命宫"><a href="#命宫" class="headerlink" title="命宫"></a>命宫</h3><ol>
<li>命宫看一个人的发展模式后，可以诱导向最适合发展的方向走，愉快平安都好–不贪心就好。</li>
<li>宫还有宫性–物所受为性，果子是否有毒–浮在上面是无毒的–性没有办法用显微镜看，吃鱼卡住了–把另一块鱼骨头打碎磨粉就会一起下去。宫性–流年，批流年需要看星入住那个宫，不能只看那一年是什么星。</li>
<li>斗数上面的命盘–十二地支对应十二个宫–1个地支代表2个小时。斗数看三方四正–光源–命宫对着三方，加上本身是四正。<br><img src="/images/doushu_mingpan.jpg" alt="本地路径"></li>
<li>逆时针：命宫、兄弟宫、夫妻宫、子女宫、财帛宫、疾厄宫、迁移宫、仆役宫、官禄宫、田宅宫、福德宫、父母宫。命宫出来后看财帛、迁移、官禄–这是看本命。看本命时有几种例子，家财万贯–命里就是财星或者财帛宫就是财星，后天的财–财星落入迁移宫或者官禄宫但是命宫是空的。</li>
</ol>
<h3 id="兄弟宫、父母宫"><a href="#兄弟宫、父母宫" class="headerlink" title="兄弟宫、父母宫"></a>兄弟宫、父母宫</h3><ol>
<li>兄弟宫、父母宫是所谓的六亲：斗数批六亲不是很准，这个部分使用相进行辅助。</li>
<li>兄弟宫化忌–代表凶星在兄弟宫：有兄弟不和、有兄弟夭折、兄弟合伙破财。眉毛不顺–兄弟不和，眉毛断掉代表兄弟夭折，左边眉毛是兄弟，右边是姐妹。</li>
<li>眉毛太粗–从六亲角度看是独子，断裂代表夭折。眼睛下面的眼袋–妈妈的眼袋是黑青并且自己的眉毛断，代表兄弟夭折。眼袋黑–已经发生，枯黄色–刚发生两周–气色主一个节气（两个星期），黑黑暗暗–还没发生的担忧。</li>
<li>父母宫–出生时父母宫暗淡无光–庶出、领养（螟蛉子），相–本人眼睛一上一下–领养，父母本身鼻子之间有直纹。</li>
<li>人的印堂–左日右月–发亮、凸起–父母双全。印堂发黑–代表忧愁–父母身体欠佳。相由心生的道理。印堂起来，天庭饱满–山林–代表祖业很大。握手–棉花一块–大富–男生，女生见筋骨则有福气。</li>
</ol>
<h3 id="夫妻宫-福德宫"><a href="#夫妻宫-福德宫" class="headerlink" title="夫妻宫 福德宫"></a>夫妻宫 福德宫</h3><p>夫妻宫–婚姻，只论宫会大错特错，一定要看福德宫。夫妻宫好、福德宫差，夫妻会散。福德宫代表夫妻的关系，也代表一世的财富、福禄、事业。福德宫很差的人会活得很累。福德宫批半空折世等等，可以批出终身的结果，福德宫计算男子不计算女子。</p>
<h3 id="子女宫"><a href="#子女宫" class="headerlink" title="子女宫"></a>子女宫</h3><p>子女宫–星判断几男几女，子女宫要看配偶的子女宫，加起来是结果。讨论子女宫将来如何，最好的方式是看子女的八字。父亲眼袋饱满，脸色油黄–以子女为荣，左边大右边小代表有儿子没有女儿，眼袋有黑点代表为子女忧愁。</p>
<h3 id="疾厄宫"><a href="#疾厄宫" class="headerlink" title="疾厄宫"></a>疾厄宫</h3><p>疾厄宫：参考可以，批的时候没有用。七杀在疾厄代表在痔疮，算命要算致命伤。中医中十二地支对应人体不同器官，判定疾厄宫在哪个星，就可以判断主什么病，没有星就是没有病，杀星集中在子–胆出问题，依次类推；什么时候发病看流年。</p>
<h4 id="五脏六腑"><a href="#五脏六腑" class="headerlink" title="五脏六腑"></a>五脏六腑</h4><h5 id="（1）子时：胆经当令"><a href="#（1）子时：胆经当令" class="headerlink" title="（1）子时：胆经当令"></a>（1）子时：胆经当令</h5><p>子时是指夜里11点到次日凌晨1点，这个时候是胆经当令。“当令”就是当班的意思。<br>子时是一天中最黑暗的时候，阳气开始生发。《黄帝内经》里有一句话叫做“凡十一藏皆取于胆”。取决于胆的生发，胆气生发起来，全身气血才能随之而起。子时把睡眠养住了，对一天至关重要。<br>《内经》曰：“凡十一藏皆取决于胆也。”凡五脏六腑皆以气机通顺为要，肝胆气机通顺自可对五脏六腑之气机条达有力的支持，五脏六腑自可功能正常运行。所以顺应胆经的主令会使人体的气机条顺，五脏六腑都受之裨益。胆又是决断之官，为了生存，我们每天都会有很多的“谋虑”，为工作而谋，为前途而谋，为人际关系而谋，为生意而虑，为孩子而虑，为健康而虑，为情感的纠葛而虑。如果我们谋虑的事情能够被“决断”，并得以顺利地贯彻执行，也就是心想事成，那自然会气血通畅、肝胆条达了。但是，现实生活中的诸般事情难尽人意，多是壮志难酬、事与愿违的，所以，我们会有很多谋虑积压在肝而没有让胆去决断执行，肝胆的通道便造成了阻塞。由于情志被压抑，肝胆的消化功能、供血功能、解毒功能都受到严重影响，人体就会百病丛生。</p>
<h5 id="（2）丑时：肝经当令"><a href="#（2）丑时：肝经当令" class="headerlink" title="（2）丑时：肝经当令"></a>（2）丑时：肝经当令</h5><p>丑时是指凌晨1点到3点，这个时候是肝经当令。这个时候一定要有好的睡眠，否则你的肝就养不起来。所以要想养好肝血，1点到3点要睡好。</p>
<h5 id="（3）寅时：肺经当令"><a href="#（3）寅时：肺经当令" class="headerlink" title="（3）寅时：肺经当令"></a>（3）寅时：肺经当令</h5><p>寅时是指凌晨3点到5点，肺经当令。这个时间是人从静变为动的开始，是转化的过程，这就需要有一个深度的睡眠。人睡得最死的时候应该是3点到5点，这个时候恰恰是人体气血由静转动的过程，它是通过深度睡眠来完成的。<br>心脏功能不太好的老人不提倡早锻炼，有心脏病的人一定要晚点起床，而且要慢慢地起，也不主张早上锻炼。晚上是一片阴霾之气，你可以活跃一下。而早晨是阳气生发的时候，你就顺其生发好了。</p>
<h5 id="（4）卯时：大肠经当令"><a href="#（4）卯时：大肠经当令" class="headerlink" title="（4）卯时：大肠经当令"></a>（4）卯时：大肠经当令</h5><p>卯时是指早晨5点到7点，这个时候是大肠经当令。这个时候，天也基本上亮了，天门开了，五点醒是正常的。这个时候我们应该正常地排便，把垃圾毒素排出来。这个时候代表地户开，也就是肛门要开，所以要养成早上排便的习惯。排便不畅，应该憋一口气，而不是攥拳。<br>中医认为肺与大肠相表里，肺气足了才有大便。</p>
<h5 id="（5）辰时：胃经当令"><a href="#（5）辰时：胃经当令" class="headerlink" title="（5）辰时：胃经当令"></a>（5）辰时：胃经当令</h5><p>辰时是指早晨7点到9点，这个时候是胃经当令。胃经是人体正面很长的一条经脉，胃疼是胃经的问题，其实膝盖疼也是胃病，脚面疼也是属于胃经病，这些地方都是胃经循行路线。<br>这时候吃早饭，就是要补充营养。这个时候是天地阳气最旺的时候，所以说吃早饭是最容易消化的时候。早饭吃多了是不会发胖的。因为有脾经和胃经在运化，所以早饭一定要吃多、吃好。吃早饭就如同“春雨贵如油”一样金贵。</p>
<h5 id="（6）巳时：脾经当令"><a href="#（6）巳时：脾经当令" class="headerlink" title="（6）巳时：脾经当令"></a>（6）巳时：脾经当令</h5><p>巳时是指上午9点到11点，这个时候是脾经当令。脾是主运化的，早上吃的饭在这个时候开始运化。我们的胃就像一口锅，吃了饭怎么消化？那就靠火，把脾胃里的东西一点点消化掉。<br>脾是什么呢？脾字的右边是一个卑，就像古代的一个烧火的丫头，在旁边加点柴，扇点风什么的。在五脏六腑里，脾就像个忙忙碌碌的小丫鬟，但如果她病了，我们五脏六腑这个大宅门就都不舒服了，就会得所谓的富贵病，比如说糖尿病什么的。如果人体出现消瘦、流口水、湿肿等问题，都属于脾病。</p>
<h5 id="（7）午时：心经当令–先天"><a href="#（7）午时：心经当令–先天" class="headerlink" title="（7）午时：心经当令–先天"></a>（7）午时：心经当令–先天</h5><p>午时是指中午11点到13点，这个时候是心经当令。子时和午时是天地气机的转换点，人体也要注重这种天地之气的转换点。<br>对于普通人来说，睡子午觉最为重要，夜里11点睡觉和中午吃完饭以后睡觉，睡不着闭一会儿眼睛都有好处。因为天地之气在这个时间段转换，转换的时候我们别搅动它，你没那么大的能量去干扰天地之气，那么怎么办呢？歇着，以不变应万变。这个时候一定要睡一会儿，对身体有好处。</p>
<h5 id="（8）未时：小肠经当令"><a href="#（8）未时：小肠经当令" class="headerlink" title="（8）未时：小肠经当令"></a>（8）未时：小肠经当令</h5><p>未时是指下午13点到15点，这个时候是小肠经当令。小肠是主吸收的，它的功能是吸收被脾胃腐熟后的食物精华，然后把它分配给各个脏器。午饭要吃好，营养价值要丰富一些。<br>心和小肠相表里。表就是阳，里就是阴。阳出了问题，阴也会出问题，反之同样。心脏病在最初很可能会表现在小肠经上。有的病人每天下午两点多钟就会胸闷心慌，可到医院又查不出心脏有什么问题。因为小肠属于阳，是外边。外边敏感的地方出了问题，里边的心脏肯定也会出现问题。</p>
<h5 id="（9）申时：膀胱经当令"><a href="#（9）申时：膀胱经当令" class="headerlink" title="（9）申时：膀胱经当令"></a>（9）申时：膀胱经当令</h5><p>申时是指下午15点到17点，这个时候是膀胱经当令。膀胱经从足后跟沿着后小腿、后脊柱正中间的两旁，一直上到脑部，是一条大的经脉。<br>比如说小腿疼那就是膀胱经的问题，而且是阳虚，是太阳经虚的相。后脑疼也是膀胱经的问题，而且记忆力衰退也是和膀胱经有关的，主要是阳气上不来，上面的气血不够，所以会出现记忆力衰退的现象。如果这个时候特别犯困，就是阳虚的毛病。</p>
<h5 id="（10）酉时：肾经当令"><a href="#（10）酉时：肾经当令" class="headerlink" title="（10）酉时：肾经当令"></a>（10）酉时：肾经当令</h5><p>酉时是指17点到19点，这个时候是肾经当令。肾主藏精。什么是精？人的精，就像家里的“钱”，什么都可以买，什么都可以变现。人体细胞组织哪里出现问题，“精”就会变成它或帮助它。精是人体中最具有创造力的一个原始力量。当你需要什么的时候，把精调出来就可以得到这个东西。比如你缺红细胞，精就会变现出红细胞。<br>从另外一个角度讲，元气藏于肾，元气是我们天生带来的，也就是所谓“人活一口气”。这个元气藏在哪里？它藏于肾。所以大家到一定年龄阶段都讲究补肾，而身体自有一套系统，经脉要是不通畅的话，吃多少补品都没用，补不进去，一定要看自己的消化吸收能力。<br>肾精足的一个表现就是志向。比如：老人精不足就会志向不高远，小孩子精足志向就高远。所以人要做大事，首先就是要保住自己的肾精。</p>
<h5 id="（11）戌时：心包经当令–后天症状"><a href="#（11）戌时：心包经当令–后天症状" class="headerlink" title="（11）戌时：心包经当令–后天症状"></a>（11）戌时：心包经当令–后天症状</h5><p>戌时是指晚上19点到21点，这个时候是心包经当令。心包是心脏外膜组织，主要是保护心肌正常工作的，此时阴气正盛，阳气将尽，喜乐出焉，人应在这时放松娱乐，古人在这时都是聊天休闲。<br>心是不受邪的，那么谁来受邪呢？心包来受邪。很多人出现心脏的毛病都可以归纳为心包经的病。如果你心脏跳得特别厉害，那就是心包受邪了，先是心怦怦地跳，然后毛病就沿着心包经一直走下去。中医治病的原则就是从脏走到腑，所以当你懂得经脉就可以治疗这类病。<br>心包经又主喜乐。所以人体在这个时候应该去有些娱乐。</p>
<h5 id="（12）亥时：三焦经当令–经络、糖尿病"><a href="#（12）亥时：三焦经当令–经络、糖尿病" class="headerlink" title="（12）亥时：三焦经当令–经络、糖尿病"></a>（12）亥时：三焦经当令–经络、糖尿病</h5><p>亥时是指晚上21点到23点，这个时候是三焦经当令。三焦指连缀五脏六腑的那个网膜状的区域。三焦一定要通畅，不通则生病。<br>亥时的属相是猪，猪吃饱了哼哼唧唧就睡。所以在亥时我们就要休息了，让身体和灵魂都沉浸在温暖的黑暗中，让生命和身体在休息中得以轮回。</p>
<h4 id="体型"><a href="#体型" class="headerlink" title="体型"></a>体型</h4><ol>
<li>中间是肚脐，上面是头，右边是左肩，左胸，左胁，左足，下面是膀胱&#x2F;子宫卵巢。对应十二个方位，看入主什么星，判断身体的疾病。</li>
<li>眼尾奸门就是夫妻宫–纹向下走：妻子不贤惠，主分离；两三条纹上翘：对妻子满意，暗暗黑黑–妻子生病</li>
<li>大限到，三年前一定有办法化解。</li>
</ol>
<h3 id="仆役宫–朋友宫"><a href="#仆役宫–朋友宫" class="headerlink" title="仆役宫–朋友宫"></a>仆役宫–朋友宫</h3><ol>
<li>落入星辰吉凶进行断定，命犯小人——小人：害得到的叫做小人，不得不被害，甚至父母兄弟。</li>
<li>仆役宫太凶，合伙赚钱必定失败</li>
<li>流年财星来汇，可以合伙做生意。</li>
</ol>
<h4 id="观人术"><a href="#观人术" class="headerlink" title="观人术"></a>观人术</h4><ol>
<li>君子（人才）难进易出，庸才易进易出，小人易进难出，进出对象可以是人、事业。</li>
<li>讲话语无伦次、颠三倒四–心生毒计，小人</li>
<li>眼珠闪动–心术不好；眼睛的眼白很大，眼黑在中间–凶恶之徒；三角眼–小人；眼珠不在大小，在有没有神。眼睛越细越长也好–相学。</li>
</ol>
<h3 id="田宅宫"><a href="#田宅宫" class="headerlink" title="田宅宫"></a>田宅宫</h3><p>田宅代表祖业的多少和自产的凶吉，火星落在田宅，代表房子会被火烧；看不到的小人星–盗贼，房子被盗窃；是非的星–田宅不利于自产；房屋的坐相如何也从田宅宫来看。</p>
<h2 id="part2-易经八卦"><a href="#part2-易经八卦" class="headerlink" title="part2 易经八卦"></a>part2 易经八卦</h2><ol>
<li>地理依据易经演进，地理位置不同，念不同。</li>
<li>易经中有人间道，人间道+地理位置&gt;天命。事情的形不一样，神一样。</li>
<li>易：变易（随时在变，象在改变，神不会改变）、不易（所有的事情，真理不会改变）、简易（复杂的事情简单化）</li>
<li>易经–象：读图看精神–心领神悟。东海、南海、西边帕米尔高原、北边蒙古高原–中国国旗。</li>
<li>天官：上知天文、下知地理、中知医学人事。</li>
<li>碗的意就是先成后破，就是机锋。女人声音沙哑、骨头粗、面紧–孤单一世。</li>
<li>很多事情发生之前就会有预兆。事前就看到由此可以判断事机。</li>
<li>伏羲：先天卦，乾坤定位，乾在上，坤在下，逆时针顺序乾兑离震 顺时针为。巽坎艮坤。乾-天，兑-泽，离-火，震-雷，巽-风，坎-水，艮-山，坤-地。没有办法用，不会生万物，研究易经时认为先天八卦是体，一般使用后天八卦。</li>
<li>后天八卦：离卦在上，坎卦在下，离卦顺时针：离火、坤地、兑泽、乾天、坎水、艮山、震类、巽风。风–无孔不入，水–水往低处流，东方的震卦，巽卦为木，北方的离卦为火，艮卦的山和坤卦的地为土，西方的兑卦、乾卦为金，坎卦为水，木火土金水相生的道理，中国坐北朝南，因此左边表示东边，西北最高–天，太阳从东边出来是初阳–雷卦。上到国家，下到个人都是如此。</li>
<li>乾-天，兑-泽，离-火，震-雷，巽-风，坎-水，艮-山，坤-地。易经有所谓的爻：爻时候，从下向上123456，卦代表事情，爻变断时机。两横是阴，一横是阳。卦从下往上算：依次累计，1爻–初爻，单一的挂例如乾–纯阳：三个长横。第一个一阳一阴，第二个二阳二阴，第三个四阳四阴，依次排列得到 乾-天，兑-泽，离-火，震-雷，巽-风，坎-水，艮-山，坤-地八个卦的表示。阴阳来看类似于计算机的124编码方式。</li>
<li>易经爻辞会难，八八六十四卦，可以用于占卜–卜以决疑，卦图可以用于人间，卦会有变生之道，用于修正自己的行为；可以用于阳宅学，九宫八卦，决定了人怎么去住，安其位的时候看时机，人也跟着动，变易–大儿子结婚了，当年是长子，现在就不是了，二儿子需要补位，顺天承运。位置开始动就会形成内卦和外卦：123内456外，一个卦有6个爻，一内一外，内为本，外为位。爸爸主到大儿子的位置，内天外雷，形成天雷卦，天住到巽的位置就是天巽卦，一共八八六十四卦。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢阅读！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="XuJie_BUPT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XuJie_BUPT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XuJie_BUPT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xj-bupt.top/2023/02/03/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart1/" title="《天纪》--part1">http://xj-bupt.top/2023/02/03/《天纪》part1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E7%BA%AA/" rel="tag"># 天纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/01/%E3%80%8A%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E3%80%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE--part1/" rel="prev" title="《移动通信原理》知识总结--part1">
      <i class="fa fa-chevron-left"></i> 《移动通信原理》知识总结--part1
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/05/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart2/" rel="next" title="《天纪》--part2">
      《天纪》--part2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">第一集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">课程介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E7%BB%8F"><span class="nav-number">1.2.</span> <span class="nav-text">易经</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B3%E5%AE%85%E5%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">阳宅学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">紫微斗数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8"><span class="nav-number">1.5.</span> <span class="nav-text">相</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">第二集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1-%E5%A4%A9%E6%96%87-%E7%AE%97%E5%91%BD%E2%80%93%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">part1 天文-算命–紫微斗数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">相关介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%AE%AB"><span class="nav-number">2.1.2.</span> <span class="nav-text">命宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%84%E5%BC%9F%E5%AE%AB%E3%80%81%E7%88%B6%E6%AF%8D%E5%AE%AB"><span class="nav-number">2.1.3.</span> <span class="nav-text">兄弟宫、父母宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AB%E5%A6%BB%E5%AE%AB-%E7%A6%8F%E5%BE%B7%E5%AE%AB"><span class="nav-number">2.1.4.</span> <span class="nav-text">夫妻宫 福德宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%A5%B3%E5%AE%AB"><span class="nav-number">2.1.5.</span> <span class="nav-text">子女宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%BE%E5%8E%84%E5%AE%AB"><span class="nav-number">2.1.6.</span> <span class="nav-text">疾厄宫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E8%84%8F%E5%85%AD%E8%85%91"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">五脏六腑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AD%90%E6%97%B6%EF%BC%9A%E8%83%86%E7%BB%8F%E5%BD%93%E4%BB%A4"><span class="nav-number">2.1.6.1.1.</span> <span class="nav-text">（1）子时：胆经当令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%B8%91%E6%97%B6%EF%BC%9A%E8%82%9D%E7%BB%8F%E5%BD%93%E4%BB%A4"><span class="nav-number">2.1.6.1.2.</span> <span class="nav-text">（2）丑时：肝经当令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%AF%85%E6%97%B6%EF%BC%9A%E8%82%BA%E7%BB%8F%E5%BD%93%E4%BB%A4"><span class="nav-number">2.1.6.1.3.</span> <span class="nav-text">（3）寅时：肺经当令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%8D%AF%E6%97%B6%EF%BC%9A%E5%A4%A7%E8%82%A0%E7%BB%8F%E5%BD%93%E4%BB%A4"><span class="nav-number">2.1.6.1.4.</span> <span class="nav-text">（4）卯时：大肠经当令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E8%BE%B0%E6%97%B6%EF%BC%9A%E8%83%83%E7%BB%8F%E5%BD%93%E4%BB%A4"><span class="nav-number">2.1.6.1.5.</span> <span class="nav-text">（5）辰时：胃经当令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E5%B7%B3%E6%97%B6%EF%BC%9A%E8%84%BE%E7%BB%8F%E5%BD%93%E4%BB%A4"><span class="nav-number">2.1.6.1.6.</span> <span class="nav-text">（6）巳时：脾经当令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%887%EF%BC%89%E5%8D%88%E6%97%B6%EF%BC%9A%E5%BF%83%E7%BB%8F%E5%BD%93%E4%BB%A4%E2%80%93%E5%85%88%E5%A4%A9"><span class="nav-number">2.1.6.1.7.</span> <span class="nav-text">（7）午时：心经当令–先天</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%888%EF%BC%89%E6%9C%AA%E6%97%B6%EF%BC%9A%E5%B0%8F%E8%82%A0%E7%BB%8F%E5%BD%93%E4%BB%A4"><span class="nav-number">2.1.6.1.8.</span> <span class="nav-text">（8）未时：小肠经当令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%889%EF%BC%89%E7%94%B3%E6%97%B6%EF%BC%9A%E8%86%80%E8%83%B1%E7%BB%8F%E5%BD%93%E4%BB%A4"><span class="nav-number">2.1.6.1.9.</span> <span class="nav-text">（9）申时：膀胱经当令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%8810%EF%BC%89%E9%85%89%E6%97%B6%EF%BC%9A%E8%82%BE%E7%BB%8F%E5%BD%93%E4%BB%A4"><span class="nav-number">2.1.6.1.10.</span> <span class="nav-text">（10）酉时：肾经当令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%8811%EF%BC%89%E6%88%8C%E6%97%B6%EF%BC%9A%E5%BF%83%E5%8C%85%E7%BB%8F%E5%BD%93%E4%BB%A4%E2%80%93%E5%90%8E%E5%A4%A9%E7%97%87%E7%8A%B6"><span class="nav-number">2.1.6.1.11.</span> <span class="nav-text">（11）戌时：心包经当令–后天症状</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%8812%EF%BC%89%E4%BA%A5%E6%97%B6%EF%BC%9A%E4%B8%89%E7%84%A6%E7%BB%8F%E5%BD%93%E4%BB%A4%E2%80%93%E7%BB%8F%E7%BB%9C%E3%80%81%E7%B3%96%E5%B0%BF%E7%97%85"><span class="nav-number">2.1.6.1.12.</span> <span class="nav-text">（12）亥时：三焦经当令–经络、糖尿病</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E5%9E%8B"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">体型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%86%E5%BD%B9%E5%AE%AB%E2%80%93%E6%9C%8B%E5%8F%8B%E5%AE%AB"><span class="nav-number">2.1.7.</span> <span class="nav-text">仆役宫–朋友宫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E4%BA%BA%E6%9C%AF"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">观人术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B0%E5%AE%85%E5%AE%AB"><span class="nav-number">2.1.8.</span> <span class="nav-text">田宅宫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2-%E6%98%93%E7%BB%8F%E5%85%AB%E5%8D%A6"><span class="nav-number">2.2.</span> <span class="nav-text">part2 易经八卦</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuJie_BUPT"
      src="/images/tracer.jpg">
  <p class="site-author-name" itemprop="name">XuJie_BUPT</p>
  <div class="site-description" itemprop="description">希望自己摆脱身上的冷气，尽力发光发热</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tracerXJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tracerXJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="E-Mail → &#x2F;about&#x2F;"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixinid.jpg" title="Weixin → &#x2F;images&#x2F;weixinid.jpg"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-1-19 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJie_BUPT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
