<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xj-bupt.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关键词：6g、语义通信、语义失真、面向目标的通信、联合源-信道编码、深度学习（DL）、速率失真理论、信息瓶颈（IB）、语用通信、远程推理、分布式学习 part1 相关内容介绍语义通信:（1）对象：自动驾驶到医疗保健和万物互联网，将涉及连接执行（有时是类似人类）任务的机器（2）通信的目的：通常不是像传统通信网络中完全地重构底层消息，而是使终端能够在正确的推断或在正确的时间和正确的上下文中做出正确的决">
<meta property="og:type" content="article">
<meta property="og:title" content="Life Record Blog">
<meta property="og:url" content="http://xj-bupt.top/2023/02/21/%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Life Record Blog">
<meta property="og:description" content="关键词：6g、语义通信、语义失真、面向目标的通信、联合源-信道编码、深度学习（DL）、速率失真理论、信息瓶颈（IB）、语用通信、远程推理、分布式学习 part1 相关内容介绍语义通信:（1）对象：自动驾驶到医疗保健和万物互联网，将涉及连接执行（有时是类似人类）任务的机器（2）通信的目的：通常不是像传统通信网络中完全地重构底层消息，而是使终端能够在正确的推断或在正确的时间和正确的上下文中做出正确的决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-21T01:57:05.876Z">
<meta property="article:modified_time" content="2023-02-22T01:29:08.438Z">
<meta property="article:author" content="XuJie_BUPT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xj-bupt.top/2023/02/21/%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Life Record Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Life Record Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life Record Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xj-bupt.top/2023/02/21/%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tracer.jpg">
      <meta itemprop="name" content="XuJie_BUPT">
      <meta itemprop="description" content="希望自己摆脱身上的冷气，尽力发光发热">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Record Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-21 09:57:05" itemprop="dateCreated datePublished" datetime="2023-02-21T09:57:05+08:00">2023-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-22 09:29:08" itemprop="dateModified" datetime="2023-02-22T09:29:08+08:00">2023-02-22</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关键词：6g、语义通信、语义失真、面向目标的通信、联合源-信道编码、深度学习（DL）、速率失真理论、信息瓶颈（IB）、语用通信、远程推理、分布式学习</p>
<p>part1 相关内容介绍<br>语义通信:（1）对象：自动驾驶到医疗保健和万物互联网，将涉及连接执行（有时是类似人类）任务的机器（2）通信的目的：通常不是像传统通信网络中完全地重构底层消息，而是使终端能够在正确的推断或在正确的时间和正确的上下文中做出正确的决策和行动。</p>
<p>下一代通信范式：将通信网络的设计与流过网络的信息的源和目的地完全分开<br>原因：（1）大量数据传输时，通信基础设施不能简单地是一个无知的比特管，需要融合智能–提取语义信息并进行传输，确保只有所需的流量以必要的时间和速度传输。因此需要一个数据感知的通信网络设计，它具有必要的智能来<strong>理解与底层任务相关的数据流量的相关性、紧迫性和意义</strong>（2）大多数新兴的应用程序都需要极低的端到端延迟：以传输任务为导向，以最快和最可靠的方式提取和传递与任务相关的信息。</p>
<p>语义：语义学可以被定义为对“意义”的研究，但也许并不奇怪，它在不同的领域意味着不同的东西。“意思”本身就是一个难以捉摸的词。<br>semantics is simply a fidelity measure imposed by the underlying information source, captured by the concept of “semantic noise”</p>
<p>适用于符号的规则分为三类： 1)语法：研究符号及其与其他符号的关系；2)语义学：研究符号及其与世界的关系；3)语言学：研究符号及其与用户的关系</p>
<p>语义学是建立在语法之上的，其主要目标是理解符号和它们所应用的对象之间的关系：面相任务的研究</p>
<p>语法层处理传输准确性的问题<br>语义层处理传递的符号如何准确地表达所期望的意义<br>语用层处理所接受的意义如何有效地以期望的方式影响行为的问题</p>
<p>对于语义通信系统来说，接收端接收的有效信息是发送端发送信息序列的一个。意义的数量是可以被衡量的。如何去衡量？如何设计与之对应的语义通信系统</p>
<p>从香农理论的观点来看，一个信息源生成信息的集{我爱你，我想你，我不能忍受你}和一个生成信息的集{1,2,3}是一样的，只要消息来自相同的概率分布。只要概率相同，不需要了解传输的内容，只需要进行等可能的传输—–与之对应的，能否将所有内容融合考虑进行研究？</p>
<p>如何构建语义通信系统？仍然是收发端的通信系统，收端接受信号之后，将语义视为一种规定的度量，这一度量通常取决于通信的基本目标、为该目标而要通信的源信号的“意义”，以及实现这一目标的重建的“保真度”。<br>在确定失真度量之后，问题就归结到了信息领域和编码理论。语义通信系统的理论理解和实际设计，关键是提取和利用由底层信息源提供的语义保真度度量。</p>
<p>内容安排：第二节介绍了语义信息度量的一些现有缺陷。第三节介绍了面向语义和面向任务的通信的信息理论基础。第四节详细介绍了语义导向通信和任务导向通信的相关机器学习技术。第五节提出了考虑信道对语义信息影响的JSCC方法。为了实现语义通信，第六节给出了一些在噪声信道上面向目标的语义通信的实际设计。作为面向任务的通信的一个实例。第七节中讨论了一类重要的问题，其中度量将信息的新鲜度与与语义的连接联系起来。第八节提出了一个有效的沟通框架。第九节对本文进行了总结</p>
<p>part2 语义信息度量</p>
<ol>
<li>现有的语义熵定义存在显著差异，因为它们每个定义都基于自身相关任务的属性。虽然最后一个定义可以扩展到不同的任务中，但寻找最优的语义编码器与获得语义熵一样具有挑战性。因此，语义熵不存在统一的定义（如香农熵），而且这些定义大多缺乏香农熵在大量工程问题中所具有的操作相关性</li>
<li>知识图谱：知识–一种广义的信息。<br>(1)基于知识图的语义分析与框架：[37]的作者介绍了用于可伸缩知识图分析的语义属性图。为了增强输入数据，[38]的作者提出了用于推荐和社区检测的相关知识图框架，从而提高了准确性和可解释性。在[39]中，作者提出了一个基于概率推理和语义嵌入的迭代框架。[40]中的作者利用语义来表示知识图，语义全局提取语义，然后在每个方面局部分配一个语义相关的类别。<br>(2)由知识图驱动的语义通信系统：在[41]中，利用知识图的思想提出了一种认知语义通信框架。此外，利用三联体作为语义符号，开发了一种简单的、可解释的语义信息检测解决方案。它还允许接收方纠正发生在符号级别上的错误。此外，对预训练后的模型进行了微调，以恢复语义信息，克服了利用固定位长编码对不同长度的句子进行编码的缺点。</li>
</ol>
<p>part3 面向语义和面向任务的通信的信息理论基础</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢阅读！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="XuJie_BUPT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XuJie_BUPT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XuJie_BUPT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xj-bupt.top/2023/02/21/%E8%AF%AD%E4%B9%89%E9%80%9A%E4%BF%A1/" title="">http://xj-bupt.top/2023/02/21/语义通信/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/15/%E3%80%8A%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E3%80%8B%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE--part2/" rel="prev" title="《移动通信原理》知识总结--part2">
      <i class="fa fa-chevron-left"></i> 《移动通信原理》知识总结--part2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/22/%E8%AE%B2%E5%BA%A7%E5%86%85%E5%AE%B9/" rel="next" title="语义通信技术前沿讲座">
      语义通信技术前沿讲座 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuJie_BUPT"
      src="/images/tracer.jpg">
  <p class="site-author-name" itemprop="name">XuJie_BUPT</p>
  <div class="site-description" itemprop="description">希望自己摆脱身上的冷气，尽力发光发热</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tracerXJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tracerXJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="E-Mail → &#x2F;about&#x2F;"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixinid.jpg" title="Weixin → &#x2F;images&#x2F;weixinid.jpg"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-1-19 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJie_BUPT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
