<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xj-bupt.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第三集part1 算命–紫微斗数四化星–主力星，科、权、禄、忌 斗数中有四化星–主力星，科、权、禄、忌。批字的时候是流年在动，星都不动，星性最重要。 科：（1）科名：参加考试，写作文笔，画画很好，当老师也是科（2）名气很大：命宫里有科，有的人50岁之后有科–声名远播，90岁之后有科–死了之后才有名字。 科-相：手掌上面，有通天的天柱纹，主的就是科 权：（1）官印（2）性刚：个性刚强，不同位置上发生">
<meta property="og:type" content="article">
<meta property="og:title" content="《天纪》--part2">
<meta property="og:url" content="http://xj-bupt.top/2023/02/05/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart2/index.html">
<meta property="og:site_name" content="Life Record Blog">
<meta property="og:description" content="第三集part1 算命–紫微斗数四化星–主力星，科、权、禄、忌 斗数中有四化星–主力星，科、权、禄、忌。批字的时候是流年在动，星都不动，星性最重要。 科：（1）科名：参加考试，写作文笔，画画很好，当老师也是科（2）名气很大：命宫里有科，有的人50岁之后有科–声名远播，90岁之后有科–死了之后才有名字。 科-相：手掌上面，有通天的天柱纹，主的就是科 权：（1）官印（2）性刚：个性刚强，不同位置上发生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xj-bupt.top/images/shibi.jpg">
<meta property="og:image" content="http://xj-bupt.top/images/xuandanbi.jpg">
<meta property="article:published_time" content="2023-02-05T02:42:48.393Z">
<meta property="article:modified_time" content="2023-02-05T14:59:55.272Z">
<meta property="article:author" content="XuJie_BUPT">
<meta property="article:tag" content="天纪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xj-bupt.top/images/shibi.jpg">

<link rel="canonical" href="http://xj-bupt.top/2023/02/05/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《天纪》--part2 | Life Record Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Life Record Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life Record Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xj-bupt.top/2023/02/05/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tracer.jpg">
      <meta itemprop="name" content="XuJie_BUPT">
      <meta itemprop="description" content="希望自己摆脱身上的冷气，尽力发光发热">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Record Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《天纪》--part2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-05 10:42:48 / 修改时间：22:59:55" itemprop="dateCreated datePublished" datetime="2023-02-05T10:42:48+08:00">2023-02-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A9%E7%BA%AA/" itemprop="url" rel="index"><span itemprop="name">天纪</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第三集"><a href="#第三集" class="headerlink" title="第三集"></a>第三集</h1><h2 id="part1-算命–紫微斗数"><a href="#part1-算命–紫微斗数" class="headerlink" title="part1 算命–紫微斗数"></a>part1 算命–紫微斗数</h2><h3 id="四化星–主力星，科、权、禄、忌"><a href="#四化星–主力星，科、权、禄、忌" class="headerlink" title="四化星–主力星，科、权、禄、忌"></a>四化星–主力星，科、权、禄、忌</h3><ol>
<li>斗数中有四化星–主力星，科、权、禄、忌。批字的时候是流年在动，星都不动，星性最重要。</li>
<li>科：（1）科名：参加考试，写作文笔，画画很好，当老师也是科（2）名气很大：命宫里有科，有的人50岁之后有科–声名远播，90岁之后有科–死了之后才有名字。</li>
<li>科-相：手掌上面，有通天的天柱纹，主的就是科</li>
<li>权：（1）官印（2）性刚：个性刚强，不同位置上发生不同事情。夫妻宫有权星–性刚（另一半领导力强），命宫化权–天生的领导者，哪颗星开始化权–代表适合做生意还是官场</li>
<li>有科没有权，只能做军事，不能做领导。相–眉毛短短一点–做参谋</li>
<li>权–相：（1）颧骨来拿到耳朵后面，主管权，颧一定要有肉，最忌讳皮骨相连–孤颧。（2）犀牛骨：眉毛的骨头外凸–武将、军人、警察、司法官有权</li>
<li>禄：（1）财（2）性守–命宫化禄：守财奴，一毛不拔；禄在父母宫–父母从商，禄在财帛宫–自己会做生意，禄在命宫–先天有祖业到身上</li>
<li>禄–相：男人看鼻，鼻子代表财帛宫–事业，两种鼻子最好：狮鼻、悬胆鼻。女人鼻子主夫妻，女人手相–枯干<br>狮鼻–鼻子很大、有肉<br><img src="/images/shibi.jpg" alt="本地路径"><br>悬胆鼻–鼻子细长悬胆<br><img src="/images/xuandanbi.jpg" alt="本地路径"></li>
<li>化忌（1）劫杀–意外横祸、官司纠纷、破财（2）想不开</li>
<li>化忌脸相–五官紧缩在一起–想不开–念行命。耳朵比眼睛高，眉毛在额头和眼睛中间–非富即贵–大开大合，做事情有担当有魄力。</li>
<li>算命要检讨自己，帮助别人。念影响行为，行为决定命运，悟道之后需要坚心。</li>
<li>气色黄润色，主喜事，结婚上尤其在鼻子、眼角很黄，额头上有黄–升官。化忌色–黑暗、灰尘。死色–将死之人的气色–枯萎色、青蓝色，头发上没有油、皮肤不反光，人好好的坐着，警惕下一个节气到来–大凶。</li>
<li>24个节气，一个节气两个礼拜：立春、雨水、惊蛰、春分、清明、谷雨、立夏、小满 、芒种、夏至、小暑、大暑、立秋、处暑、白露、秋分、寒露、霜降、立冬、小雪、大雪、冬至、小寒、大寒。</li>
</ol>
<h3 id="诸星"><a href="#诸星" class="headerlink" title="诸星"></a>诸星</h3><p>中庸之德，内敛进去就会很正，八字就会不准了。</p>
<h4 id="南斗"><a href="#南斗" class="headerlink" title="南斗"></a>南斗</h4><h5 id="天府星"><a href="#天府星" class="headerlink" title="天府星"></a>天府星</h5><ol>
<li>天府星：南斗星君，统帅南方诸星，杀星和天府星一起没有解厄治化的功能，大贵星才有解厄治化的功能–太阳、武曲、天同、紫薇。流年走到天府星也会走人。</li>
<li>温和的星：个性温和，但不一定好坏。贤臣知道如何举荐人才，不举荐–不忠，不发现–不贤。</li>
<li>文官星、教星：公务人员、教员。名位相配才最好。</li>
<li>心眼多，眉毛浓、三角眼、四白眼的人不要交往。</li>
</ol>
<h5 id="太阴星"><a href="#太阴星" class="headerlink" title="太阴星"></a>太阴星</h5><ol>
<li>太阴–月亮。太阴星在晚上出来好，子丑亥时出来最好</li>
<li>女孩子主太阴星：很漂亮。</li>
<li>文官带：财路是正财，有固定薪水</li>
</ol>
<h5 id="天梁星"><a href="#天梁星" class="headerlink" title="天梁星"></a>天梁星</h5><ol>
<li>食神：天梁星在官禄宫，当官一天到晚都在交易，食神在22-31岁，工作忙碌。八字大限到了，食神星亮，代表吃得好，说明大限是外来的债</li>
<li>官带星–文武双全：很多人武官、文官都有天梁星，非常好。</li>
<li>天梁星主命宫：男生英俊，眉毛斜飞，个子不高，精壮</li>
</ol>
<h5 id="天相星"><a href="#天相星" class="headerlink" title="天相星"></a>天相星</h5><ol>
<li>佐才星，天上的在向，天相入命适合当宰相，事业。</li>
<li>男、女：瘦瘦高高。对人温和，本身厚道，娶天相星会非常好。</li>
</ol>
<h5 id="七杀星"><a href="#七杀星" class="headerlink" title="七杀星"></a>七杀星</h5><ol>
<li>七杀、破军、贪狼是一组的，一定会到一起，全部主武官，刚愎自用的人容易被利用</li>
<li>七杀入命，目大、多疑–草木皆兵，个性很阳刚</li>
<li>事业上主耗、劳–不易聚财，而且劳苦</li>
</ol>
<h5 id="破军星"><a href="#破军星" class="headerlink" title="破军星"></a>破军星</h5><ol>
<li>比较孤僻、很瘦，孤芳自赏</li>
<li>不重利，看感觉</li>
<li>事业上主耗、劳</li>
</ol>
<h5 id="贪狼星"><a href="#贪狼星" class="headerlink" title="贪狼星"></a>贪狼星</h5><ol>
<li>人事上是主桃花星</li>
<li>酒色财气赌</li>
<li>贪狼的形貌：魁梧、毛发多</li>
<li>事业上主财，财路事业很赚钱</li>
</ol>
<h5 id="巨门星"><a href="#巨门星" class="headerlink" title="巨门星"></a>巨门星</h5><ol>
<li>巨门星本身是一个凶星，并不是吉星，代表口舌、是非、官司、牢狱之灾。</li>
<li>“庙旺利陷”这个概念，它是用来形容一个星座的亮度的，亮度大比如一颗星是庙或者旺的话那么这颗星相对就比较好，如果是“利”或者“陷”的话，这个星座本身的一些好的特性也会打折扣。</li>
<li>如果巨门星是庙或者旺，也就是亮度比较高的话，它的灾就要去掉大半，此时的巨门星代表能言善道，口才非常好；那如果巨门星是落或者陷，也就是亮度不怎么亮的情况下，更多就代表口舌、是非、官司、牢狱之灾。</li>
<li>巨门，顾名思义，门很大嘛，那学校的门也很大，一个庙旺的巨门星可能代表学校的校长；但是落险的巨门星可能进了监狱的大门，只不过这个大门是关闭的，坐在牢里。所以同样一颗星，亮度不同情况也不一样。</li>
<li>巨门星入命的人有两种相貌，一种体型个子很小，说话音量很高，也就是型小音高量大；还有一种长得长绒肥胖，也就是身体很长，有体毛，毛发很多，比较肥胖。</li>
</ol>
<h4 id="北斗"><a href="#北斗" class="headerlink" title="北斗"></a>北斗</h4><h5 id="紫微星（阳星）"><a href="#紫微星（阳星）" class="headerlink" title="紫微星（阳星）"></a>紫微星（阳星）</h5><ol>
<li>紫微星：帝星，北斗星君。耳朵在大，但是要正面不见耳朵–帝星，脸宽大厚重，不苟言笑（未言先笑是小人，毒计百出）。帝星就有辅弼星–左辅右弼，两颗星配合紫微星。同样是命坐紫薇的人，没有左辅右弼，就是孤帝，就是声道–和尚尼姑，皇帝都管不到，变成孤星，紫微星一颗在那–人很厚道、性本孤，福德宫有紫微星并且是女孩子–一辈子是孤星。</li>
<li>事业上主官运，官星进入官禄宫最好，财星进入财帛宫最好–正位的道理，财星进入官禄宫–贪官或者有财权（鼻子大、颧骨小–有钱在自己身上，鼻子和颧骨都打相等的高度–财权，颧大鼻子小–贸易公司财务经理）。</li>
<li>官带星进入官禄宫越大，官越大。命好不如限好，命宫财帛官禄差，10年大运流年排出来就是限好就更好；命好限不好–半空折世。</li>
<li>紫微星有解厄治化的功能，命运中有凶星都可以解，杀星逢紫微，杀星要去掉。</li>
</ol>
<h5 id="天机星（阴星）"><a href="#天机星（阴星）" class="headerlink" title="天机星（阴星）"></a>天机星（阴星）</h5><ol>
<li>官带星是阴星，子女宫区分阴阳星。天机星是文官–老师、银行家等等、紫薇–文官武官</li>
<li>天机星在命宫，才会有相出现–长得黑黑的，个子矮小，体格精壮，男女都一样</li>
<li>天机星没有解厄治化的功能</li>
</ol>
<h5 id="太阳星"><a href="#太阳星" class="headerlink" title="太阳星"></a>太阳星</h5><ol>
<li>武官带：有枪、刀–军人、警察、法官、外交官，太阳星在官禄宫</li>
<li>财路–太阳星在财帛宫。财分为横财–太阳星（生意），正财–天机、紫薇（固定薪水）。算命不批偏财–六合奖等等。</li>
<li>太阳星代表父亲、丈夫、儿子。太阳只出12h，白天出太阳星会好。女孩子太阳星找不到，白天不出晚上出，需要研究原因。</li>
<li>太阳长相：红光满面，火暴、双目圆大，圆脸，肤白，个子中等，体壮</li>
</ol>
<h5 id="武曲星"><a href="#武曲星" class="headerlink" title="武曲星"></a>武曲星</h5><ol>
<li>武官</li>
<li>财星的王</li>
<li>个性很火暴，随发随走，矮小，五官五短–主贵也主富（五长也是，武曲是五短），配合看星，武曲星和相一致成格。</li>
<li>武曲星代表贵人，紫薇、太阳、武曲–贵人</li>
</ol>
<h5 id="天同"><a href="#天同" class="headerlink" title="天同"></a>天同</h5><ol>
<li>人和星：今年天同，合伙做生意，吉。有些事情需要人和才能成事。</li>
<li>治理天下：天时&gt;地利&gt;人和，平定天下：天时&lt;地利&lt;人和。无罪岁，天下民聚也。</li>
</ol>
<h5 id="廉贞星"><a href="#廉贞星" class="headerlink" title="廉贞星"></a>廉贞星</h5><ol>
<li>次桃花–眯眯眼，未言先笑。</li>
<li>武官带，一般是去边疆打仗</li>
<li>长相：清秀</li>
</ol>
<h4 id="六杀星"><a href="#六杀星" class="headerlink" title="六杀星"></a>六杀星</h4><ol>
<li>羊、陀、火、铃、空、劫，实际上它们的全称是：擎羊、陀螺、火星、铃星、天空、地劫。六杀星在命宫、有人的宫–解释不一样，在没有人的宫解释也不一样。</li>
<li>星辰的亮度：六杀星根据星座亮度也就是庙、旺、利、陷的不同。吉星在庙旺的时候都表现出比较好的特性，在利的时候表现平平，在陷的时候最差，碰到杀星同时又落陷那就是差中之差了。</li>
<li>如果遇到了陀螺星那本身是不好的，但是同时碰到了显示为庙旺的火星在同一个宫位，那么这个杀星就会变成吉星。我们有两个从人事方面总结得出的经验需要知道，叫做“吉处藏凶必凶”和“凶处藏吉平安”。例如看到都是吉星的时候里面还有一颗杀星落陷在里面，这个叫做吉处藏凶；另一种，看到的都是杀星，但还有一颗庙旺的杀星在里面，这就叫做凶处藏吉，反而是平安的。</li>
<li>举例：一群人趁着假期很开心的出去玩，这首先是吉事，但没想到路上旅行车出现事故导致了伤亡，这种事先预料不到到或者不想预料的凶事就容易在劫难逃，这是“吉处藏凶必凶”。相反的，一个人看到前方有火灾，这是遇到了危险，但正是因为他知道前面的路有危险所以肯定会绕开从而避开危险。这也像消防员冲向危险的火场，但我们很少听说消防员被火烧死的，因为他们事先就对危险的火场有认知，清楚会发生什么以及要怎么做，这就是所谓的“凶处藏吉平安”。</li>
<li>我们在实际解盘的时候，如果发现命盘的主人会碰到这种“吉处藏凶”的情况，那就会告诉他要知道“戒”，即“戒之初、戒之盛”。–戒要注意时机，保持谦卑。<br>（1）“戒之初”是指在事情刚开始的时候要谨慎。比如前面那个出去旅游的例子，我们在出发之前，就应该了解到对应的接待的旅行社的情况，包括旅行社安排什么车辆，司机的技术如何，有没有酒驾醉驾的记录，投诉记录如何等等，统统明了以后再开始行动。这也像和别人签合同之前把该避免的情况都统统写上，先小人后君子再行事。这就是“戒之初”。<br>（2）“戒之盛”是指越在最好的时候，越要警惕。比如自己做生意的老板，在生意越好的时候，越可能觉得自己无所不能从而做出错误的投资，进入自己不熟悉或者超过自己能力的项目当中，从而导致亏损。这也是意气风发时候容易栽跟头的一种表现。为什么要戒在最好的时候呢？一个欠款几十万的流浪汉睡在路边，小偷都不会想打他的主意，但是一个人意气风大的时候，越容易觉得自己流年那么好何必警惕呢。所以如果看到流年宫位统统是吉，但是里面藏着一个落陷的杀星，就容易出问题了。所以要告诉客户越是这时候越要警惕。</li>
</ol>
<h5 id="擎羊、陀螺–需要目所无事"><a href="#擎羊、陀螺–需要目所无事" class="headerlink" title="擎羊、陀螺–需要目所无事"></a>擎羊、陀螺–需要目所无事</h5><ol>
<li>陀螺、擎羊代表有小人出现而且还看不到小人，往往这时候小人就在你身边。一般来看越了解你的人才越能害到你嘛，不认识你的人根本害不到你。</li>
<li>陀螺、擎羊看不到小人这一点，还可以看做你从外表看很正常，但是不知道里面出了问题，所以这两颗星也代表身体外表看上去正常，但是里面有问题，也就是身体有疾病。所以流年碰到这两颗星还要小心身体健康方面的问题–开刀见血光。</li>
<li>擎羊本身代表刀刃、见血光，那如果这是一个庙旺的擎羊星，那就代表说这个刀下去以后平安无事，比如手术以后就没有后续问题了。但是没有事不代表什么都不用注意了，还是要保持警惕。</li>
<li>相：左边眉毛有纹路上去，小人之相。</li>
<li>前面讲了杀星庙旺的情况，对应的，杀星遇到落陷变得凶上加凶，因为它来阴的，除非知道“戒”，不然很难防范，比如人事方面遇到落陷很可怕，知人知面不知心，来阴的很难防范得了。</li>
</ol>
<h5 id="火星、铃星"><a href="#火星、铃星" class="headerlink" title="火星、铃星"></a>火星、铃星</h5><ol>
<li>流年碰到火星、铃星，代表可能会遇到火灾，或者个性上有冲突，</li>
<li>比如跟朋友做生意吵架散伙、跟朋友分手等冲突很大的事件。</li>
<li>比如刚好这两颗星在夫妻宫，那就代表说夫妻两个人大打出手；</li>
<li>如果进一步的同一个宫内还有巨门星，结果呢就表示夫妻两最后还要去法院互告。</li>
</ol>
<h5 id="天空、地劫"><a href="#天空、地劫" class="headerlink" title="天空、地劫"></a>天空、地劫</h5><p>天空、地劫这两颗星，顾名思义代表意外、耗散。比如一个做生意的人流年宫位碰到天空、地劫，他这一年肯定要赔钱。</p>
<h3 id="其他星"><a href="#其他星" class="headerlink" title="其他星"></a>其他星</h3><p>在介绍命格的时候介绍</p>
<h2 id="part2-易经八卦"><a href="#part2-易经八卦" class="headerlink" title="part2 易经八卦"></a>part2 易经八卦</h2><h3 id="卦：事情，爻：时机，学会什么时机下手。三爻成为一个挂。"><a href="#卦：事情，爻：时机，学会什么时机下手。三爻成为一个挂。" class="headerlink" title="卦：事情，爻：时机，学会什么时机下手。三爻成为一个挂。"></a>卦：事情，爻：时机，学会什么时机下手。三爻成为一个挂。</h3><h4 id="乾卦（阳）"><a href="#乾卦（阳）" class="headerlink" title="乾卦（阳）"></a>乾卦（阳）</h4><ol>
<li>乾卦：天的性，假设我是天，天的性是向下看，照顾向下的人。逆天而行：科员看科长，以此类推，仁者向下看，从头到尾，从始到终，天的性–坚心、贞、不要有杂念。天性刚，有天威，无所求，无欲则刚。向上看是野心，向下看是雄心。</li>
<li>天性–实心、刚健，天行健，每天充实自己，就是天心。</li>
</ol>
<h4 id="坤卦（阴）"><a href="#坤卦（阴）" class="headerlink" title="坤卦（阴）"></a>坤卦（阴）</h4><ol>
<li>坤卦代表地、顺、柔。始终如一，坚心。</li>
<li>三个虚线，地厚：能够承载万物，无怨无悔–含章之美，帮助别人一定不要要求回报。眼见不一定为实，因为你的念不对，想法已经存在了。</li>
</ol>
<h4 id="兑卦"><a href="#兑卦" class="headerlink" title="兑卦"></a>兑卦</h4><ol>
<li>沼泽，兑，悦也，虚实实，很多水的堆积，下面是地，上面是水。</li>
<li>国家的来往是大象，兑卦–喜悦：企业是小象。微笑去示好，内健外柔–喜悦的意思。</li>
<li>阳阳阴–第三个是阴，三女儿。阴符经–看不到是阴，看到的是阳。</li>
<li>阳爻在上–停止的象，阳爻在中间–陷的象，阳爻在初–动的象。阴爻在上是悦的象，阴爻在中是中虚–丽的象，阴爻在初是巽象。</li>
</ol>
<h4 id="离卦"><a href="#离卦" class="headerlink" title="离卦"></a>离卦</h4><ol>
<li>初爻：阳，中爻：阴，上爻：阳。阴爻在中，中虚卦，代表次女。</li>
<li>自然界的象–火：中间空，外面明，中虚–地厚，草在上，是外表。衣服的外面就是丽，阴在中间你看不到。</li>
<li>火煮东西，太过是凶，太小不及，取中庸之道得明–照明的象</li>
</ol>
<h4 id="震卦"><a href="#震卦" class="headerlink" title="震卦"></a>震卦</h4><ol>
<li>初爻：阳，中爻：阴，上爻：阴。阳爻在初爻主动，上面两个阴爻丫的很紧—-动的力量很大–雷卦：从地上出来在空中打下来。</li>
<li>雷卦的寓意：不动而已，要有震惊的能量–一炮而红</li>
<li>第一个阳代表长子，长子。</li>
</ol>
<h4 id="巽卦"><a href="#巽卦" class="headerlink" title="巽卦"></a>巽卦</h4><ol>
<li>风：初爻：阴，中爻：阳，上爻：阳。代表长女；风里面是空的，找不到源头。</li>
<li>顺：巽为风，让政策吹到每一个角落，顺性才能让大家接受，知行合一。</li>
<li>入：无孔不入–风的性</li>
</ol>
<h4 id="坎卦"><a href="#坎卦" class="headerlink" title="坎卦"></a>坎卦</h4><ol>
<li>水卦：初爻：阴，中爻：阳，上爻：阴。代表次子。水的性：行险之道。世界最深的地方是谁的地方。</li>
<li>人间道是险，陷也。陷于险中，有很多解决的办法。所有的险卦都是至诚至刚，始终有诚意一定能够脱险。</li>
<li>阴阳阴：陷入阴的中间，二爻为阳–中男。</li>
</ol>
<h4 id="艮卦"><a href="#艮卦" class="headerlink" title="艮卦"></a>艮卦</h4><ol>
<li>山的性：止、大。初爻：阴，中爻：阴，上爻：阳。阳在外是止，阴&#x3D;静，内静外止就是山。</li>
<li>山–进退之间要有道。国破家亡，山也不变，山的性–山前看不到背后，止–目所不能及，无我忘我的道理，不要要求别人–不知止的道理。不合时宜的东西需要马上更换，止的意义。不对的东西需要马上停止。</li>
</ol>
<h3 id="易经–六十四卦举例"><a href="#易经–六十四卦举例" class="headerlink" title="易经–六十四卦举例"></a>易经–六十四卦举例</h3><ol>
<li>外挂、内挂–卜事。天泽火雷，风水山地，八象重叠之后就分为了人间。</li>
<li>占卜的工具：金钱卦。解释的过程使用图来解释。</li>
<li>易经中的占卜只是效地部门：山、医、命、卜、相–五个方面</li>
<li>卜卦–问鬼神，一天不超过三次，心诚则灵。断事的时候使用，不疑何卜。人头面–阳，数字部分–阴，六个铜板上下摇动柱子–五六次，顺序成一排，从人眼看到下到上为123456–从初爻开始。</li>
<li>摇一次代表起课，心无杂念。</li>
</ol>
<h4 id="外地内天"><a href="#外地内天" class="headerlink" title="外地内天"></a>外地内天</h4><p>地天泰，外柔内刚，一生平安，外顺内健。</p>
<h4 id="外天内地"><a href="#外天内地" class="headerlink" title="外天内地"></a>外天内地</h4><p>天地否，外面固执、内心害怕，恼羞成怒的典范。  </p>
<h4 id="外地内山"><a href="#外地内山" class="headerlink" title="外地内山"></a>外地内山</h4><p>地山谦，谦逊的道理。</p>
<h1 id="第四集"><a href="#第四集" class="headerlink" title="第四集"></a>第四集</h1><h2 id="part1-算命–紫微斗数-1"><a href="#part1-算命–紫微斗数-1" class="headerlink" title="part1 算命–紫微斗数"></a>part1 算命–紫微斗数</h2><ol>
<li>命中有很多格，讲重要的格。</li>
<li>总格：<br>（1）日月夹财：寅宫（太阳）、丑宫（命宫）、子宫（太阴）–日月夹财：一世财路很大，即使命宫没有主星<br>（2）紫薇天府相夹，掌权</li>
</ol>
<h3 id="副星"><a href="#副星" class="headerlink" title="副星"></a>副星</h3><h4 id="天魁星、天钺星–科甲星"><a href="#天魁星、天钺星–科甲星" class="headerlink" title="天魁星、天钺星–科甲星"></a>天魁星、天钺星–科甲星</h4><ol>
<li>天魁星、天钺星相夹为贵</li>
<li>羊陀夹杀–累，家里面外面都是小人，命中的小人很多，真理说才对，领悟后就没有了。</li>
<li>如果一个人的命盘里面，文昌、文曲、天魁星、天钺星在三方四正里面都会到，那么即使这个长得再粗鲁、再壮硕，考试一定很厉害。所以我们不要被外形所蒙蔽迷惑。生活中常见到这样的例子，一个人长得清清秀秀就觉得这个人读书肯定厉害，一个人外形和语言都粗鲁就觉得这是个俗人，其实不是这样的。</li>
<li>手上有天柱纹–科甲厉害的人</li>
</ol>
<h4 id="曲昌：文曲星、文昌星–科甲星"><a href="#曲昌：文曲星、文昌星–科甲星" class="headerlink" title="曲昌：文曲星、文昌星–科甲星"></a>曲昌：文曲星、文昌星–科甲星</h4><ol>
<li>文曲星代表才艺、博学多能。文曲星入命宫的人看起来比较斯文，文绉绉的。文昌星代表的是科甲，读书、考试很厉害，流年碰到文昌就是金榜题名。</li>
<li>如果只有文昌入命宫而文曲甚至都没在三方四正上会到（遇到）的话，那这个人就会变成书呆子。什么是书呆子呢？就是学而不思则罔的人，懂得很多，但联系不到实际上来的人，容易被骗。</li>
<li>如果文曲文昌同时会到，那就变成文采风流。这种情况对于男孩子来说很好，才子嘛；但是女孩子会到这两颗星不好，会变成女孩子的桃花运。</li>
<li>我们在算命时候，不要跟女孩子说“你有桃花”、或者“你这个是桃花命”这种话，合理的方式有很多，比如“男孩子看到你就会很喜欢你”等等。</li>
<li>现在来做一个简单的推理，如果一个人34岁的流年宫位中，刚好逢到文昌星，结果这颗文昌星显示化忌，代表这个人这一年有考试但是不中。</li>
<li>紫微斗数的很多结论都是这样加加减减类推出来的，看起来我们现在讲的好像很零散，但是以后具体来看命盘的时候，把这些知识概念合起来，推导就很简单了。</li>
</ol>
<h4 id="红鸾星、天喜星–喜庆"><a href="#红鸾星、天喜星–喜庆" class="headerlink" title="红鸾星、天喜星–喜庆"></a>红鸾星、天喜星–喜庆</h4><ol>
<li>中国人会说一句成语叫做红鸾星动了，就是说有婚姻喜事将近。其实这个成语就来自于紫微斗数。</li>
<li>男人命宫里有红鸾，也就是命带红鸾，必招美妻；女命红鸾，必有贵夫。<br>(1)在实践中，命带红鸾的男孩子很奇特，漂亮的女孩子才会去追，不漂亮的连看都不看，看到漂亮的以后无法忍耐不追不行。<br>(2)命带红鸾的女孩子同样奇特，一般来说不漂亮，她们的脑筋很清楚，看的很明白，自然而然的知道谁是贵夫应该嫁给谁，而且她们还可以看到嫁给先生的时候先生没有什么但是以后会有。当然这种能力在易经中也能学会，所以命里没有红鸾也能学。</li>
<li>一些其他流派说，必须要会到红鸾星、天喜星才可以结婚，其实不然。有很多其他情况也会结婚，例如流年宫位刚好是夫妻宫有可能结婚，流年宫位刚好是父母宫奉父母之命媒妁之言可能会结婚，所以有人的宫位都可能会结婚；甚至没人的宫位也可能会结婚，例如流年宫位是财帛宫，那就有女孩子在这一年嫌在公司帮人做事不开心，于是辞职自己做生意，然后第一个签约的客户就是她未来老公这种例子。所以婚姻在什么时候不仅仅看红鸾天喜。至于具体在什么时候，甚至如何人为的去干预影响，这些我们以后看具体命盘的时候又讲解。</li>
</ol>
<h4 id="左辅星、右弼星"><a href="#左辅星、右弼星" class="headerlink" title="左辅星、右弼星"></a>左辅星、右弼星</h4><p>左辅星、右弼星辅助紫微星的，只要看到紫微星出现的时候如果有左辅右弼来会，这个紫微星就会变成诸侯君王之象。</p>
<h4 id="三台星、八座星。"><a href="#三台星、八座星。" class="headerlink" title="三台星、八座星。"></a>三台星、八座星。</h4><ol>
<li>与左辅右弼跟紫微星的关系类似，南斗星君天府星同样有自己的左膀右臂，三台星、八座星就是辅助天府星的星座。</li>
<li>如果天府星有三台、八座，就像南斗星君有了文武百官，这个时候天府星就有了解厄制化的特性。但是北斗星君紫微星要比南斗星君天府星强，因为紫微星即使没有左辅右弼，它都可以解厄制化，而天府星一定要逢到三台八座才有这种能力，否则单独一颗天府星是不能解厄制化的。</li>
</ol>
<h3 id="十年大运"><a href="#十年大运" class="headerlink" title="十年大运"></a>十年大运</h3><h4 id="命盘图"><a href="#命盘图" class="headerlink" title="命盘图"></a>命盘图</h4><ol>
<li>闰月生人做下月论：农历四月，刚好是闰四月，排到五月</li>
<li>子时生人：11-12-1，11-12晚子时（根据前一天来），12-1早子时（日子要换，换成第二天的）。</li>
<li>命好不如限好，命里都是吉星，代表先天好，十年大运–限，流年好很好。</li>
<li>小儿善知人意，主夭；小孩子有大人的样子，夭折，限在七岁以前，没有小孩子的天真活泼，主夭折。小孩子要有小孩子的天真，童蒙。需要教小孩子不会的，带他去玩，培养胆量。</li>
<li>命由水二局、木三局、金四局、土五局、火六局–排的时候就有了，没有代表的意义，只是用来排局定星座，不用于告知从事的职业。</li>
<li>批八字先批十年，总运批好，这是最难的。十年为主，1年的小流年为辅，来辅佐。比如十年是财星，小流年是天空地劫–这一年是赔钱的，但十年是赚钱的。</li>
<li>小流年不需要看左右夹，只需要看对宫和本宫。小流年从戌宫开始起子，比如43年生是甲午年，民国83年，今年流年在哪个宫：83-43+1&#x3D;41岁，41岁从戌宫起子，逆时针：子丑寅卯、辰巳午未，申酉戌亥，对应到戌、未、辰、丑的宫位。甲午年生，午对应到辰宫的位置，此为1岁，男顺女逆，回到辰宫是13岁、25岁、37岁…，41岁对应到未宫的位置。</li>
<li>左边四个宫位：从下向上–春夏秋冬，春分、夏至、秋分、冬至这四个节气，前一日为离日（木火金水四个节令分离的时候，气最弱的时候最危险），立春、立夏、立秋、立冬前一日为绝日（春夏秋冬节日交换，向下坠落，大凶）。举例：12月25立冬，12月17面色枯槁，流年六杀，主星进来的时候，杀星还落陷，百分百死定。这八天一定要避开，做任何事情都要避开–人气最弱的时候。举例：夏季的时候好、秋季的时候凶，化忌压力在这边、立秋之前就会出事。</li>
</ol>
<h4 id="禄存星"><a href="#禄存星" class="headerlink" title="禄存星"></a>禄存星</h4><ol>
<li>禄存的特性类似之前学过的四化星中的“化禄”，指的是财禄，所以它是一颗财星。</li>
<li>禄存星入命的人，性格上会显得小气。所以如果你的儿子或者女儿命中有禄存星，那很可能你给的零钱压岁钱他会统统藏起来，然后哪天出去玩花的也是你的钱，自己的钱都自己好好收着。</li>
<li>流年宫位如果有禄存星在的话，那财运会很旺，这一点等同于流年宫位刚好是财帛宫财气旺一样，事业上都会赚钱。</li>
<li>有一种特殊的格局，叫做“禄马交驰”，是指禄存星或者化禄星在三方四正中逢到另外一颗叫做天马星的星辰，这时候在事业上会进大财。但是禄马交驰的钱一定是很辛苦赚来的，毕竟顾名思义就有奔波的意象嘛。</li>
<li>一般人有禄马交驰就不得了了，但还有一种更特殊的情况，就是化禄星、禄存星、天马星在同宫，那就是巨富。如果一个人生下来就禄马交驰在命宫，同时逢到巨门星入庙，那这个人生下来就在豪门世家里面，因为巨富的人再逢到代表豪门宅邸的入庙巨门星，肯定是非常不得了。</li>
</ol>
<h2 id="part2易经–六十四卦–卦有解卦"><a href="#part2易经–六十四卦–卦有解卦" class="headerlink" title="part2易经–六十四卦–卦有解卦"></a>part2易经–六十四卦–卦有解卦</h2><h3 id="乾为天"><a href="#乾为天" class="headerlink" title="乾为天"></a>乾为天</h3><h4 id="人间道"><a href="#人间道" class="headerlink" title="人间道"></a>人间道</h4><ol>
<li>初爻、二爻、三爻、四爻、五爻、六爻–事情的发展是六个阶段。进入各个阶段层次不一样，下、将、相、宰、君、过–六爻的层级。</li>
<li>初爻是下爻，潜龙勿用：下–下明-闲云野鹤；进行<strong>自修</strong>。</li>
<li>二爻是将，当上了主管，县长–见龙在田。和下爻的心一样，若是阳，就主刚，本心不变，适合交对你有意的朋友–懂得比你多的人、术业有专攻的同样类型的人</li>
<li>三爻是下卦–内卦的顶，终日乾乾，需要警惕自己，进一步<strong>进德修业</strong>，为下一步做准备，内心的东西不变，仍向下看。</li>
<li>四爻，君王的左右手，需要或跃在渊，待<strong>时机而动</strong>，顺势而动–观看君王的动作–时局很重要。出现政治分权，政争时最好跑路，不要参与，再从国外回来。</li>
<li>五爻，变成君王–飞龙在天–坚心：始终如一，需要往下看。</li>
<li>六爻，还是往上看，亢龙有悔，过激，此时谁也不信。无民无辅–例如袁世凯。</li>
<li>所有阶段都一定向下看，按照这个方式来做就是乾为天，让自己、别人都可以变成卦。别人处在哪个卦的第几爻，往上走应该怎么做，变成地天泰等等–改变念&#x2F;想法</li>
<li><strong>易经依靠天地定位</strong></li>
</ol>
<h4 id="占卜"><a href="#占卜" class="headerlink" title="占卜"></a>占卜</h4><ol>
<li>楼梯上有怪人在上面：棺。</li>
<li>人间道来说：官运不亨通。官人站在梯上，居上位而不骄，代表现在骄，头往上看不好，往下看就会升官。</li>
<li>空中有禄，代表空想，断念才好。</li>
<li>图上有工匠，改门面，改朝换代。</li>
<li>玉在石头中：事业还没有成功。</li>
<li>卜疾厄，代表凶；卜生男育女，代表六个阳代表阳。</li>
<li>人雕刻玉石：需要小心谨慎。</li>
<li>卜婚姻：婚姻可成，但是需要艰辛。</li>
<li>月在当空：清明的象，代表政治清明，你是错的，你本身太过于骄。</li>
<li>部长、组委是相、院长是宰，科长处长是将。</li>
<li>父亲居住母位：天卦</li>
</ol>
<h3 id="坤为地"><a href="#坤为地" class="headerlink" title="坤为地"></a>坤为地</h3><h4 id="人间道-1"><a href="#人间道-1" class="headerlink" title="人间道"></a>人间道</h4><ol>
<li>母亲居住母位：地卦。母亲住到父亲的位置–地天泰。</li>
<li>全部是阴爻。</li>
<li>坤为地，乾为天，德同法异，始终如一，坤主柔静。</li>
<li>地能载万物，接受一切，再返还给天，不邀功。</li>
<li>一、三、五是阳位，二、四、六是阴位。第一爻应该是阳，但是坤是阴–柔（寒）：履霜，坚冰至：代表发现小人的时候，赶快绝交–戒之初；强烈的修正。去一个公司，一开始就是阴，履霜，坚冰至，赶快退出。</li>
<li>二爻居阴位：直方乃大。直–直言，方–道义，关于这些品德，即使不懂什么其他知识，也对你没有害。</li>
<li>三爻阳位，阴的性–柔，具有含章之美，天经地义，在乎做了多少事情。</li>
<li>四爻–闭口，挂囊。四爻和五爻最近，君臣、老板、天子、董事长与你意见不合，闭口去做，否则就被误解、功高震主。</li>
<li>五爻，军位，阴居君位–女人做皇帝，黄裳元吉：下等的衣服（黄裳），元吉–对大臣谦逊，本身阳位不要去亢，否则进入六爻</li>
<li>六爻，龙战于野，其血玄黄。天是杂色，一定会有不好的结果。</li>
<li>女生是董事长，这个时候不要去抗，需要穿着朴素，听取意见，保持谦卑。</li>
<li>三爻对应经理的位置，需要含章之美，不要争功、加薪，很快进入第四位。</li>
</ol>
<h4 id="占卜-1"><a href="#占卜-1" class="headerlink" title="占卜"></a>占卜</h4><ol>
<li>人坐在椅子上、看台上–这是官人，两串钱–忧心忡忡，贪污–想拿又不想拿</li>
<li>十一口：吉、陈，众口铄金，也代表替代众人发言的相</li>
<li>人–民心，代表有人检举</li>
<li>马–属马的人–肖马，指官贵，指调动。属马的人逢此卦调动。</li>
<li>图上有四点：黑也，还没有拨云见日。</li>
<li>司法界的人事，属马，办贪污的案子–卜卦：坤为低。吉的意向在，但是有马，代表可能会离开交给别人。</li>
<li>占卜选举，得此卦一定上位，为百姓发言。</li>
<li>金价神人–得民心的人。</li>
<li>堠：土墩堆起来的东西，授官封侯的相。会不会升将军，占卜为此卦，姓陈、马上位，姓朱则回头，上不了位。</li>
<li>生男女：坤地，第几胎？6。还是女儿。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢阅读！.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="XuJie_BUPT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XuJie_BUPT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XuJie_BUPT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xj-bupt.top/2023/02/05/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart2/" title="《天纪》--part2">http://xj-bupt.top/2023/02/05/《天纪》part2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E7%BA%AA/" rel="tag"># 天纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/03/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart1/" rel="prev" title="《天纪》--part1">
      <i class="fa fa-chevron-left"></i> 《天纪》--part1
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/06/%E3%80%8A%E5%A4%A9%E7%BA%AA%E3%80%8Bpart3/" rel="next" title="《天纪》--part2">
      《天纪》--part2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">第三集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1-%E7%AE%97%E5%91%BD%E2%80%93%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">part1 算命–紫微斗数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8C%96%E6%98%9F%E2%80%93%E4%B8%BB%E5%8A%9B%E6%98%9F%EF%BC%8C%E7%A7%91%E3%80%81%E6%9D%83%E3%80%81%E7%A6%84%E3%80%81%E5%BF%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">四化星–主力星，科、权、禄、忌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B8%E6%98%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">诸星</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%97%E6%96%97"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">南斗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A9%E5%BA%9C%E6%98%9F"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">天府星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%AA%E9%98%B4%E6%98%9F"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">太阴星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A9%E6%A2%81%E6%98%9F"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">天梁星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A9%E7%9B%B8%E6%98%9F"><span class="nav-number">1.1.2.1.4.</span> <span class="nav-text">天相星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%83%E6%9D%80%E6%98%9F"><span class="nav-number">1.1.2.1.5.</span> <span class="nav-text">七杀星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%B4%E5%86%9B%E6%98%9F"><span class="nav-number">1.1.2.1.6.</span> <span class="nav-text">破军星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%AA%E7%8B%BC%E6%98%9F"><span class="nav-number">1.1.2.1.7.</span> <span class="nav-text">贪狼星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A8%E9%97%A8%E6%98%9F"><span class="nav-number">1.1.2.1.8.</span> <span class="nav-text">巨门星</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E6%96%97"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">北斗</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%AB%E5%BE%AE%E6%98%9F%EF%BC%88%E9%98%B3%E6%98%9F%EF%BC%89"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">紫微星（阳星）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A9%E6%9C%BA%E6%98%9F%EF%BC%88%E9%98%B4%E6%98%9F%EF%BC%89"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">天机星（阴星）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E6%98%9F"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">太阳星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A6%E6%9B%B2%E6%98%9F"><span class="nav-number">1.1.2.2.4.</span> <span class="nav-text">武曲星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A9%E5%90%8C"><span class="nav-number">1.1.2.2.5.</span> <span class="nav-text">天同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%89%E8%B4%9E%E6%98%9F"><span class="nav-number">1.1.2.2.6.</span> <span class="nav-text">廉贞星</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E6%9D%80%E6%98%9F"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">六杀星</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8E%E7%BE%8A%E3%80%81%E9%99%80%E8%9E%BA%E2%80%93%E9%9C%80%E8%A6%81%E7%9B%AE%E6%89%80%E6%97%A0%E4%BA%8B"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">擎羊、陀螺–需要目所无事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%81%AB%E6%98%9F%E3%80%81%E9%93%83%E6%98%9F"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">火星、铃星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A9%E7%A9%BA%E3%80%81%E5%9C%B0%E5%8A%AB"><span class="nav-number">1.1.2.3.3.</span> <span class="nav-text">天空、地劫</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%98%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">其他星</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2-%E6%98%93%E7%BB%8F%E5%85%AB%E5%8D%A6"><span class="nav-number">1.2.</span> <span class="nav-text">part2 易经八卦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A6%EF%BC%9A%E4%BA%8B%E6%83%85%EF%BC%8C%E7%88%BB%EF%BC%9A%E6%97%B6%E6%9C%BA%EF%BC%8C%E5%AD%A6%E4%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E6%9C%BA%E4%B8%8B%E6%89%8B%E3%80%82%E4%B8%89%E7%88%BB%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%8C%82%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">卦：事情，爻：时机，学会什么时机下手。三爻成为一个挂。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%BE%E5%8D%A6%EF%BC%88%E9%98%B3%EF%BC%89"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">乾卦（阳）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%A4%E5%8D%A6%EF%BC%88%E9%98%B4%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">坤卦（阴）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%91%E5%8D%A6"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">兑卦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E5%8D%A6"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">离卦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%87%E5%8D%A6"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">震卦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%BD%E5%8D%A6"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">巽卦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%8E%E5%8D%A6"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">坎卦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%AE%E5%8D%A6"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">艮卦</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E7%BB%8F%E2%80%93%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">易经–六十四卦举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E5%9C%B0%E5%86%85%E5%A4%A9"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">外地内天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E5%A4%A9%E5%86%85%E5%9C%B0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">外天内地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E5%9C%B0%E5%86%85%E5%B1%B1"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">外地内山</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">第四集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1-%E7%AE%97%E5%91%BD%E2%80%93%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">part1 算命–紫微斗数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E6%98%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">副星</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E9%AD%81%E6%98%9F%E3%80%81%E5%A4%A9%E9%92%BA%E6%98%9F%E2%80%93%E7%A7%91%E7%94%B2%E6%98%9F"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">天魁星、天钺星–科甲星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B2%E6%98%8C%EF%BC%9A%E6%96%87%E6%9B%B2%E6%98%9F%E3%80%81%E6%96%87%E6%98%8C%E6%98%9F%E2%80%93%E7%A7%91%E7%94%B2%E6%98%9F"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">曲昌：文曲星、文昌星–科甲星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E9%B8%BE%E6%98%9F%E3%80%81%E5%A4%A9%E5%96%9C%E6%98%9F%E2%80%93%E5%96%9C%E5%BA%86"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">红鸾星、天喜星–喜庆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E8%BE%85%E6%98%9F%E3%80%81%E5%8F%B3%E5%BC%BC%E6%98%9F"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">左辅星、右弼星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%8F%B0%E6%98%9F%E3%80%81%E5%85%AB%E5%BA%A7%E6%98%9F%E3%80%82"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">三台星、八座星。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%B9%B4%E5%A4%A7%E8%BF%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">十年大运</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E7%9B%98%E5%9B%BE"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">命盘图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%84%E5%AD%98%E6%98%9F"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">禄存星</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2%E6%98%93%E7%BB%8F%E2%80%93%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6%E2%80%93%E5%8D%A6%E6%9C%89%E8%A7%A3%E5%8D%A6"><span class="nav-number">2.2.</span> <span class="nav-text">part2易经–六十四卦–卦有解卦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%BE%E4%B8%BA%E5%A4%A9"><span class="nav-number">2.2.1.</span> <span class="nav-text">乾为天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E9%81%93"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">人间道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A0%E5%8D%9C"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">占卜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%A4%E4%B8%BA%E5%9C%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">坤为地</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E9%81%93-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">人间道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A0%E5%8D%9C-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">占卜</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuJie_BUPT"
      src="/images/tracer.jpg">
  <p class="site-author-name" itemprop="name">XuJie_BUPT</p>
  <div class="site-description" itemprop="description">希望自己摆脱身上的冷气，尽力发光发热</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tracerXJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tracerXJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="E-Mail → &#x2F;about&#x2F;"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weixinid.jpg" title="Weixin → &#x2F;images&#x2F;weixinid.jpg"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-1-19 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJie_BUPT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
